<%= if Enum.any?(@pieces) do %>
  <div class="w-full flex flex-col h-screen">
    <%= if @show_title do %>
      <div class="grow-0 bg-base-200 text-base-content p-3 border-b border-base-300">
        <h1 class="font-bold text-xl">{@group.title}</h1>
      </div>
    <% end %>

    <div class="flex-1 bg-base-100 text-base-content min-h-0 flex flex-col md:!flex-row">
      <%!-- Selected content piece - STATIONARY --%>
      <div class="w-full md:!w-1/2 md:p-5 flex flex-col flex-none overflow-visible md:overflow-y-auto">
        <div class="bg-base-100 rounded-lg p-4 flex-shrink-0">
          <div class="flex flex-col">
            <div class="w-full mb-4">
              <img
                src={content_image_url(@selected_piece, @group)}
                alt={@selected_piece.title}
                class="w-full h-auto max-h-[200px] object-contain rounded-lg"
              />
            </div>
            <div>
              <p class="text-lg font-semibold mb-2 leading-tight">{@selected_piece.title}</p>
              <p class="text-sm text-base-content/70 max-h-[7.5rem] overflow-y-auto" style="white-space: pre-line;">{String.trim(@selected_piece.description || "")}</p>
            </div>
          </div>

          <div class="flex flex-col justify-between mt-6 gap-4 align-middle text-center">
            <%= if Arcade.has_valid_tiqit?(@current_scope, @selected_piece) do %>
              <.link
                navigate={
                  if @force_theme,
                    do: ~p"/widgets/content/#{@selected_piece.id}?force_theme=#{@force_theme}",
                    else: ~p"/widgets/content/#{@selected_piece.id}"
                }
                class="btn btn-neutral btn-lg btn-block rounded-full !bg-sponster-400 hover:!bg-sponster-600 text-white !border-sponster-400 hover:!border-sponster-600"
              >
                <.icon name="hero-play" class="h-6 w-6 mr-1" /> Play
              </.link>
              <QlariusWeb.Components.TiqitExpirationCountdown.badge
                expires_at={@tiqit.expires_at}
                class="badge-outline mx-auto badge-xs px-2 py-3 rounded-lg"
              />
            <% else %>
              <% default_tc = ContentPiece.default_tiqit_class(@selected_piece) %>
              <% can_afford = Decimal.compare(@balance, default_tc.price) != :lt %>
              <button
                phx-click={if can_afford, do: "select-tiqit-class"}
                phx-value-tiqit-class-id={default_tc.id}
                disabled={!can_afford}
                class={"btn btn-lg btn-block rounded-full #{if can_afford, do: "btn-primary", else: "btn-disabled opacity-50 cursor-not-allowed"}"}
              >
                {if Decimal.eq?(default_tc.price, 0), do: "Get", else: "Buy"} Tiqit •
                <span class="font-bold">{format_usd(default_tc.price, zero_free: true)}</span>
              </button>
              <%= if !can_afford do %>
                <div class="text-sm text-warning text-center">
                  Not enough funds. 
                  <button phx-click="show-topup-modal" class="link link-primary font-semibold">
                    Top up your wallet
                  </button>
                </div>
              <% end %>
              <.wallet_strip id="wallet-balance-arcade-main" balance={@balance} offered_amount={@offered_amount} />
            <% end %>
          </div>
          <div class="flex flex-row justify-center items-center mt-4 mb-1">
            <div class="text-base-content/40 text-xs mr-1">Powered by</div>
            <img src="/images/Tiqit_logo_color_horiz.svg" alt="Tiqit" class="h-6 w-auto" />
          </div>
        </div>
      </div>

      <%!-- Episodes list - SCROLLABLE --%>
      <div class="w-full md:!w-1/2 p-5 flex flex-col flex-1 md:flex-none min-h-0 border-t md:!border-t-0 md:border-l border-base-300">
        <h2 class="text-lg font-semibold text-base-content mb-4 flex-shrink-0">
          {String.capitalize(to_string(@group.catalog.piece_type))}s
        </h2>
        <div class="flex-1 overflow-y-auto min-h-0 space-y-2">
          <.link
            :for={piece <- @pieces}
            patch={~p"/widgets/arcade/group/#{@group}/?content_id=#{piece.id}"}
            class={"rounded-lg p-3 flex gap-3 border transition-all hover:shadow-sm block
            #{if piece.id == @selected_piece.id, do: "bg-primary/10 border-primary text-primary", else: "bg-base-100 border-base-300 hover:bg-base-200"}"}
          >
            <%= if @group.show_piece_thumbnails do %>
              <div class="flex-shrink-0 w-20">
                <img
                  src={content_image_url(piece, @group)}
                  alt={piece.title}
                  class="w-full h-auto object-cover rounded-lg"
                />
              </div>
            <% end %>
            <div class="flex-1 min-w-0 flex flex-col">
              <p class="text-sm font-semibold leading-tight text-base-content">
                {piece.title}
              </p>
              <%= if @group.show_piece_descriptions && piece.description do %>
                <p class="text-xs text-base-content/60 mt-1 line-clamp-3" style="white-space: pre-line;">{String.trim(piece.description)}</p>
              <% end %>
              <div class="flex items-center gap-3 text-base-content/50 text-xs mt-2">
                <span>{piece.duration}</span>
                <span>{Calendar.strftime(piece.inserted_at, "%m/%d/%Y")}</span>
              </div>
            </div>
            <div class="flex-shrink-0 self-start">
              <span class={"badge badge-xl h-7 rounded-full #{if Arcade.has_valid_tiqit?(@current_scope, piece), do: "!bg-sponster-400", else: "badge-primary"} #{if Decimal.eq?(ContentPiece.default_tiqit_class(piece).price, 0), do: "font-bold"}"}>
                <%= if Arcade.has_valid_tiqit?(@current_scope, piece) do %>
                  <.icon name="hero-check" class="h-4 w-4 font-bold text-white" />
                <% else %>
                  {ContentPiece.default_tiqit_class(piece).price |> format_usd(zero_free: true)}
                <% end %>
              </span>
            </div>
          </.link>
        </div>
      </div>
    </div>
  </div>

  <.modal
    :if={@selected_tiqit_class}
    id="confirm-purchase-modal"
    on_cancel={JS.push("close-confirm-purchase-modal")}
    show
  >
    <div class="flex flex-col space-y-4 p-8">
      <div class="relative">
        <img
          src={content_image_url(@selected_piece, @group)}
          alt={@selected_piece.title}
          class="max-h-30 rounded-lg mx-auto"
        />
      </div>
      <h3 class="text-base-content/60 text-center mb-0">
        {@group.title}
      </h3>
      <h2 class="text-xl font-bold text-base-content text-center">
        {@selected_piece.title}
      </h2>
      <%= if assigns[:options_modal] do %>
        <.tiqit_class_grid piece={@selected_piece} group={@group} balance={@balance} />
      <% else %>
        <p class="text-base-content/60 text-center">
          <%= if @selected_tiqit_class.duration_hours do %>
            You are purchasing access to this
            <span class="text-base-content font-bold">
              single {class_type(@selected_tiqit_class, @group.catalog)}
            </span>
            for <span class="text-base-content font-bold">{format_tiqit_class_duration(
              @selected_tiqit_class.duration_hours
            )}</span>.
          <% else %>
            You are purchasing lifetime acces to this {class_type(
              @selected_tiqit_class,
              @group.catalog
            )}
          <% end %>
        </p>
        <div class="flex items-center">
          <button
            phx-click="purchase-tiqit"
            phx-value-tiqit-class-id={@selected_tiqit_class.id}
            class="btn btn-primary btn-lg btn-block rounded-full"
          >
            <.icon name="hero-check" class="h-4 w-4 mr-2" /> Confirm Purchase •
            <span class="font-bold">{format_usd(@selected_tiqit_class.price, zero_free: true)}</span>
          </button>
        </div>
        <.wallet_strip id="wallet-balance-arcade-modal" balance={@balance} offered_amount={@offered_amount} />
      <% end %>
      <div class="flex flex-col gap-1">
        <%= if !assigns[:options_modal] do %>
          <div class="divider m-1"></div>
          <div class="flex flex-row gap-1 justify-center align-middle">
            <p class="text-base-content/60">Want the full series? Or full catalog access?</p>
            <button phx-click="show-options" class="btn btn-outline btn-md rounded-full ml-3">
              All Tiqit Options
            </button>
          </div>
        <% end %>
      </div>
      <div class="flex justify-center mt-2">
        <img src="/images/TIQIT_logo_color_square.svg" alt="Tiqit" class="h-8 w-auto" />
      </div>
    </div>
  </.modal>

  <.topup_modal
    show={assigns[:show_topup_modal] || false}
    balance={@balance}
    offered_amount={@offered_amount}
    ads_count={@current_scope.ads_count}
  />
<% else %>
  Unable to render this content group as it has no valid Tiqit classes
<% end %>
