<div id="single-pwa-detect" phx-hook="PWADetect">
  <Layouts.maybe_mobile wrap={@base_path == "" and not @inline?} {assigns}>
    <.arqade_breadcrumbs
      :if={not @inline?}
      base_path={@base_path}
      title={@piece.title}
      title_class="text-2xl font-bold text-base-content truncate min-w-0"
      class="mb-4"
      crumbs={[
        {@group.catalog.creator.name, "#{@base_path}/arqade"},
        {@group.catalog.name, "#{@base_path}/arqade/catalog/#{@group.catalog.id}"},
        {@group.title, "#{@base_path}/arqade/group/#{@group.id}"}
      ]}
      current={@piece.title}
    />
    <%!--
  Inline embeds (rendered by QlinkPage.Show via live_render/3) paint
  the arqade as a rounded "card". This wrapper owns the rounded clip
  so the embed chrome reads as a card without trapping `position: fixed`
  descendants. Tiqit's `<.modal>` below is rendered as a sibling of
  this wrapper so iOS Safari does not clip it to the card box.
--%>
    <div class={[
      "w-full",
      @inline? && "rounded-2xl border border-neutral/50 overflow-hidden bg-base-100"
    ]}>
      <div id="arqade-root" phx-hook="PostMessage">
        <%= if @has_tiqit? do %>
          <%!-- Timer bar mode - shown when user has valid tiqit --%>
          <div
            class="w-full bg-base-100"
            data-theme={if @base_path == "/widgets", do: @force_theme}
          >
            <div class="bg-base-200 border-t border-base-300 px-4 py-3">
              <div class="flex flex-row items-center justify-between max-w-4xl mx-auto">
                <div class="flex items-center gap-2">
                  <span class="text-md text-base-content/60">Accessed via </span>
                  <img src="/images/Tiqit_logo_color_horiz.svg" alt="Tiqit" class="h-8 w-auto" />
                </div>
                <QlariusWeb.Components.TiqitExpirationCountdown.badge
                  expires_at={@tiqit.expires_at}
                  class="badge-outline badge-md px-2 py-3 rounded-lg"
                />
              </div>
            </div>
          </div>
          <div
            class="bg-base-100 text-base-content p-6"
            data-theme={if @base_path == "/widgets", do: @force_theme}
          >
            <div class="max-w-2xl mx-auto flex flex-col items-center gap-4 text-center">
              <img
                src={content_image_url(@piece, @group)}
                alt={@piece.title}
                class="max-h-48 rounded-lg border border-base-300"
              />
              <h2 class="text-2xl font-bold text-base-content">
                {@piece.title}
              </h2>
              <p
                :if={String.trim(@piece.description || "") != ""}
                class="text-sm text-base-content/70 [overflow-wrap:anywhere] whitespace-pre-line"
              >
                {String.trim(@piece.description || "")}
              </p>
              <div class="mx-auto mb-3 w-full max-w-sm">
                <%= if @inline? do %>
                  <button
                    type="button"
                    phx-click="open-tiqit-content"
                    phx-target={@embed_phx_id && "#" <> @embed_phx_id}
                    class="btn-sponster-play btn-lg min-h-14 w-full rounded-full whitespace-nowrap"
                  >
                    <.icon name="hero-play" class="h-6 w-6 mr-1" /> Play
                  </button>
                <% else %>
                  <.link
                    navigate={"#{@base_path}/content/#{@piece.id}"}
                    class="btn-sponster-play btn-lg min-h-14 w-full rounded-full whitespace-nowrap"
                  >
                    <.icon name="hero-play" class="h-6 w-6 mr-1" /> Play
                  </.link>
                <% end %>
              </div>
            </div>
          </div>
        <% else %>
          <%!-- Purchase mode - shown when user needs to buy tiqit --%>
          <div
            class="w-full flex flex-col justify-center min-h-[720px]"
            data-theme={if @base_path == "/widgets", do: @force_theme}
          >
            <%= if @tiqit_up_nudge do %>
              <div class="bg-accent/10 border-b border-accent/30 px-4 py-2 flex items-center justify-between">
                <div class="flex items-center gap-2 text-sm">
                  <.icon name="hero-arrow-trending-up" class="w-5 h-5 text-accent" />
                  <span class="font-semibold text-accent">Tiqit Up available!</span>
                  <span class="text-base-content/70">
                    You've earned a free upgrade. Select it in the tiqit grid!
                  </span>
                </div>
                <button class="btn btn-ghost btn-xs" phx-click="dismiss-tiqit-up-nudge">
                  <.icon name="hero-x-mark" class="w-4 h-4" />
                </button>
              </div>
            <% end %>
            <div class="bg-base-100 text-base-content p-6">
              <div class="max-w-2xl mx-auto">
                <div class="flex flex-col md:!flex-row gap-6 items-center md:items-start">
                  <div class="flex-shrink-0">
                    <img
                      src={content_image_url(@piece, @group)}
                      alt={@piece.title}
                      class="max-h-40 rounded-lg mx-auto"
                    />
                  </div>

                  <div class="flex-1">
                    <h2 class="text-2xl font-bold text-base-content mb-2 text-center md:text-left">
                      {@piece.title}
                    </h2>
                    <p
                      class="text-sm text-base-content/70 mb-4 text-center md:text-left"
                      style="white-space: pre-line;"
                    >
                      {String.trim(@piece.description || "")}
                    </p>

                    <div class="flex flex-col gap-2">
                      <%!--
                  Buy/options CTA (View anywhere, Act only when authed):
                    - Authed + sufficient balance: Buy is active.
                    - Authed + insufficient balance: disabled with hint.
                    - Anon: Buy is clickable; the LV's
                      `select-tiqit-class` handler short-circuits via
                      `maybe_intercept_for_unauth/1` to open the
                      Connect-wallet modal. The ellipsis control opens
                      all purchase options for everyone.
                  Wallet strip: `wallet_strip_or_connect/1` renders real
                  balance for authed, `$--.--` + Connect button for anon.
                --%>
                      <%= if @default_tiqit_class do %>
                        <% is_authed = authed?(@current_scope) %>
                        <% can_afford =
                          is_authed &&
                            Decimal.compare(@balance, @default_tiqit_class.price) != :lt %>
                        <% btn_enabled = !is_authed || can_afford %>
                        <div class="mb-3 flex w-full flex-row items-center gap-1.5">
                          <button
                            phx-click="select-tiqit-class"
                            phx-value-tiqit-class-id={@default_tiqit_class.id}
                            disabled={is_authed && !can_afford}
                            class={"btn-widget btn-widget-emphasis btn-lg min-h-14 flex-1 rounded-full whitespace-nowrap #{if btn_enabled, do: "", else: "btn-disabled"}"}
                          >
                            {if Decimal.eq?(@default_tiqit_class.price, 0), do: "Get", else: "Buy"}{" "}{String.capitalize(
                              to_string(@group.catalog.piece_type)
                            )} •
                            <span class="font-bold">
                              {format_usd(@default_tiqit_class.price, zero_free: true)}
                            </span>
                          </button>
                          <button
                            type="button"
                            phx-click="browse-tiqit-options"
                            class="btn-widget flex h-14 w-10 shrink-0 items-center justify-center rounded-full border-widget-200 !p-0"
                            aria-label="More purchase options"
                            title="More purchase options"
                          >
                            <.icon name="hero-ellipsis-horizontal" class="h-5 w-5 shrink-0" />
                          </button>
                        </div>
                        <%= if is_authed && !can_afford do %>
                          <div
                            class={[
                              "text-sm text-warning text-center",
                              @base_path == "" && !@inline? && "hidden"
                            ]}
                          >
                            Not enough funds — top up below.
                          </div>
                        <% end %>
                        <div class={@base_path == "" && !@inline? && "hidden"}>
                          <.wallet_strip_or_connect
                            id="wallet-balance-arcade-single-main"
                            scope={@current_scope}
                            balance={@current_scope && @current_scope.wallet_balance}
                            offered_amount={@offered_amount}
                            ads_count={@current_scope && @current_scope.ads_count}
                            daily_gift_available?={@daily_gift_available?}
                            parent_phx_id={@parent_phx_id}
                            on_click={
                              if QlariusWeb.Widgets.Arcade.ArcadeSingleLive.auth_sheet_enabled?(
                                   assigns
                                 ),
                                 do: Phoenix.LiveView.JS.push("open_auth_sheet"),
                                 else: nil
                            }
                          />
                        </div>
                      <% else %>
                        <div class="alert alert-warning">
                          <.icon name="hero-exclamation-triangle" class="w-6 h-6" />
                          <span>This content piece has no tiqit classes configured yet.</span>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>

                <div
                  class={[
                    "flex flex-row justify-center items-center mt-6",
                    @base_path == "" && !@inline? && "hidden"
                  ]}
                >
                  <div class="text-base-content/40 text-xs mr-1">Access via</div>
                  <img src="/images/Tiqit_logo_color_horiz.svg" alt="Tiqit" class="h-6 w-auto" />
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <%!-- Lives as a sibling of the rounded wrapper above — keeps the
      Tiqit purchase modal outside any overflow-hidden ancestor so
      iOS Safari does not clip the fixed overlay to the card box. --%>
    <.modal
      :if={@selected_tiqit_class}
      id="confirm-purchase-modal"
      border_class="border border-widget-700"
      on_cancel={JS.push("close-confirm-purchase-modal")}
      show
    >
      <div class="flex flex-col space-y-4 p-8">
        <% desc = purchase_description(@selected_tiqit_class, @group) %>
        <%= if assigns[:options_modal] do %>
          <h2
            id="confirm-purchase-modal-title"
            class="text-xl font-bold text-base-content text-center"
          >
            Tiqit Purchase Options
          </h2>
          <div class="mx-auto w-full max-w-[400px] rounded-xl border border-base-300/70 bg-base-200/40 p-3">
            <div class="flex flex-row items-center justify-center gap-4">
              <div class="relative shrink-0">
                <img
                  src={purchase_image_url(desc.scope, @piece, @group)}
                  alt={if desc.scope == :piece, do: @piece.title, else: @group.title}
                  class="block w-28 h-auto object-contain rounded-lg"
                />
              </div>
              <div class="min-w-0 flex-1 text-left space-y-1">
                <%= if desc.scope == :piece do %>
                  <p class="text-sm text-base-content/60">{@group.title}</p>
                  <h3 class="text-lg font-bold text-base-content leading-snug [overflow-wrap:anywhere]">
                    {@piece.title}
                  </h3>
                <% else %>
                  <h3 class="text-lg font-bold text-base-content leading-snug [overflow-wrap:anywhere]">
                    {@group.title}
                  </h3>
                <% end %>
              </div>
            </div>
          </div>
          <.tiqit_class_grid
            piece={@piece}
            group={@group}
            balance={@balance}
            tiqit_up_group_credit={@tiqit_up_group_credit}
            tiqit_up_catalog_credit={@tiqit_up_catalog_credit}
          />
        <% else %>
          <div class="mx-auto w-full max-w-[400px] rounded-xl border border-base-300/70 bg-base-200/40 p-3">
            <div class="flex flex-row items-center justify-center gap-4">
              <div class="relative shrink-0">
                <img
                  src={purchase_image_url(desc.scope, @piece, @group)}
                  alt={if desc.scope == :piece, do: @piece.title, else: @group.title}
                  class="block w-28 h-auto object-contain rounded-lg"
                />
              </div>
              <div class="min-w-0 flex-1 text-left space-y-1">
                <%= if desc.scope == :piece do %>
                  <p class="text-sm text-base-content/60">{@group.title}</p>
                  <h3 class="text-lg font-bold text-base-content leading-snug [overflow-wrap:anywhere]">
                    {@piece.title}
                  </h3>
                <% else %>
                  <h3 class="text-lg font-bold text-base-content leading-snug [overflow-wrap:anywhere]">
                    {@group.title}
                  </h3>
                <% end %>
              </div>
            </div>
          </div>
          <p class="text-base-content/60 text-center">
            <%= if @selected_tiqit_class.duration_hours do %>
              You are purchasing access to the
              <span class="text-base-content font-bold">
                {desc.label}
              </span>
              for <span class="text-base-content font-bold">{format_tiqit_class_duration(
          @selected_tiqit_class.duration_hours
        )}</span>.
            <% else %>
              You are purchasing <span class="text-base-content font-bold">lifetime</span>
              access to the <span class="text-base-content font-bold">{desc.label}</span>.
            <% end %>
            <%= if desc.detail do %>
              <br /><span class="text-base-content/50 text-sm">Includes {desc.detail}.</span>
            <% end %>
          </p>
          <div class="flex items-center">
            <button
              phx-click="purchase-tiqit"
              phx-value-tiqit-class-id={@selected_tiqit_class.id}
              class="btn-widget btn-widget-emphasis btn-lg btn-block rounded-full"
            >
              <.icon name="hero-check" class="h-4 w-4 mr-2" /> Confirm •
              <span class="font-bold">
                {format_usd(
                  assigns[:selected_tiqit_class_adjusted_price] || @selected_tiqit_class.price,
                  zero_free: true
                )}
              </span>
            </button>
          </div>
          <%= if assigns[:selected_tiqit_class_credit] && Decimal.gt?(assigns.selected_tiqit_class_credit, 0) do %>
            <div class="alert bg-widget-100 border border-widget-300 mt-2 py-2 justify-center">
              <span class="text-sm flex items-center gap-1">
                <.icon name="hero-sparkles-solid" class="h-4 w-4 text-widget-700" />
                TiqitUp discount of {format_usd(@selected_tiqit_class_credit)} applied. ({@selected_tiqit_class_active_count} active {if @selected_tiqit_class_active_count ==
                                                                                                                                           1,
                                                                                                                                         do:
                                                                                                                                           "tiqit",
                                                                                                                                         else:
                                                                                                                                           "tiqits"})
              </span>
            </div>
          <% end %>
        <% end %>
        <div class="flex flex-col gap-1">
          <%= if !assigns[:options_modal] do %>
            <div class="divider m-1"></div>
            <div class="flex flex-row gap-1 justify-center align-middle">
              <p class="text-base-content/60">Want the full series? Or full catalog access?</p>
              <button phx-click="show-options" class="btn btn-outline btn-md rounded-full ml-3">
                All Tiqit Options
              </button>
            </div>
          <% end %>
        </div>
        <div class="flex justify-center mt-2">
          <img
            src="/images/TIQIT_logo_color_square.svg"
            alt="Tiqit"
            class="h-8 w-auto"
          />
        </div>
      </div>
    </.modal>

    <.connect_wallet_modal
      show={@show_connect_modal}
      scope={@current_scope}
      connect_brand={:tiqit}
      on_click={
        if QlariusWeb.Widgets.Arcade.ArcadeSingleLive.auth_sheet_enabled?(assigns),
          do: Phoenix.LiveView.JS.push("open_auth_sheet"),
          else: nil
      }
    />

    <%!--
  In-place AuthSheet, mounted ONLY when this LV is standalone.
  Nested mounts forward `open_auth_sheet` to the hosting LV's sheet.
  See `ArcadeLive` template for the full rationale.
--%>
    <%= if QlariusWeb.Widgets.Arcade.ArcadeSingleLive.auth_sheet_enabled?(assigns) and not @inline? do %>
      <.live_component
        module={QlariusWeb.Components.AuthSheet}
        id="arcade-single-auth-sheet"
        show={@show_auth_sheet}
        surface={:on_widget_standalone}
        referral_context={@auth_referral_context}
        client_ip={assigns[:user_ip] || "0.0.0.0"}
        connect_brand={:tiqit}
        on_cancel={Phoenix.LiveView.JS.push("close_auth_sheet")}
      />
    <% end %>
  </Layouts.maybe_mobile>
  <.player_modal_frame
    :if={@show_tiqit_content_modal and @inline? and not is_nil(@piece) and not is_nil(@tiqit)}
    id="tiqit-inline-modal"
    id_prefix="inline-single"
    piece={@piece}
    group={@group}
    tiqit={@tiqit}
    leaving?={@tiqit_content_modal_leaving?}
    force_theme={if @base_path == "/widgets", do: @force_theme}
    target={@embed_phx_id && "#" <> @embed_phx_id}
  />
</div>
