<div id="arcade-pwa-detect" phx-hook="PWADetect">
<%!--
  When this LV is rendered inline inside another LV (e.g. a Qlink
  page), the parent page already supplies the outer mobile layout
  chrome. Wrapping again would nest the nav/bottom-tabs inside the
  arqade region — visually wrong. Same reasoning for the
  breadcrumbs: on a Qlink page the visitor isn't navigating the
  arqade catalog, so the "Discover › Creator › Catalog" trail would
  just lure clicks away from the page.
--%>
<Layouts.maybe_mobile wrap={@base_path == "" and not @inline?} {assigns}>
<.arqade_breadcrumbs
  :if={not @inline?}
  base_path={@base_path}
  crumbs={[
    {@group.catalog.creator.name, "#{@base_path}/arqade"},
    {@group.catalog.name, "#{@base_path}/arqade/catalog/#{@group.catalog.id}"}
  ]}
/>
<%= if Enum.any?(@pieces) do %>
  <div class={"w-full flex flex-col relative #{if @base_path == "", do: "h-full", else: "h-screen"}"}>
    <%= if @group.show_open_in_tab && @base_path == "/widgets" do %>
      <a
        id="open-in-tab-btn"
        href={"#{@base_path}/arqade/group/#{@group.id}"}
        target="_blank"
        class="absolute top-2 right-2 z-50 btn btn-ghost btn-sm btn-circle bg-base-200/80 hover:bg-base-300 text-base-content/60 hover:text-base-content"
        title="Open in new tab"
        phx-hook="HideIfNotIframe"
      >
        <.icon name="hero-arrow-top-right-on-square" class="w-5 h-5" />
      </a>
    <% end %>
    <%= if @show_title do %>
      <div class="grow-0 bg-base-200 text-base-content p-3 border-b border-base-300">
        <h1 class="font-bold text-xl">{@group.title}</h1>
      </div>
    <% end %>

    <%= if @tiqit_up_nudge do %>
      <div class="bg-accent/10 border-b border-accent/30 px-4 py-2 flex items-center justify-between">
        <div class="flex items-center gap-2 text-sm">
          <.icon name="hero-arrow-trending-up" class="w-5 h-5 text-accent" />
          <span class="font-semibold text-accent">Tiqit Up available!</span>
          <span class="text-base-content/70">
            You've earned a free upgrade to the full {@group.catalog.group_type}. Select it in the tiqit grid!
          </span>
        </div>
        <button
          class="btn btn-ghost btn-xs"
          phx-click="dismiss-tiqit-up-nudge"
        >
          <.icon name="hero-x-mark" class="w-4 h-4" />
        </button>
      </div>
    <% end %>

    <div class="flex-1 bg-base-100 text-base-content min-h-0 flex flex-col md:!flex-row">
      <%!-- Selected content piece - STATIONARY --%>
      <div class="w-full md:!w-1/2 md:p-5 flex flex-col flex-none overflow-visible md:overflow-y-auto">
        <div class="bg-base-100 rounded-lg p-4 flex-shrink-0 min-w-0">
          <div class="flex flex-row gap-3 sm:gap-4 items-end">
            <img
              src={content_image_url(@selected_piece, @group)}
              alt={@selected_piece.title}
              class="shrink-0 h-auto w-auto max-h-[200px] object-contain rounded-lg max-w-[min(6.5rem,42%)] sm:max-w-[12rem] md:max-w-[15rem] lg:max-w-[18rem] xl:max-w-[20rem]"
            />
            <div class="min-w-0 flex-1 flex flex-col min-h-0">
              <p class="text-lg font-semibold mb-1 leading-tight">{@selected_piece.title}</p>
              <div class="flex items-center flex-wrap gap-x-3 gap-y-1 text-base-content/50 text-xs">
                <span class="flex items-center gap-1">
                  <.icon name="hero-clock" class="w-3 h-3" />{@selected_piece.duration}
                </span>
                <span class="flex items-center gap-1">
                  <.icon name="hero-calendar" class="w-3 h-3" />{Calendar.strftime(@selected_piece.inserted_at, "%b %d, %Y")}
                </span>
              </div>
            </div>
          </div>
          <%= if String.trim(@selected_piece.description || "") != "" do %>
            <div class="mt-3 relative w-full min-w-0 min-h-0">
              <p
                class="text-xs text-base-content/70 line-clamp-3 [overflow-wrap:anywhere] break-words w-full min-w-0"
                style="line-height: 1.15rem;"
              >
                {description_preview_text(@selected_piece.description)}
              </p>
              <%= if description_exceeds_preview?(@selected_piece.description) do %>
                <%!-- top-start, full ref, end tail, 0.5 cap; :content tight to first node. --%>
                <.popover
                  id={"arcade-selected-desc-#{@selected_piece.id}"}
                  placement="top-start"
                  position_strategy="fixed"
                  arrow_align="end"
                  floating_width_cap_frac_md="0.5"
                  trigger_type="click"
                  offset={4}
                  shift_padding={28}
                  flip={false}
                  root_class="absolute left-0 right-0 bottom-0 z-20 w-full min-w-0 block pointer-events-none"
                  trigger_class="group w-full min-w-0 flex justify-end pointer-events-none *:pointer-events-auto"
                  class="w-auto min-w-0 !box-border !pointer-events-auto shadow-xl flex flex-col min-h-0"
                >
                  <:trigger>
                    <button
                      type="button"
                      class="btn btn-xs h-auto min-h-0 !bg-base-200 px-2 py-0.5 font-medium !text-primary no-underline hover:no-underline hover:!bg-base-300 !border border-base-300 rounded-md whitespace-nowrap shadow-sm"
                    >
                      <span data-popover-toggle-label="show">Show full</span>
                      <span data-popover-toggle-label="hide" class="hidden">Hide full</span>
                    </button>
                  </:trigger>
                  <:content><p
                    class="p-2 sm:p-2.5 min-h-0 flex-1 overflow-y-auto text-xs sm:text-sm text-base-content/90 leading-snug whitespace-pre-line [overflow-wrap:anywhere]"
                    style="line-height: 1.2rem;"
                  >{String.trim(@selected_piece.description || "")}</p></:content>
                </.popover>
              <% end %>
            </div>
          <% end %>

          <div class="flex flex-col justify-between mt-6 gap-4 align-middle text-center">
            <%!--
              CTA states (View anywhere, Act only when authed):
                1. Authed viewer with a valid tiqit: Play + countdown.
                2. Everyone else (authed w/o tiqit OR anonymous):
                   Buy button with real price. For authed, disabled
                   when balance < price (usual not-enough-funds hint).
                   For anon, the button is always clickable and the
                   `select-tiqit-class` LV handler intercepts
                   unauth clicks → Connect-wallet modal.
                   Wallet strip: `wallet_strip_or_connect/1` renders
                   real balance for authed, `$--.--` + Connect button
                   for anon. Anon also gets a "See all Tiqit options"
                   link so they can browse the full grid without
                   needing to authenticate first.
            --%>
            <%= cond do %>
              <% Arcade.has_valid_tiqit?(@current_scope, @selected_piece) -> %>
                <.link
                  navigate={
                    if @force_theme,
                      do: "#{@base_path}/content/#{@selected_piece.id}?force_theme=#{@force_theme}",
                      else: "#{@base_path}/content/#{@selected_piece.id}"
                  }
                  class="btn btn-neutral btn-lg btn-block rounded-full !bg-sponster-400 hover:!bg-sponster-600 text-white !border-sponster-400 hover:!border-sponster-600"
                >
                  <.icon name="hero-play" class="h-6 w-6 mr-1" /> Play
                </.link>
                <QlariusWeb.Components.TiqitExpirationCountdown.badge
                  expires_at={@tiqit.expires_at}
                  class="badge-outline mx-auto badge-xs px-2 py-3 rounded-lg"
                />
              <% true -> %>
                <% default_tc = ContentPiece.default_tiqit_class(@selected_piece) %>
                <% is_authed = authed?(@current_scope) %>
                <% can_afford = is_authed && Decimal.compare(@balance, default_tc.price) != :lt %>
                <% btn_enabled = !is_authed || can_afford %>
                <button
                  phx-click="select-tiqit-class"
                  phx-value-tiqit-class-id={default_tc.id}
                  disabled={is_authed && !can_afford}
                  class={"btn btn-lg btn-block rounded-full #{if btn_enabled, do: "btn-primary", else: "btn-disabled opacity-50 cursor-not-allowed"}"}
                >
                  {if Decimal.eq?(default_tc.price, 0), do: "Get", else: "Buy"} Tiqit •
                  <span class="font-bold">{format_usd(default_tc.price, zero_free: true)}</span>
                </button>
                <%= if is_authed && !can_afford do %>
                  <div class="text-sm text-warning text-center">
                    Not enough funds — top up below.
                  </div>
                <% end %>
                <%= if !is_authed do %>
                  <button
                    type="button"
                    phx-click="browse-tiqit-options"
                    class="text-sm text-base-content/60 underline underline-offset-2 hover:text-primary"
                  >
                    See all Tiqit options
                  </button>
                <% end %>
                <.wallet_strip_or_connect
                  id="wallet-balance-arcade-main"
                  scope={@current_scope}
                  balance={@balance}
                  offered_amount={@offered_amount}
                  ads_count={@current_scope && @current_scope.ads_count}
                  on_click={
                    if QlariusWeb.Widgets.Arcade.ArcadeLive.auth_sheet_enabled?(assigns),
                      do: Phoenix.LiveView.JS.push("open_auth_sheet"),
                      else: nil
                  }
                />
            <% end %>
          </div>
          <div class="flex flex-row justify-center items-center mt-4 mb-1">
            <div class="text-base-content/40 text-xs mr-1">Powered by</div>
            <img src="/images/Tiqit_logo_color_horiz.svg" alt="Tiqit" class="h-6 w-auto" />
          </div>
        </div>
      </div>

      <%!-- Episodes list - SCROLLABLE --%>
      <div class="w-full md:!w-1/2 p-5 flex flex-col flex-1 md:flex-none min-h-0 border-t md:!border-t-0 md:border-l border-base-300">
        <h2 class="text-lg font-semibold text-base-content mb-4 flex-shrink-0">
          {String.capitalize(to_string(@group.catalog.piece_type))}s
        </h2>
        <div class="flex-1 overflow-y-auto min-h-0 space-y-2">
          <%!--
            Piece selection always goes through the `select-content`
            event (not a URL `patch=`) so this template works
            uniformly in:
              * Standalone widget mounts (with URL)
              * Nested `live_render/3` mounts (no URL of its own —
                Phoenix LV disallows `handle_params/3` on child
                LiveViews, which would otherwise back the patch).
            Initial piece deep-linking via `?content_id=N` is still
            honored at mount (see `maybe_init_selected_piece/4`).
          --%>
          <.link
            :for={piece <- @pieces}
            href="#"
            phx-click="select-content"
            phx-value-content-id={piece.id}
            class={"rounded-lg p-3 flex gap-3 border transition-all hover:shadow-sm block
            #{if piece.id == @selected_piece.id, do: "bg-primary/10 border-primary text-primary", else: "bg-base-100 border-base-300 hover:bg-base-200"}"}
          >
            <%= if @group.show_piece_thumbnails do %>
              <div class="flex-shrink-0 w-20">
                <img
                  src={content_image_url(piece, @group)}
                  alt={piece.title}
                  class="w-full h-auto object-cover rounded-lg"
                />
                <div class="mt-1 text-base-content/50 text-[10px]">
                  <span class="flex items-center gap-1">
                    <.icon name="hero-clock" class="w-2.5 h-2.5" />{piece.duration}
                  </span>
                </div>
              </div>
            <% end %>
            <div class="flex-1 min-w-0 flex flex-col">
              <p class="text-sm font-semibold leading-tight text-base-content">
                {piece.title}
              </p>
              <%= if @group.show_piece_descriptions && piece.description do %>
                <p class="text-xs text-base-content/60 mt-1 line-clamp-3" style="white-space: pre-line;">{String.trim(piece.description)}</p>
              <% end %>
            </div>
            <div class="flex-shrink-0 self-start">
              <span class={"badge badge-xl h-7 rounded-full #{if Arcade.has_valid_tiqit?(@current_scope, piece), do: "!bg-sponster-400", else: "badge-primary"} #{if Decimal.eq?(ContentPiece.default_tiqit_class(piece).price, 0), do: "font-bold"}"}>
                <%= if Arcade.has_valid_tiqit?(@current_scope, piece) do %>
                  <.icon name="hero-check" class="h-4 w-4 font-bold text-white" />
                <% else %>
                  {ContentPiece.default_tiqit_class(piece).price |> format_usd(zero_free: true)}
                <% end %>
              </span>
            </div>
          </.link>
        </div>
      </div>
    </div>
  </div>

  <.modal
    :if={@selected_tiqit_class}
    id="confirm-purchase-modal"
    on_cancel={JS.push("close-confirm-purchase-modal")}
    show
  >
    <div class="flex flex-col space-y-4 p-8">
      <% desc = purchase_description(@selected_tiqit_class, @group) %>
      <div class="relative">
        <img
          src={purchase_image_url(desc.scope, @selected_piece, @group)}
          alt={if desc.scope == :piece, do: @selected_piece.title, else: @group.title}
          class="max-h-30 rounded-lg mx-auto"
        />
      </div>
      <%= if desc.scope == :piece do %>
        <h3 class="text-base-content/60 text-center mb-0">
          {@group.title}
        </h3>
        <h2 class="text-xl font-bold text-base-content text-center">
          {@selected_piece.title}
        </h2>
      <% else %>
        <h2 class="text-xl font-bold text-base-content text-center">
          {@group.title}
        </h2>
      <% end %>
      <%= if assigns[:options_modal] do %>
        <.tiqit_class_grid piece={@selected_piece} group={@group} balance={@balance} tiqit_up_group_credit={@tiqit_up_group_credit} tiqit_up_catalog_credit={@tiqit_up_catalog_credit} />
      <% else %>
        <p class="text-base-content/60 text-center">
          <%= if @selected_tiqit_class.duration_hours do %>
            You are purchasing access to the
            <span class="text-base-content font-bold">
              {desc.label}
            </span>
            for <span class="text-base-content font-bold">{format_tiqit_class_duration(
              @selected_tiqit_class.duration_hours
            )}</span>.
          <% else %>
            You are purchasing
            <span class="text-base-content font-bold">lifetime</span>
            access to the
            <span class="text-base-content font-bold">{desc.label}</span>.
          <% end %>
          <%= if desc.detail do %>
            <br /><span class="text-base-content/50 text-sm">Includes {desc.detail}.</span>
          <% end %>
        </p>
        <div class="flex items-center">
          <button
            phx-click="purchase-tiqit"
            phx-value-tiqit-class-id={@selected_tiqit_class.id}
            class="btn btn-primary btn-lg btn-block rounded-full"
          >
            <.icon name="hero-check" class="h-4 w-4 mr-2" /> Confirm •
            <span class="font-bold">{format_usd(assigns[:selected_tiqit_class_adjusted_price] || @selected_tiqit_class.price, zero_free: true)}</span>
          </button>
        </div>
        <%= if assigns[:selected_tiqit_class_credit] && Decimal.gt?(assigns.selected_tiqit_class_credit, 0) do %>
          <div class="alert bg-primary/20 border border-primary mt-2 py-2 justify-center">
            <span class="text-sm flex items-center gap-1">
              <.icon name="hero-sparkles-solid" class="h-4 w-4 text-primary" />
              TiqitUp discount of {format_usd(@selected_tiqit_class_credit)} applied. ({@selected_tiqit_class_active_count} active {if @selected_tiqit_class_active_count == 1, do: "tiqit", else: "tiqits"})
            </span>
          </div>
        <% end %>
      <% end %>
      <div class="flex flex-col gap-1">
        <%= if !assigns[:options_modal] do %>
          <div class="divider m-1"></div>
          <div class="flex flex-row gap-1 justify-center align-middle">
            <p class="text-base-content/60">Want to binge? Full catalog access?</p>
            <button phx-click="show-options" class="btn btn-outline btn-md rounded-full ml-3">
              All Tiqit Options
            </button>
          </div>
        <% end %>
      </div>
      <div class="flex justify-center mt-2">
        <img src="/images/TIQIT_logo_color_square.svg" alt="Tiqit" class="h-8 w-auto" />
      </div>
    </div>
  </.modal>

<% else %>
  Unable to render this content group as it has no valid Tiqit classes
<% end %>

<.connect_wallet_modal
  show={@show_connect_modal}
  on_click={
    if QlariusWeb.Widgets.Arcade.ArcadeLive.auth_sheet_enabled?(assigns),
      do: Phoenix.LiveView.JS.push("open_auth_sheet"),
      else: nil
  }
/>

<%!--
  In-place AuthSheet for anonymous viewers. Self-contained inside
  the arcade LV so the same flow works whether this LV is mounted
  standalone (/widgets/arqade/…) or nested inside a Qlink page.
  The AuthFinalize JS hook reconnects the liveSocket after a
  successful sign-in, which re-mounts every LV on the page with
  the new session — so the surrounding Qlink page (if any) picks
  up the authed scope automatically.
--%>
<%= if QlariusWeb.Widgets.Arcade.ArcadeLive.auth_sheet_enabled?(assigns) do %>
  <.live_component
    module={QlariusWeb.Components.AuthSheet}
    id="arcade-auth-sheet"
    show={@show_auth_sheet}
    surface={if @inline?, do: :on_qlink_page, else: :on_widget_standalone}
    referral_context={@auth_referral_context}
    on_cancel={Phoenix.LiveView.JS.push("close_auth_sheet")}
  />
<% end %>
</Layouts.maybe_mobile>
</div>
