<div
  id="arcade-pwa-detect"
  phx-hook="PWADetect"
  class={[
    (@embed_card? || @full_viewport_embed?) && "flex h-full min-h-0 max-h-full flex-1 flex-col",
    @base_path == "" && !@inline? && "flex min-h-0 flex-col"
  ]}
>
  <div id="arcade-postmessage-bridge" phx-hook="PostMessage" class="hidden" aria-hidden="true">
  </div>
  <%!--
  When this LV is rendered inline inside another LV (e.g. a Qlink
  page), the parent page already supplies the outer mobile layout
  chrome. Wrapping again would nest the nav/bottom-tabs inside the
  arqade region — visually wrong. Same reasoning for the
  breadcrumbs: on a Qlink page the visitor isn't navigating the
  arqade catalog, so the "Discover › Creator › Catalog" trail would
  just lure clicks away from the page.
--%>
  <Layouts.maybe_mobile wrap={@base_path == "" and not @inline?} {assigns}>
    <:slide_over_content :if={@play_frame == :side_panel and not is_nil(@selected_piece) and not is_nil(@tiqit)}>
      <.player_side_panel_frame
        piece={@selected_piece}
        group={@group}
        tiqit={@tiqit}
      />
    </:slide_over_content>
    <div
      data-arqade-in-app-page={if(@in_app_group?, do: "true")}
      class={[
        (@embed_card? || @full_viewport_embed?) &&
          "flex flex-col flex-1 min-h-0 h-full max-h-full overflow-hidden",
        @in_app_group? && !@full_viewport_embed? &&
          "flex flex-col flex-1 min-h-0 overflow-hidden",
        @full_viewport_embed? && "flex flex-col flex-1 min-h-0 h-full overflow-hidden"
      ]}
    >
    <.arqade_breadcrumbs
      :if={not @inline?}
      base_path={@base_path}
        crumbs={[
          {@group.catalog.creator.name, "#{@base_path}/arqade"},
          {@group.catalog.name, "#{@base_path}/arqade/catalog/#{@group.catalog.id}"}
        ]}
      />
      <%!--
  Inline embeds (rendered by QlinkPage.Show via live_render/3) paint
  the arqade as a rounded "card". This wrapper owns the rounded clip
  so the embed chrome reads as a card without trapping `position: fixed`
  descendants. Tiqit's `<.modal>` below is rendered as a sibling of
  this wrapper so iOS Safari does not clip the fixed overlay to the
  card box.
--%>
    <%= if Enum.any?(@pieces) do %>
      <div
        data-arqade-inline-card={if(@embed_card?, do: "true")}
        data-arqade-in-app-group={if(@in_app_group?, do: "true")}
        data-arqade-tiqit-arqade={if(@full_viewport_embed?, do: "true")}
        class={[
          "w-full relative z-0 isolate",
          @embed_card? &&
            "rounded-2xl border border-neutral/50 overflow-hidden bg-base-100 min-h-0 flex flex-col flex-1",
          @in_app_group? &&
            "flex flex-col flex-1 min-h-0 w-full max-w-full min-w-0 overflow-hidden bg-base-100"
        ]}
      >
        <div class={[
          "w-full flex flex-col relative min-h-0 min-w-0 max-w-full",
          cond do
            @embed_card? || @full_viewport_embed? -> "h-full max-h-full flex-1 overflow-hidden"
            @in_app_group? -> "w-full flex flex-col flex-1 min-h-0 overflow-hidden"
            true -> "h-screen"
          end
        ]}>
          <%= if @group.show_open_in_tab && (@base_path == "/widgets" || @embed_card?) do %>
            <%= if @embed_card? && @arqade_expand_parent? do %>
              <button
                type="button"
                id="open-in-tab-btn"
                phx-click="toggle-arqade-fullpane"
                class="absolute top-2 right-2 z-[60] btn btn-ghost btn-sm btn-circle bg-base-200/80 hover:bg-base-300 text-base-content/60 hover:text-base-content"
                title="Expand arqade full screen"
              >
                <.icon name="hero-arrow-top-right-on-square" class="w-5 h-5" />
              </button>
            <% else %>
              <a
                id="open-in-tab-btn"
                href={
                  cond do
                    @base_path == "/widgets" -> "#{@base_path}/arqade/group/#{@group.id}"
                    authed?(@current_scope) -> ~p"/arqade/group/#{@group.id}"
                    true -> "/widgets/arqade/group/#{@group.id}"
                  end
                }
                target="_blank"
                rel="noopener noreferrer"
                class="absolute top-2 right-2 z-[60] btn btn-ghost btn-sm btn-circle bg-base-200/80 hover:bg-base-300 text-base-content/60 hover:text-base-content"
                title="Open in new tab (full screen)"
                phx-hook="HideOpenInTabWhenFullscreen"
              >
                <.icon name="hero-arrow-top-right-on-square" class="w-5 h-5" />
              </a>
            <% end %>
          <% end %>
          <%= if @show_title do %>
            <div class="grow-0 bg-base-200 text-base-content p-3 border-b border-base-300">
              <h1 class="font-bold text-xl">{@group.title}</h1>
            </div>
          <% end %>

          <%= if @tiqit_up_nudge do %>
            <div class="bg-accent/10 border-b border-accent/30 px-4 py-2 flex items-center justify-between">
              <div class="flex items-center gap-2 text-sm">
                <.icon name="hero-arrow-trending-up" class="w-5 h-5 text-accent" />
                <span class="font-semibold text-accent">Tiqit Up available!</span>
                <span class="text-base-content/70">
                  You've earned a free upgrade to the full {@group.catalog.group_type}. Select it in the tiqit grid!
                </span>
              </div>
              <button
                class="btn btn-ghost btn-xs"
                phx-click="dismiss-tiqit-up-nudge"
              >
                <.icon name="hero-x-mark" class="w-4 h-4" />
              </button>
            </div>
          <% end %>

          <div
            data-arqade-split="true"
            class={[
              "flex-1 bg-base-100 text-base-content min-w-0 max-w-full flex flex-col md:!flex-row md:items-stretch",
              (@embed_card? || @base_path == "/widgets") && "min-h-0 overflow-hidden",
              @in_app_group? && "min-h-0 flex-1 max-md:overflow-hidden md:overflow-hidden"
            ]}
          >
            <%!-- In-app mobile: split height + list scroll via app.css (5rem nav). Qlink + md+ unchanged. --%>
            <div
              data-arqade-selected-pane="true"
              class={[
                "relative w-full shrink-0 md:!w-1/2 md:p-5 flex flex-col",
                @embed_card? &&
                  "z-[1] grow-0 shrink-0 basis-auto max-w-full overflow-x-hidden md:flex-1 md:min-h-0 md:overflow-y-auto",
                @full_viewport_embed? &&
                  "z-[40] min-h-0 max-md:shrink-0 max-md:flex-none flex flex-col overflow-x-hidden md:min-h-0 md:flex-1 md:self-stretch md:overflow-y-auto bg-base-100",
                !@embed_card? && !@full_viewport_embed? &&
                  "z-[40] min-h-0 flex-none overflow-x-hidden md:min-h-0 md:flex-1 md:self-stretch md:overflow-y-auto"
              ]}
            >
              <div class={[
                "relative z-[35] min-h-0 shrink-0 overflow-x-hidden min-w-0",
                cond do
                  @embed_card? -> "max-md:overflow-hidden md:overflow-y-auto md:max-h-none md:flex-none md:w-full"
                  @in_app_group? -> "max-md:overflow-visible md:overflow-y-auto md:max-h-none"
                  true -> "overflow-y-auto max-h-[min(70vh,32rem)] md:max-h-none"
                end
              ]}>
                <div
                  data-arqade-hero-block={
                    cond do
                      @show_qlink_footer? -> "inline"
                      @in_app_group? -> "in-app"
                      true -> nil
                    end
                  }
                  class={[
                    "bg-base-100 rounded-lg min-w-0",
                    @show_qlink_footer? && "p-4 max-md:px-3 max-md:pt-3 max-md:pb-1 md:!p-0",
                    !@show_qlink_footer? && "p-4 md:!p-0"
                  ]}
                >
                  <%!--
            Hero thumb width must track the *column* (embed card), not the viewport:
            `sm:/md:/lg:` max-widths looked fine full-screen but starved title text when
            the widget lived in a narrow host (e.g. qlink). `clamp()` ties size to % of
            this flex row while capping absolute growth.
          --%>
                  <div class="flex flex-row gap-3 sm:gap-4 items-stretch min-w-0">
                    <div class={[
                      "shrink-0 self-start w-[clamp(5rem,34%,8.5rem)] max-w-[42%]",
                      @show_qlink_footer? && "max-md:aspect-square max-md:overflow-hidden max-md:rounded-lg"
                    ]}>
                      <img
                        src={content_image_url(@selected_piece, @group)}
                        alt={@selected_piece.title}
                        class={[
                          "block w-full rounded-lg",
                          @show_qlink_footer? &&
                            "h-auto max-h-[12rem] object-contain max-md:h-full max-md:max-h-none max-md:object-cover",
                          !@show_qlink_footer? && "h-auto max-h-[12rem] object-contain"
                        ]}
                      />
                    </div>
                    <div class="min-w-0 flex-1 flex flex-col gap-1.5 min-h-0 self-start">
                      <p class="text-base sm:text-lg font-semibold leading-tight text-base-content [overflow-wrap:anywhere] shrink-0">
                        {@selected_piece.title}
                      </p>
                      <div class="flex items-center flex-wrap gap-x-3 gap-y-1 text-base-content/50 text-xs shrink-0">
                        <span class="flex items-center gap-1">
                          <.icon name="hero-clock" class="w-3 h-3" />{@selected_piece.duration}
                        </span>
                        <%= if label = piece_published_date_label(@selected_piece) do %>
                          <span class="flex items-center gap-1">
                            <.icon name="hero-calendar" class="w-3 h-3" />{label}
                          </span>
                        <% end %>
                      </div>
                      <%= if piece_list_description(@selected_piece.description) != "" do %>
                        <div class="relative w-full min-w-0 flex flex-col shrink-0">
                          <p
                            class="text-xs text-base-content/70 line-clamp-3 [overflow-wrap:anywhere] break-words w-full min-h-0 md:line-clamp-none md:max-h-36 md:overflow-y-auto"
                            style="line-height: 1.15rem;"
                          >{description_preview_text(@selected_piece.description)}</p>
                          <%= if description_exceeds_preview?(@selected_piece.description) do %>
                            <%!--
                      Root is absolutely pinned to the bottom of this block so the pill floats
                      over the end of the line-clamped copy. [data-popover-trigger] stays a narrow
                      inline-flex around the button only so Floating UI’s reference matches the
                      control (not the full column width).
                    --%>
                            <.popover
                              id={"arcade-selected-desc-#{@selected_piece.id}"}
                              placement="top"
                              position_strategy="fixed"
                              trigger_type="click"
                              use_floating_size={false}
                              root_class="absolute left-0 right-0 bottom-0 z-20 w-full min-w-0 flex justify-end items-end pointer-events-none"
                              trigger_class="group inline-flex shrink-0 pointer-events-auto"
                              class="w-[min(22rem,calc(100vw-1.5rem))] max-h-[min(70vh,18rem)] px-3 py-2.5 shadow-xl flex flex-col min-h-0"
                            >
                              <:trigger>
                                <button
                                  type="button"
                                  class="btn btn-xs h-auto min-h-0 !bg-widget-100 !text-widget-800 !border-widget-300 px-2 py-0.5 font-medium no-underline hover:no-underline hover:!bg-widget-200 hover:!text-widget-900 hover:!border-widget-400 rounded-full whitespace-nowrap shadow-sm"
                                >
                                  <span data-popover-toggle-label="show">Show full</span>
                                  <span data-popover-toggle-label="hide" class="hidden">
                                    Hide full
                                  </span>
                                </button>
                              </:trigger>
                              <:content><p
                                  class="p-2 sm:p-2.5 min-h-0 flex-1 overflow-y-auto text-sm sm:text-[15px] text-base-content/90 leading-relaxed whitespace-pre-line [overflow-wrap:anywhere]"
                                  style="line-height: 1.35rem;"
                                >{piece_list_description(@selected_piece.description)}</p></:content>
                            </.popover>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>

              <div
                data-arqade-cta-block={
                  cond do
                    @show_qlink_footer? -> "inline"
                    @in_app_group? -> "in-app"
                    true -> nil
                  end
                }
                class="relative z-[30] shrink-0 min-w-0 overflow-x-hidden px-2 pb-0 md:px-0"
              >
                <div
                  class={[
                    "flex flex-col justify-start gap-1.5 align-middle text-center",
                    @show_qlink_footer? && "mt-2 max-md:mt-1 md:mt-4",
                    !@show_qlink_footer? && "mt-4"
                  ]}
                >
                  <%!--
              CTA states (View anywhere, Act only when authed):
                1. Authed viewer with a valid tiqit: Play + countdown.
                2. Everyone else (authed w/o tiqit OR anonymous):
                   Buy button with real price. For authed, disabled
                   when balance < price (usual not-enough-funds hint).
                   For anon, the button is always clickable and the
                   `select-tiqit-class` LV handler intercepts
                   unauth clicks → Connect-wallet modal.
                   Wallet strip: `wallet_strip_or_connect/1` renders
                   real balance for authed, `$--.--` + Connect button
                   for anon. The ellipsis control opens the full tiqit grid
                   for everyone.
            --%>
                  <%= cond do %>
                    <% Arcade.has_valid_tiqit?(@current_scope, @selected_piece) -> %>
                      <div class="flex w-full flex-col items-stretch gap-3">
                        <div class="mb-3 w-full">
                          <%!-- Single Play CTA → TiqitPlayer.play_frame_for/1 picks
                  modal (inline Qlink), side panel (in-app), or page
                  (standalone widget). `phx-target` to the embed phx-id
                  keeps inline events routed to this child LV. --%>
                          <button
                            type="button"
                            phx-click="play-piece"
                            phx-target={@embed_phx_id && "#" <> @embed_phx_id}
                            class="btn-sponster-play btn-lg min-h-14 w-full rounded-full whitespace-nowrap"
                          >
                            <.icon name="hero-play" class="h-6 w-6 mr-1" /> Play
                          </button>
                        </div>
                        <QlariusWeb.Components.TiqitExpirationCountdown.badge
                          expires_at={@tiqit.expires_at}
                          class="badge-outline mx-auto badge-xs px-2 py-3 rounded-lg"
                        />
                      </div>
                    <% true -> %>
                      <% default_tc = ContentPiece.default_tiqit_class(@selected_piece) %>
                      <% is_authed = authed?(@current_scope) %>
                      <% can_afford =
                        is_authed && Decimal.compare(@balance, default_tc.price) != :lt %>
                      <% btn_enabled = !is_authed || can_afford %>
                      <div
                        data-arqade-buy-row={if(@in_app_group? && !@show_qlink_footer?, do: "true")}
                        class="mb-3 flex w-full flex-row items-center gap-1.5"
                      >
                        <button
                          phx-click="select-tiqit-class"
                          phx-value-tiqit-class-id={default_tc.id}
                          disabled={is_authed && !can_afford}
                          class={"btn-widget btn-widget-emphasis btn-lg min-h-14 flex-1 rounded-full whitespace-nowrap #{if btn_enabled, do: "", else: "btn-disabled"}"}
                        >
                          {if Decimal.eq?(default_tc.price, 0), do: "Get", else: "Buy"}{" "}{String.capitalize(
                            to_string(@group.catalog.piece_type)
                          )} •
                          <span class="font-bold">
                            {format_usd(default_tc.price, zero_free: true)}
                          </span>
                        </button>
                        <button
                          type="button"
                          phx-click="browse-tiqit-options"
                          class="btn-widget flex h-14 w-10 shrink-0 items-center justify-center rounded-full border-widget-200 !p-0"
                          aria-label="More purchase options"
                          title="More purchase options"
                        >
                          <.icon name="hero-ellipsis-horizontal" class="h-5 w-5 shrink-0" />
                        </button>
                      </div>
                      <%= if is_authed && !can_afford do %>
                        <div
                          class={[
                            "text-sm text-warning text-center",
                            @in_app_group? && !@show_qlink_footer? && "hidden"
                          ]}
                        >
                          Not enough funds — top up below.
                        </div>
                      <% end %>
                      <div class={@in_app_group? && !@show_qlink_footer? && "hidden"}>
                        <.wallet_strip_or_connect
                          id="wallet-balance-arcade-main"
                          scope={@current_scope}
                          balance={@current_scope && @current_scope.wallet_balance}
                          offered_amount={@offered_amount}
                          ads_count={@current_scope && @current_scope.ads_count}
                          daily_gift_available?={@daily_gift_available?}
                          parent_phx_id={@parent_phx_id}
                          on_click={
                            if QlariusWeb.Widgets.Arcade.ArcadeLive.auth_sheet_enabled?(assigns),
                              do: Phoenix.LiveView.JS.push("open_auth_sheet"),
                              else: nil
                          }
                        />
                      </div>
                  <% end %>
                </div>
                <div
                  data-arqade-tiqit-logo-row={@show_qlink_footer? && "inline"}
                  class={[
                    "flex flex-row justify-center items-center",
                    @show_qlink_footer? && "mt-2 mb-3 max-md:mb-4",
                    !@show_qlink_footer? && "hidden"
                  ]}
                >
                  <img src="/images/Tiqit_logo_color_horiz.svg" alt="Tiqit" class="h-6 w-auto" />
                </div>
              </div>
            </div>

            <%!-- Episodes list - fills remaining height in fixed embed; scrolls inside --%>
            <div
              data-arqade-episodes-column="true"
              class={[
                "relative w-full min-h-0 flex flex-col border-t md:!border-t-0 md:border-l border-base-300 md:!w-1/2",
                @embed_card? && "z-0 min-h-0 flex-1 overflow-hidden p-5 md:flex-1",
                @in_app_group? &&
                  "z-10 flex min-h-0 min-w-0 flex-col overflow-hidden px-3 pt-2 pb-0 max-md:min-h-0 md:p-5 md:flex-1",
                @base_path == "/widgets" && "z-10 min-h-0 flex-1 overflow-hidden p-5 md:min-h-0 md:flex-1"
              ]}
            >
              <% visible_pieces =
                filter_pieces(@pieces, @episode_search, @show_owned_only?, @valid_tiqit_piece_ids) %>
              <% search_active? = @episode_search != "" %>
              <% filter_active? = search_active? or @show_owned_only? %>
              <% has_owned? = MapSet.size(@valid_tiqit_piece_ids) > 0 %>
              <%!-- List header: title + search on one row; search grows to fill remaining width. --%>
              <div class="flex items-center gap-2 sm:gap-3 mb-2 flex-shrink-0 min-w-0">
                <h2 class="text-sm sm:text-lg font-semibold text-base-content leading-tight shrink-0 whitespace-nowrap">
                  {String.capitalize(to_string(@group.catalog.piece_type))}s{" "}
                  <span class="text-xs sm:text-base font-medium text-base-content/55 tabular-nums">
                    <%= if filter_active? do %>
                      ({length(visible_pieces)}/{length(@pieces)})
                    <% else %>
                      ({length(@pieces)})
                    <% end %>
                  </span>
                </h2>
                <%!-- Episode search: daisyUI `input` flex row — icon replaces placeholder on the left. --%>
                <form
                  id={"episode-search-form-#{@group.id}"}
                  phx-change="search-episodes"
                  phx-hook="EpisodeSearchField"
                  class="flex-1 min-w-0"
                >
                  <label class="input input-bordered flex h-8 min-h-8 w-full items-center gap-1.5 px-2 sm:h-9 sm:min-h-9 sm:gap-2 sm:px-2.5">
                    <.icon
                      name="hero-magnifying-glass"
                      class="w-3.5 h-3.5 shrink-0 text-base-content/50 sm:w-4 sm:h-4 pointer-events-none"
                    />
                    <input
                      id="episode-search-input"
                      data-episode-search-input
                      type="text"
                      name="q"
                      value={@episode_search}
                      aria-label={"Search #{to_string(@group.catalog.piece_type)}s"}
                      class="min-w-0 w-full grow border-0 bg-transparent p-0 h-full text-xs shadow-none focus:outline-none focus:ring-0 sm:text-sm"
                      autocomplete="off"
                      phx-debounce="200"
                    />
                    <button
                      type="button"
                      data-episode-search-clear
                      phx-click="clear-episode-search"
                      class="btn btn-ghost btn-xs btn-circle hidden h-6 w-6 min-h-0 shrink-0 sm:h-7 sm:w-7"
                      aria-label="Clear search"
                      title="Clear search"
                    >
                      <.icon name="hero-x-circle" class="w-3.5 h-3.5 sm:w-4 sm:h-4 text-base-content/70" />
                    </button>
                  </label>
                </form>
              </div>
              <%!-- Owned-only filter — hidden when the user has no valid tiqits in scope. --%>
              <%= if has_owned? do %>
                <label class="flex items-center gap-2 mb-3 flex-shrink-0 cursor-pointer text-xs text-base-content/70 select-none">
                  <input
                    type="checkbox"
                    class="checkbox checkbox-sm"
                    checked={@show_owned_only?}
                    phx-click="toggle-owned-only"
                  /> Active
                </label>
              <% end %>
              <div
                id="arqade-episodes-scroll"
                class={[
                  "space-y-2 min-h-0",
                  @in_app_group? && "flex-1 min-h-0 overflow-y-auto",
                  @embed_card? && "flex-1 min-h-0 overflow-y-auto pb-4 max-md:min-h-0",
                  @base_path == "/widgets" && !@inline? && "overflow-y-auto pb-4",
                  @base_path != "" && @base_path != "/widgets" && "pb-2"
                ]}
              >
                <%!--
            Piece selection always goes through the `select-content`
            event (not a URL `patch=`) so this template works
            uniformly in:
              * Standalone widget mounts (with URL)
              * Nested `live_render/3` mounts (no URL of its own —
                Phoenix LV disallows `handle_params/3` on child
                LiveViews, which would otherwise back the patch).
            Initial piece deep-linking via `?content_id=N` is still
            honored at mount (see `maybe_init_selected_piece/4`).
          --%>
                <%= if filter_active? and visible_pieces == [] do %>
                  <p class="text-sm text-base-content/60 px-3 py-6 text-center">
                    <%= cond do %>
                      <% search_active? and @show_owned_only? -> %>
                        No purchased {to_string(@group.catalog.piece_type)}s match "{@episode_search}".
                      <% search_active? -> %>
                        No {to_string(@group.catalog.piece_type)}s match "{@episode_search}".
                      <% true -> %>
                        No purchased {to_string(@group.catalog.piece_type)}s yet.
                    <% end %>
                  </p>
                <% end %>
                <.link
                  :for={piece <- visible_pieces}
                  href="#"
                  phx-click="select-content"
                  phx-value-content-id={piece.id}
                  class={"rounded-lg p-3 flex gap-3 items-stretch min-w-0 border-2 border-solid transition-colors hover:shadow-sm
            #{if piece.id == @selected_piece.id, do: "bg-widget-100 border-widget-700 shadow-sm", else: "bg-base-100 border-base-200 hover:border-base-300 hover:bg-base-200"}"}
                >
                  <%= if @group.show_piece_thumbnails do %>
                    <%!-- Thumb width tracks the list row (embed), not viewport sm/md. --%>
                    <div class="shrink-0 self-start w-[clamp(3.25rem,23%,5rem)] max-w-[36%] aspect-square overflow-hidden rounded-md">
                      <img
                        src={content_image_url(piece, @group)}
                        alt={piece.title}
                        loading="lazy"
                        decoding="async"
                        class="h-full w-full object-cover"
                      />
                    </div>
                  <% end %>
                  <div class="min-w-0 flex-1 flex flex-col gap-0">
                    <div class="flex flex-row gap-2 items-start justify-between min-w-0">
                      <div class="min-w-0 flex-1 flex flex-col gap-0.5">
                        <p class="text-sm font-semibold leading-tight line-clamp-2 text-base-content [overflow-wrap:anywhere]">
                          {piece.title}
                        </p>
                        <div class="flex items-center flex-wrap gap-x-2 gap-y-0.5 text-[11px] text-base-content/50 leading-none">
                          <span class="flex items-center gap-1">
                            <.icon name="hero-clock" class="w-3 h-3 shrink-0" />{piece.duration}
                          </span>
                          <%= if label = piece_published_date_label(piece) do %>
                            <span class="flex items-center gap-1">
                              <.icon name="hero-calendar" class="w-3 h-3 shrink-0" />{label}
                            </span>
                          <% end %>
                        </div>
                      </div>
                      <% piece_has_tiqit? = MapSet.member?(@valid_tiqit_piece_ids, piece.id) %>
                      <span class={"shrink-0 #{if piece_has_tiqit?, do: "badge-sponster-playable", else: "badge-arqade-episode-cell"}"}>
                        <%= if piece_has_tiqit? do %>
                          <%!-- Plain bold stroke check (Hero outline reads thin at this size). --%>
                          <svg
                            class="h-4 w-4 shrink-0 text-current"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true"
                          >
                            <path
                              d="M6 12.5 L10.5 17 L18 7"
                              stroke="currentColor"
                              stroke-width="2.75"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        <% else %>
                          {ContentPiece.default_tiqit_class(piece).price
                          |> format_usd(zero_free: true)}
                        <% end %>
                      </span>
                    </div>
                    <%= if @group.show_piece_descriptions && piece.description do %>
                      <p class="text-xs text-base-content/60 line-clamp-2 mt-0 pt-0 leading-snug whitespace-normal [overflow-wrap:anywhere]">{piece_list_description(piece.description)}</p>
                    <% end %>
                  </div>
                </.link>
              </div>
            </div>
          </div>
        </div>
      </div>

      <.modal
        :if={@selected_tiqit_class}
        id="confirm-purchase-modal"
        on_cancel={JS.push("close-confirm-purchase-modal")}
        show
      >
        <div class="flex flex-col space-y-4 p-8">
          <% desc = purchase_description(@selected_tiqit_class, @group) %>
          <%= if assigns[:options_modal] do %>
            <h2
              id="confirm-purchase-modal-title"
              class="text-xl font-bold text-base-content text-center"
            >
              Tiqit Purchase Options
            </h2>
            <div class="flex flex-row gap-4 items-start">
              <div class="relative shrink-0">
                <img
                  src={purchase_image_url(desc.scope, @selected_piece, @group)}
                  alt={if desc.scope == :piece, do: @selected_piece.title, else: @group.title}
                  class="h-28 w-28 object-cover rounded-lg border border-base-300"
                />
              </div>
              <div class="min-w-0 flex-1 text-left space-y-1">
                <%= if desc.scope == :piece do %>
                  <p class="text-sm text-base-content/60">{@group.title}</p>
                  <h3 class="text-lg font-bold text-base-content leading-snug [overflow-wrap:anywhere]">
                    {@selected_piece.title}
                  </h3>
                <% else %>
                  <h3 class="text-lg font-bold text-base-content leading-snug [overflow-wrap:anywhere]">
                    {@group.title}
                  </h3>
                <% end %>
              </div>
            </div>
            <.tiqit_class_grid
              piece={@selected_piece}
              group={@group}
              balance={@balance}
              tiqit_up_group_credit={@tiqit_up_group_credit}
              tiqit_up_catalog_credit={@tiqit_up_catalog_credit}
            />
          <% else %>
            <div class="relative">
              <img
                src={purchase_image_url(desc.scope, @selected_piece, @group)}
                alt={if desc.scope == :piece, do: @selected_piece.title, else: @group.title}
                class="max-h-30 rounded-lg mx-auto"
              />
            </div>
            <%= if desc.scope == :piece do %>
              <h3 class="text-base-content/60 text-center mb-0">
                {@group.title}
              </h3>
              <h2 class="text-xl font-bold text-base-content text-center">
                {@selected_piece.title}
              </h2>
            <% else %>
              <h2 class="text-xl font-bold text-base-content text-center">
                {@group.title}
              </h2>
            <% end %>
            <p class="text-base-content/60 text-center">
              <%= if @selected_tiqit_class.duration_hours do %>
                You are purchasing access to the
                <span class="text-base-content font-bold">
                  {desc.label}
                </span>
                for <span class="text-base-content font-bold">{format_tiqit_class_duration(
              @selected_tiqit_class.duration_hours
            )}</span>.
              <% else %>
                You are purchasing <span class="text-base-content font-bold">lifetime</span>
                access to the <span class="text-base-content font-bold">{desc.label}</span>.
              <% end %>
              <%= if desc.detail do %>
                <br /><span class="text-base-content/50 text-sm">Includes {desc.detail}.</span>
              <% end %>
            </p>
            <div class="flex items-center">
              <button
                phx-click="purchase-tiqit"
                phx-value-tiqit-class-id={@selected_tiqit_class.id}
                class="btn-widget btn-widget-emphasis btn-lg btn-block rounded-full"
              >
                <.icon name="hero-check" class="h-4 w-4 mr-2" /> Confirm •
                <span class="font-bold">
                  {format_usd(
                    assigns[:selected_tiqit_class_adjusted_price] || @selected_tiqit_class.price,
                    zero_free: true
                  )}
                </span>
              </button>
            </div>
            <%= if assigns[:selected_tiqit_class_credit] && Decimal.gt?(assigns.selected_tiqit_class_credit, 0) do %>
              <div class="alert bg-widget-100 border border-widget-300 mt-2 py-2 justify-center">
                <span class="text-sm flex items-center gap-1">
                  <.icon name="hero-sparkles-solid" class="h-4 w-4 text-widget-700" />
                  TiqitUp discount of {format_usd(@selected_tiqit_class_credit)} applied. ({@selected_tiqit_class_active_count} active {if @selected_tiqit_class_active_count ==
                                                                                                                                             1,
                                                                                                                                           do:
                                                                                                                                             "tiqit",
                                                                                                                                           else:
                                                                                                                                             "tiqits"})
                </span>
              </div>
            <% end %>
          <% end %>
          <div class="flex flex-col gap-1">
            <%= if !assigns[:options_modal] do %>
              <div class="divider m-1"></div>
              <div class="flex flex-row gap-1 justify-center align-middle">
                <p class="text-base-content/60">Want to binge? Full catalog access?</p>
                <button phx-click="show-options" class="btn btn-outline btn-md rounded-full ml-3">
                  All Tiqit Options
                </button>
              </div>
            <% end %>
          </div>
          <div class="flex justify-center mt-2">
            <img src="/images/TIQIT_logo_color_square.svg" alt="Tiqit" class="h-8 w-auto" />
          </div>
        </div>
      </.modal>
    <% else %>
      Unable to render this content group as it has no valid Tiqit classes
    <% end %>
    </div>

    <.connect_wallet_modal
      show={@show_connect_modal}
      scope={@current_scope}
      connect_brand={:tiqit}
      on_click={
        if QlariusWeb.Widgets.Arcade.ArcadeLive.auth_sheet_enabled?(assigns),
          do: Phoenix.LiveView.JS.push("open_auth_sheet"),
          else: nil
      }
    />

    <%!--
  In-place AuthSheet, mounted ONLY when this LV is standalone.
  When nested inside a hosting LV (e.g. a Qlink page), the parent
  hosts the single page-wide AuthSheet and our `open_auth_sheet`
  event handler forwards to it via `socket.parent_pid` — so we don't
  render a second instance here. Keeps exactly one sheet per page.
--%>
    <%= if QlariusWeb.Widgets.Arcade.ArcadeLive.auth_sheet_enabled?(assigns) and not @inline? do %>
      <.live_component
        module={QlariusWeb.Components.AuthSheet}
        id="arcade-auth-sheet"
        show={@show_auth_sheet}
        surface={:on_widget_standalone}
        referral_context={@auth_referral_context}
        client_ip={assigns[:user_ip] || "0.0.0.0"}
        connect_brand={:tiqit}
        on_cancel={Phoenix.LiveView.JS.push("close_auth_sheet")}
      />
    <% end %>
  </Layouts.maybe_mobile>
  <.player_modal_frame
    :if={
      @show_tiqit_content_modal and @inline? and not is_nil(@selected_piece) and
        not is_nil(@tiqit)
    }
    id="tiqit-inline-modal"
    id_prefix="inline-arcade"
    piece={@selected_piece}
    group={@group}
    tiqit={@tiqit}
    leaving?={@tiqit_content_modal_leaving?}
    force_theme={if @base_path == "/widgets", do: @force_theme}
    target={@embed_phx_id && "#" <> @embed_phx_id}
  />
</div>
