<div class="size-full">
  <div class="flex">
    <!--  Start: Layout - Sidebar -->

    <input
      type="checkbox"
      id="layout-sidebar-toggle-trigger"
      class="hidden"
      aria-label="Toggle layout sidebar"
    />
    <input
      type="checkbox"
      id="layout-sidebar-hover-trigger"
      class="hidden"
      aria-label="Dense layout sidebar"
    />
    <div id="layout-sidebar-hover" class="bg-base-300 h-screen w-1"></div>

    <div id="layout-sidebar" class="sidebar-menu sidebar-menu-activation">
      <div class="flex min-h-16 items-center justify-between gap-3 ps-5 pe-4">
        <a href="/">
          <img alt="logo-light" class="h-8" src="/images/qadabra_full_gray_opt.svg" />
        </a>
        <label
          for="layout-sidebar-hover-trigger"
          title="Toggle sidebar hover"
          class="btn btn-circle btn-ghost btn-sm text-base-content/50 relative max-lg:hidden"
        >
          <span class="iconify lucide--panel-left-close absolute size-4.5 opacity-100 transition-all duration-300 group-has-[[id=layout-sidebar-hover-trigger]:checked]/html:opacity-0">
          </span>
          <span class="iconify lucide--panel-left-dashed absolute size-4.5 opacity-0 transition-all duration-300 group-has-[[id=layout-sidebar-hover-trigger]:checked]/html:opacity-100">
          </span>
        </label>
      </div>
      <div class="relative min-h-0 grow overflow-y-auto">
        <div data-simplebar class="size-full">
          <div class="mb-3 space-y-0.5 px-2.5">
            <p class="menu-label px-2.5 pt-3 pb-1.5 first:pt-0">Consumer (You)</p>
            <div class="group collapse">
              <input
                aria-label="Sidemenu item trigger"
                type="checkbox"
                class="peer"
                name="sidebar-menu-parent-item"
                checked
              />
              <div class="collapse-title px-2.5 py-1.5">
                <span class="iconify lucide--user size-4"></span>
                <span class="grow">{@current_scope.user.email}</span>
                <span class="iconify lucide--chevron-right arrow-icon size-3.5"></span>
              </div>
              <div class="collapse-content ms-6.5 !p-0">
                <div class="mt-0.5 space-y-0.5">
                  <a class="menu-item false" href="/ads">
                    <span class="grow">Ads</span>
                  </a>
                  <a class="menu-item false" href="/wallet">
                    <span class="grow">Wallet</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">MeFile</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">MeFile Builder</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">Tiqits</span>
                  </a>
                </div>
              </div>
            </div>

            <p class="menu-label px-2.5 pt-3 pb-1.5 first:pt-0">Business</p>
            <div class="group collapse">
              <input
                aria-label="Sidemenu item trigger"
                type="checkbox"
                class="peer"
                name="sidebar-menu-parent-item"
              />
              <div class="collapse-title px-2.5 py-1.5">
                <span class="iconify lucide--megaphone size-4"></span>
                <span class="grow">Marketer</span>
                <span class="iconify lucide--chevron-right arrow-icon size-3.5"></span>
              </div>
              <div class="collapse-content ms-6.5 !p-0">
                <div class="mt-0.5 space-y-0.5">
                  <a class="menu-item false" href="#">
                    <span class="grow">Marketers</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">Campaigns</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">Targets</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">Tag Groups</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">Sequences</span>
                  </a>
                  <a class="menu-item false" href={~p"/marketer/media"}>
                    <span class="grow">Media</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="group collapse">
              <input
                aria-label="Sidemenu item trigger"
                type="checkbox"
                class="peer"
                name="sidebar-menu-parent-item"
              />
              <div class="collapse-title px-2.5 py-1.5">
                <span class="iconify lucide--video size-4"></span>
                <span class="grow">Creator</span>
                <span class="iconify lucide--chevron-right arrow-icon size-3.5"></span>
              </div>
              <div class="collapse-content ms-6.5 !p-0">
                <div class="mt-0.5 space-y-0.5">
                  <a class="menu-item false" href="#">
                    <span class="grow">Creators</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">Dashboard</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">Catalogs</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">Groups</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">Pieces</span>
                  </a>
                </div>
              </div>
            </div>

            <p class="menu-label px-2.5 pt-3 pb-1.5 first:pt-0">Administration</p>
            <div class="group collapse">
              <input
                aria-label="Sidemenu item trigger"
                type="checkbox"
                class="peer"
                name="sidebar-menu-parent-item"
                checked
              />
              <div class="collapse-title px-2.5 py-1.5">
                <span class="iconify lucide--settings size-4"></span>
                <span class="grow">Admin</span>
                <span class="iconify lucide--chevron-right arrow-icon size-3.5"></span>
              </div>
              <div class="collapse-content ms-6.5 !p-0">
                <div class="mt-0.5 space-y-0.5">
                  <p class="menu-label px-2.5 pt-3 pb-1.5 first:pt-0 !text-sponster-500">
                    Sponster
                  </p>
                  <a class="menu-item false" href={~p"/admin/marketers"}>
                    <span class="grow">Marketers</span>
                  </a>
                  <a class="menu-item false" href={~p"/admin/recipients"}>
                    <span class="grow">Recipients</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">Ad Categories</span>
                  </a>

                  <p class="menu-label px-2.5 pt-3 pb-1.5 first:pt-0 !text-youdata-500">
                    YouData
                  </p>
                  <a class="menu-item false" href="#">
                    <span class="grow">Trait Manager</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">Survey Manager</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">Trait Categories</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">Survey Categories</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">MeFile Inspector</span>
                  </a>

                  <p class="menu-label px-2.5 pt-3 pb-1.5 first:pt-0">System</p>
                  <a class="menu-item false" href="#">
                    <span class="grow">Global Variables</span>
                  </a>
                  <a class="menu-item false" href="#">
                    <span class="grow">Sponster Ledger</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mb-2">
        <hr class="border-base-300 my-2 border-dashed" />
        <div class="dropdown dropdown-top dropdown-end w-full">
          <div
            tabindex="0"
            role="button"
            class="bg-base-200 hover:bg-base-300 rounded-box mx-2 mt-0 flex cursor-pointer items-center gap-2.5 px-3 py-2 transition-all"
          >
            <div class="avatar">
              <div class="bg-base-200 mask mask-squircle w-8">
                <img src="/images/qlarius_app_icon_180.png" alt="Avatar" />
              </div>
            </div>
            <div class="grow -space-y-0.5">
              <p class="text-sm font-medium">{@current_scope.true_user.username}</p>
              <p class="text-base-content/60 text-xs">@{@current_scope.user.username}</p>
            </div>
            <span class="iconify lucide--chevrons-up-down text-base-content/60 size-4"></span>
          </div>
          <ul
            role="menu"
            tabindex="0"
            class="dropdown-content menu bg-base-100 rounded-box shadow-base-content/4 mb-1 w-48 p-1 shadow-[0px_-10px_40px_0px]"
          >
            <li>
              <a href="/users/settings">
                <span class="iconify lucide--user size-4"></span>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <a href="/users/settings">
                <span class="iconify lucide--settings size-4"></span>
                <span>Settings</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="iconify lucide--help-circle size-4"></span>
                <span>Help</span>
              </a>
            </li>
            <li>
              <div>
                <span class="iconify lucide--bell size-4"></span>
                <span>Notification</span>
              </div>
            </li>
            <li>
              <div>
                <span class="iconify lucide--arrow-left-right size-4"></span>
                <span>Switch Account</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <label for="layout-sidebar-toggle-trigger" id="layout-sidebar-backdrop"></label>
    
<!--  End: Layout - Sidebar -->

    <div class="flex h-screen min-w-0 grow flex-col overflow-auto">
      <!--  Start: Layout - Topbar -->

      <div
        role="navigation"
        aria-label="Navbar"
        class="flex items-center justify-between px-3"
        id="layout-topbar"
      >
        <div class="inline-flex items-center gap-3">
          <label
            class="btn btn-square btn-ghost btn-sm"
            aria-label="Leftmenu toggle"
            for="layout-sidebar-toggle-trigger"
          >
            <span class="iconify lucide--menu size-5"></span>
          </label>
        </div>

        <Layouts.theme_toggle />

        <div class="inline-flex items-center gap-1.5">
          <label
            for="layout-rightbar-drawer"
            class="btn btn-circle btn-ghost btn-sm drawer-button"
          >
            <span class="iconify lucide--settings-2 size-4.5"></span>
          </label>
          <div class="dropdown dropdown-bottom sm:dropdown-end max-sm:dropdown-center">
            <div
              tabindex="0"
              role="button"
              class="btn btn-circle btn-ghost btn-sm"
              aria-label="Notifications"
            >
              <span class="iconify lucide--bell size-4.5"></span>
            </div>
            <div
              tabindex="0"
              class="dropdown-content bg-base-100 rounded-box card card-compact mt-5 w-60 p-2 shadow sm:w-84"
            >
              <div class="flex items-center justify-between px-2">
                <p class="text-base font-medium">Notification</p>
                <button tabindex="0" class="btn btn-sm btn-circle btn-ghost" aria-label="Close">
                  <span class="iconify lucide--x size-4"></span>
                </button>
              </div>
              <div class="flex items-center justify-center">
                <div class="badge badge-sm badge-primary badge-soft">
                  Today
                </div>
              </div>
              <div class="mt-2">
                <div class="rounded-box hover:bg-base-200 flex cursor-pointer gap-3 px-2 py-1.5 transition-all">
                  <div class="grow">
                    <p class="text-sm leading-tight">
                      Customer has requested a return for item
                    </p>
                    <p class="text-base-content/60 text-end text-xs leading-tight">
                      1 Hour ago
                    </p>
                  </div>
                </div>
                <div class="rounded-box hover:bg-base-200 flex cursor-pointer gap-3 px-2 py-1.5 transition-all">
                  <div class="grow">
                    <p class="text-sm leading-tight">
                      A new review has been submitted for product
                    </p>
                    <p class="text-base-content/60 text-end text-xs leading-tight">
                      1 Hour ago
                    </p>
                  </div>
                </div>
              </div>
              <div class="mt-2 flex items-center justify-center">
                <div class="badge badge-sm">Previous</div>
              </div>
              <div class="mt-2">
                <div class="rounded-box hover:bg-base-200 flex cursor-pointer gap-3 px-2 py-1.5 transition-all">
                  <div class="grow">
                    <p class="text-sm leading-tight">
                      Prepare for the upcoming weekend promotion
                    </p>
                    <p class="text-base-content/60 text-end text-xs leading-tight">
                      2 Days ago
                    </p>
                  </div>
                </div>
                <div class="rounded-box hover:bg-base-200 flex cursor-pointer gap-3 px-2 py-1.5 transition-all">
                  <div class="grow">
                    <p class="text-sm leading-tight">
                      Product 'ABC123' is running low in stock.
                    </p>
                    <p class="text-base-content/60 text-end text-xs leading-tight">
                      3 Days ago
                    </p>
                  </div>
                </div>
                <div class="rounded-box hover:bg-base-200 flex cursor-pointer gap-3 px-2 py-1.5 transition-all">
                  <div class="grow">
                    <p class="text-sm leading-tight">
                      Payment received for Order ID: #67890
                    </p>
                    <p class="text-base-content/60 text-end text-xs leading-tight">
                      Week ago
                    </p>
                  </div>
                </div>
              </div>
              <hr class="border-base-300 -mx-2 mt-2" />
              <div class="flex items-center justify-between pt-2">
                <button class="btn btn-sm btn-ghost">Mark as read</button>
                <button class="btn btn-sm btn-soft btn-primary">
                  View All
                </button>
              </div>
            </div>
          </div>
          <div class="dropdown dropdown-bottom dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost rounded-btn px-1.5">
              <div class="flex items-center gap-2">
                <div class="-space-y-0.5 text-start">
                  <p class="text-sm">{@current_scope.true_user.username}</p>
                  <p class="text-base-content/60 text-xs">{@current_scope.user.username}</p>
                </div>
              </div>
            </div>
            <div tabindex="0" class="dropdown-content bg-base-100 rounded-box mt-4 w-44 shadow">
              <ul class="menu w-full p-2">
                <li>
                  <div>
                    <span class="iconify lucide--user size-4"></span>
                    <span>My Profile</span>
                  </div>
                </li>
                <li>
                  <div>
                    <span class="iconify lucide--settings size-4"></span>
                    <span>Settings</span>
                  </div>
                </li>
                <li>
                  <div>
                    <span class="iconify lucide--arrow-left-right size-4"></span>
                    <span>Switch Account</span>
                  </div>
                </li>
                <li>
                  <div>
                    <span class="iconify lucide--help-circle size-4"></span>
                    <span>Help</span>
                  </div>
                </li>
              </ul>
              <hr class="border-base-300" />
              <ul class="menu w-full p-2">
                <li>
                  <a class="text-error hover:bg-error/10" href="./auth/login">
                    <span class="iconify lucide--log-out size-4"></span>
                    <span>Logout</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
<!--  End: Layout - Topbar -->

          <!--  Start: Layout - Content -->

      <div id="layout-content">
        <.flash_group flash={@flash} />
        <%= if Map.has_key?(assigns, :inner_content) do %>
          <!-- For controllers -->
          {@inner_content}
        <% else %>
          <!-- For LiveViews -->
          {render_slot(@inner_block)}
        <% end %>
      </div>
      
<!--  End: Layout - Content -->
    </div>
  </div>
  
<!--  Start: Layout - Rightbar -->

  <div class="drawer drawer-end">
    <input id="layout-rightbar-drawer" class="drawer-toggle" type="checkbox" />
    <div class="drawer-side z-[50]">
      <label
        for="layout-rightbar-drawer"
        aria-label="close sidebar"
        class="drawer-overlay"
        aria-hidden="true"
      >
      </label>
      <div class="bg-base-100 text-base-content h-full w-72 sm:w-96">
        <div class="bg-base-200 flex justify-between px-5 py-4">
          <p class="text-lg font-medium">Setting</p>
          <div class="inline-flex gap-1">
            <button
              class="btn-ghost btn btn-sm btn-circle relative"
              aria-label="Reset"
              data-reset-control
            >
              <span class="iconify lucide--rotate-cw size-5"></span>
              <span class="bg-error absolute end-0.5 top-0.5 rounded-full p-0 opacity-0 transition-all group-data-[changed]/html:p-[2px] group-data-[changed]/html:opacity-100">
              </span>
            </button>
            <button
              class="btn btn-ghost btn-sm btn-circle"
              aria-label="Full Screen"
              data-fullscreen-control
            >
              <span class="iconify lucide--minimize hidden size-5 group-data-[fullscreen]/html:inline">
              </span>
              <span class="iconify lucide--fullscreen inline size-5 group-data-[fullscreen]/html:hidden">
              </span>
            </button>
            <label
              for="layout-rightbar-drawer"
              aria-label="close sidebar"
              aria-hidden="true"
              class="btn btn-ghost btn-sm btn-circle"
            >
              <span class="iconify lucide--x size-5"></span>
            </label>
          </div>
        </div>
        <div class="p-5">
          <p class="font-medium">Theme</p>
          <div class="mt-3 grid grid-cols-3 gap-3">
            <div
              data-theme="light"
              class="rounded-box group relative cursor-pointer"
              data-theme-control="light"
            >
              <div class="bg-base-200 rounded-box pt-5 pb-3 text-center">
                <div class="flex items-center justify-center gap-1">
                  <span class="rounded-box bg-primary h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-secondary h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-accent h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-success h-6 w-2 sm:w-3"></span>
                </div>
                <p class="mt-1.5 text-sm capitalize sm:text-base">Light</p>
              </div>
              <span class="bg-primary text-primary-content absolute end-2 top-2 rounded-full p-0 opacity-0 transition-all group-data-[theme=light]/html:p-1 group-data-[theme=light]/html:opacity-100">
              </span>
            </div>
            <div
              data-theme="contrast"
              class="rounded-box group relative cursor-pointer"
              data-theme-control="contrast"
            >
              <div class="bg-base-200 rounded-box pt-5 pb-3 text-center">
                <div class="flex items-center justify-center gap-1">
                  <span class="rounded-box bg-primary h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-secondary h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-accent h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-success h-6 w-2 sm:w-3"></span>
                </div>
                <p class="mt-1.5 text-sm capitalize sm:text-base">
                  Contrast
                </p>
              </div>
              <span class="bg-primary text-primary-content absolute end-2 top-2 rounded-full p-0 opacity-0 transition-all group-data-[theme=contrast]/html:p-1 group-data-[theme=contrast]/html:opacity-100">
              </span>
            </div>
            <div
              data-theme="material"
              class="rounded-box group relative cursor-pointer"
              data-theme-control="material"
            >
              <div class="bg-base-200 rounded-box pt-5 pb-3 text-center">
                <div class="flex items-center justify-center gap-1">
                  <span class="rounded-box bg-primary h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-secondary h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-accent h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-success h-6 w-2 sm:w-3"></span>
                </div>
                <p class="mt-1.5 text-sm capitalize sm:text-base">
                  Material
                </p>
              </div>
              <span class="bg-primary text-primary-content absolute end-2 top-2 rounded-full p-0 opacity-0 transition-all group-data-[theme=material]/html:p-1 group-data-[theme=material]/html:opacity-100">
              </span>
            </div>
            <div
              data-theme="dark"
              class="rounded-box group relative cursor-pointer"
              data-theme-control="dark"
            >
              <div class="bg-base-200 rounded-box pt-5 pb-3 text-center">
                <div class="flex items-center justify-center gap-1">
                  <span class="rounded-box bg-primary h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-secondary h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-accent h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-success h-6 w-2 sm:w-3"></span>
                </div>
                <p class="mt-1.5 text-sm capitalize sm:text-base">Dark</p>
              </div>
              <span class="bg-primary text-primary-content absolute end-2 top-2 rounded-full p-0 opacity-0 transition-all group-data-[theme=dark]/html:p-1 group-data-[theme=dark]/html:opacity-100">
              </span>
            </div>
            <div
              data-theme="dim"
              class="rounded-box group relative cursor-pointer"
              data-theme-control="dim"
            >
              <div class="bg-base-200 rounded-box pt-5 pb-3 text-center">
                <div class="flex items-center justify-center gap-1">
                  <span class="rounded-box bg-primary h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-secondary h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-accent h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-success h-6 w-2 sm:w-3"></span>
                </div>
                <p class="mt-1.5 text-sm capitalize sm:text-base">Dim</p>
              </div>
              <span class="bg-primary text-primary-content absolute end-2 top-2 rounded-full p-0 opacity-0 transition-all group-data-[theme=dim]/html:p-1 group-data-[theme=dim]/html:opacity-100">
              </span>
            </div>
            <div class="rounded-box group relative cursor-pointer" data-theme-control="system">
              <div class="bg-base-200 rounded-box pt-5 pb-3 text-center">
                <div class="flex items-center justify-center gap-1">
                  <span class="rounded-box bg-primary h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-secondary h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-accent h-6 w-2 sm:w-3"></span>
                  <span class="rounded-box bg-success h-6 w-2 sm:w-3"></span>
                </div>
                <p class="mt-1.5 text-sm capitalize sm:text-base">System</p>
              </div>
              <span class="bg-primary text-primary-content absolute end-2 top-2 rounded-full p-0 opacity-0 transition-all group-[:not([data-theme])]/html:p-1 group-[:not([data-theme])]/html:opacity-100">
              </span>
            </div>
          </div>
          <div class="pointer-events-none opacity-50 group-data-[theme=contrast]/html:pointer-events-auto group-data-[theme=contrast]/html:opacity-100 group-data-[theme=light]/html:pointer-events-auto group-data-[theme=light]/html:opacity-100">
            <p class="mt-6 font-medium">
              Sidebar
              <span class="ms-1 inline text-xs group-data-[theme=contrast]/html:hidden group-data-[theme=light]/html:hidden md:text-sm">
                (*Only available in light, contrast themes)
              </span>
            </p>
            <div class="mt-3 grid grid-cols-2 gap-3">
              <div
                data-sidebar-theme-control="light"
                class="border-base-300 hover:bg-base-200 rounded-box group-data-[sidebar-theme=light]/html:bg-base-200 inline-flex cursor-pointer items-center justify-center gap-2 border p-2"
              >
                <span class="iconify lucide--sun size-4.5"></span> Light
              </div>
              <div
                data-sidebar-theme-control="dark"
                class="border-base-300 hover:bg-base-200 rounded-box group-data-[sidebar-theme=dark]/html:bg-base-200 inline-flex cursor-pointer items-center justify-center gap-2 border p-2"
              >
                <span class="iconify lucide--moon size-4.5"></span> Dark
              </div>
            </div>
          </div>
          <p class="mt-6 font-medium">Direction</p>
          <div class="mt-3 grid grid-cols-2 gap-3">
            <div
              data-dir-control="ltr"
              class="border-base-300 hover:bg-base-200 rounded-box group-[[dir=ltr]]/html:bg-base-200 group-[:not([dir])]/html:bg-base-200 inline-flex cursor-pointer items-center justify-center gap-2 border p-2"
            >
              <span class="iconify lucide--pilcrow-left size-4.5"></span>
              <span class="hidden sm:inline">Left to Right</span>
              <span class="inline sm:hidden">LTR</span>
            </div>
            <div
              data-dir-control="rtl"
              class="border-base-300 hover:bg-base-200 rounded-box group-[[dir=rtl]]/html:bg-base-200 inline-flex cursor-pointer items-center justify-center gap-2 border p-2"
            >
              <span class="iconify lucide--pilcrow-right size-4.5"></span>
              <span class="hidden sm:inline">Right to Right</span>
              <span class="inline sm:hidden">RTL</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!--  Start: Layout - Rightbar -->

</div>
<!--  End: Layout - Main -->

