<div
  id="sponster-sidebar-bg"
  class="bg-base-300/50 backdrop-blur-xs fixed inset-0 transition-opacity opacity-0 pointer-events-none z-50"
  aria-hidden="true"
/>
<div
  id="sponster-sidebar"
  class="fixed inset-y-0 left-0 z-50 w-80 transform -translate-x-full transition-transform duration-300 ease-in-out bg-base-100 border-r border-base-300 dark:!border-base-200"
  tabindex="1"
  phx-click-away={toggle_sponster_sidebar(:off)}
>
  <div class="flex flex-col h-full overflow-y-auto py-0 px-0">
    <!-- profile box -->
    <%= if assigns[:is_pwa] && assigns[:is_mobile] do %>
      <div class="bg-base-300" style="height: max(12px, env(safe-area-inset-top));"></div>
    <% end %>
    <div class="flex items-center justify-between px-4 py-5 mb-5 bg-base-300">
      <div class="flex items-center">
        <img src="/images/qlarius_logo_squares.svg" class="h-5 mr-3" alt="Logo" />
        <div>
          <span class="font-bold text-base-content" data-app-target="mobileNumber">
            {@current_scope.user.alias}
          </span>
          <div class="text-base-content/50 flex items-center text-sm">
            <.icon name="hero-map-pin" class="h-4 w-4 mr-1" />
            <span data-app-target="homeZip">
              {@current_scope.home_zip}
            </span>
          </div>
        </div>
      </div>
      <button
        phx-click={toggle_sponster_sidebar(:off)}
        class="text-base-content/50 hover:text-base-content cursor-pointer"
      >
        <.icon name="hero-x-mark" class="h-7 w-7" />
      </button>
    </div>
    <div class="flex justify-center">
      <Layouts.theme_toggle />
    </div>
    <!-- * profile box -->

    <div class="flex flex-col h-full overflow-y-auto py-4 px-3">
      <ul class="space-y-1 mt-2">
        <li>
          <.link
            navigate={~p"/home"}
            class="flex items-center p-2 rounded-lg text-base-content hover:bg-base-200 group"
          >
            <div class="flex items-center justify-center h-8 w-8 rounded-full bg-gray-500">
              <.icon name="hero-home" class="h-5 w-5 text-neutral-content" />
            </div>
            <span class="ml-3">Home</span>
          </.link>
        </li>
      </ul>
      <div class="divider my-2"></div>
      <div class="mt-4 mb-1 px-2 mb-3">
        <img src="/images/Sponster_logo_color_horiz.svg" class="h-7" alt="Sponster" />
      </div>
      <ul class="space-y-1">
        <li>
          <.link
            navigate={~p"/ads"}
            class="flex items-center justify-between p-2 rounded-lg text-base-content/80 hover:bg-base-200 group"
          >
            <div class="flex items-center">
              <div class="flex items-center justify-center h-8 w-8 rounded-full bg-sponster-500">
                <.icon name="hero-eye" class="h-5 w-5 text-primary-content" />
              </div>
              <span class="ml-3">Ads</span>
            </div>
            <span
              class="badge badge-lg rounded px-3 py-3 !bg-sponster-500 !text-primary-content"
              data-app-target="offerCount"
            >
              {@current_scope.ads_count}
            </span>
          </.link>
        </li>
        <li>
          <.link
            navigate={~p"/wallet"}
            class="flex items-center justify-between p-2 rounded-lg text-base-content/80 hover:bg-base-200 group"
          >
            <div class="flex items-center">
              <div class="flex items-center justify-center h-8 w-8 rounded-full bg-sponster-500">
                <.icon name="hero-wallet" class="h-5 w-5 text-primary-content" />
              </div>
              <span class="ml-3">Wallet</span>
            </div>
            <span
              class="badge badge-lg rounded px-3 py-3 !bg-sponster-500 !text-primary-content"
              data-app-target="balance"
            >
              ${@current_scope.user.me_file.ledger_header.balance}
            </span>
          </.link>
        </li>
        <li>
          <.link
            navigate={~p"/referrals"}
            class="flex items-center justify-between p-2 rounded-lg text-base-content/80 hover:bg-base-200 group"
          >
            <div class="flex items-center">
              <div class="flex items-center justify-center h-8 w-8 rounded-full bg-sponster-500">
                <.icon name="hero-user-group" class="h-5 w-5 text-primary-content" />
              </div>
              <span class="ml-3">Referrals</span>
            </div>
            <span
              :if={@current_scope.pending_referral_clicks_count > 0}
              class="badge badge-lg rounded px-3 py-3 !bg-sponster-500 !text-primary-content"
              data-app-target="pendingReferralClicks"
            >
              {@current_scope.pending_referral_clicks_count}
            </span>
          </.link>
        </li>
      </ul>

      <div class="divider my-2"></div>
      <div class="mt-4 mb-1 px-2 mb-3">
        <img src="/images/YouData_logo_color_horiz.svg" class="h-7" alt="YouData" />
      </div>
      <ul class="space-y-1">
        <li>
          <%!-- TODO: Route not implemented - was ~p"/me_file" (route doesn't exist) --%>
          <.link
            navigate={~p"/me_file"}
            class="flex items-center justify-between p-2 rounded-lg text-base-content/80 hover:bg-base-200 group"
          >
            <div class="flex items-center">
              <div class="flex items-center justify-center h-8 w-8 rounded-full bg-youdata-500">
                <.icon name="hero-identification" class="h-5 w-5 text-primary-content" />
              </div>
              <span class="ml-3">MeFile</span>
            </div>
            <span
              class="badge badge-lg rounded px-3 py-3 !bg-youdata-500 !text-primary-content"
              data-app-target="traitCount"
            >
              {@current_scope.trait_count}
            </span>
          </.link>
        </li>
        <li>
          <%!-- TODO: Route not implemented - was ~p"/me_file/surveys" (route doesn't exist) --%>
          <.link
            navigate={~p"/me_file_builder"}
            class="flex items-center p-2 rounded-lg text-base-content/80 hover:bg-base-200 group"
          >
            <div class="flex items-center justify-center h-8 w-8 rounded-full bg-youdata-500">
              <.icon name="hero-wrench-screwdriver" class="h-5 w-5 text-primary-content" />
            </div>
            <span class="ml-3">Tagger</span>
          </.link>
        </li>
      </ul>

      <div class="divider my-2"></div>
      <div class="mt-4 mb-1 px-2 mb-3">
        <img src="/images/Tiqit_logo_color_horiz.svg" class="h-7" alt="Tiqit" />
      </div>
      <ul class="space-y-1">
        <li>
          <.link
            navigate={~p"/tiqits"}
            class="flex items-center justify-between p-2 rounded-lg text-base-content/80 hover:bg-base-200 group"
          >
            <div class="flex items-center">
              <div class="flex items-center justify-center h-8 w-8 rounded-full bg-tiqit-600">
                <.icon name="hero-ticket" class="h-5 w-5 text-primary-content" />
              </div>
              <span class="ml-3">Stash</span>
            </div>
            <span
              :if={@current_scope && @current_scope.active_tiqit_count > 0}
              class="bg-tiqit-600 text-primary-content text-xs font-medium px-2.5 py-0.5 rounded"
            >
              {@current_scope.active_tiqit_count}
            </span>
          </.link>
        </li>
        <li>
          <%!-- TODO: Route not implemented - was ~p"/me_file/surveys" (route doesn't exist) --%>
          <.link
            navigate="#"
            class="flex items-center p-2 rounded-lg text-base-content/80 hover:bg-base-200 group"
          >
            <div class="flex items-center justify-center h-8 w-8 rounded-full bg-tiqit-600">
              <img src="/images/coin_slot.svg" class="h-5 w-5 text-primary-content" />
            </div>
            <span class="ml-3">Arcade</span>
          </.link>
        </li>
      </ul>
    </div>

    <div class="mt-auto p-3 bg-base-300">
      <div class="grid grid-cols-2 gap-2">
        <.link
          navigate={~p"/settings"}
          class="flex flex-col items-center justify-center p-2 rounded-lg text-base-content/80 hover:bg-base-200 text-sm"
        >
          <.icon name="hero-cog-6-tooth" class="h-5 w-5 mb-1" /> Settings
        </.link>
        <button
          phx-click="show_logout_modal"
          class="flex flex-col items-center justify-center p-2 rounded-lg text-base-content/80 hover:bg-base-200 text-sm w-full cursor-pointer"
        >
          <.icon name="hero-arrow-right-on-rectangle" class="h-5 w-5 mb-1" /> Log out
        </button>
      </div>
      <%!-- <%= if (@is_mobile || (assigns[:conn] && Map.get(assigns.conn.assigns, :is_mobile))) do %>
        <div class="h-[env(safe-area-inset-bottom)] min-h-8 bg-base-300"></div>
      <% end %> --%>
    </div>
  </div>
</div>
