<div
  id="right-sidebar-bg"
  class="bg-base-300/50 backdrop-blur-xs fixed inset-0 transition-opacity opacity-0 pointer-events-none z-50"
  aria-hidden="true"
  phx-click={toggle_right_sidebar(:off)}
/>
<div
  id="right-sidebar"
  class="fixed inset-y-0 right-0 z-50 w-80 transform translate-x-full transition-transform duration-300 ease-in-out bg-base-100 border-l border-base-300 dark:!border-base-200"
  tabindex="1"
  phx-click-away={toggle_right_sidebar(:off)}
>
  <div
    class="flex flex-col h-full overflow-hidden"
    id="right-sidebar-container"
  >
    
<!-- Header - Fixed -->
    <div class="bg-base-300 flex-shrink-0">
      <%= if assigns[:is_pwa] && assigns[:is_mobile] do %>
        <div class="bg-base-300 flex-shrink-0" style="height: max(12px, env(safe-area-inset-top));"></div>
      <% end %>

      <div class="flex items-center justify-between px-4 py-4 bg-base-300 flex-shrink-0">
        <h3 class="text-lg font-semibold">Transaction Details</h3>

        <button
          phx-click={toggle_right_sidebar(:off)}
          class="text-base-content/50 hover:text-base-content cursor-pointer"
        >
          <.icon name="hero-x-mark" class="h-7 w-7" />
        </button>
      </div>
    </div>
    
<!-- Content - flex-1 fills remaining space instead of fixed height -->
    <div class="flex-1 overflow-y-auto px-4 py-4">
      <%= if assigns[:selected_entry] && assigns[:entry_details] do %>
        <!-- Entry Amount and Date -->
        <div class="bg-base-200 rounded-lg p-4 mb-4">
          <div class="flex justify-between items-center mb-2">
            <span class="text-sm text-base-content/70">Amount</span>
            <span class={[
              "text-lg font-bold",
              if(Decimal.compare(@selected_entry.amt, Decimal.new(0)) == :gt,
                do: "text-sponster-500",
                else: "text-tiqit-500"
              )
            ]}>
              <%= if Decimal.compare(@selected_entry.amt, Decimal.new(0)) == :gt do %>
                +{QlariusWeb.Money.format_usd(@selected_entry.amt)}
              <% else %>
                {QlariusWeb.Money.format_usd(@selected_entry.amt)}
              <% end %>
            </span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-sm text-base-content/70">Date & Time</span>
            <span class="text-sm text-right">
              {Qlarius.DateTime.format_for_user(@selected_entry.created_at, @current_scope.user, :standard)}
            </span>
          </div>
          <%= if @selected_entry.meta_1 do %>
            <div class="flex justify-between items-center mt-2 pt-2 border-t border-base-300">
              <span class="text-sm text-base-content/70">Category</span>
              <span class="flex items-center gap-2">
                <span class={[
                  "inline-flex items-center justify-center rounded-full w-7 h-7",
                  if(Decimal.compare(@selected_entry.amt, 0) == :gt,
                    do: "!bg-sponster-200 dark:!bg-sponster-800",
                    else: "!bg-tiqit-200 dark:!bg-tiqit-800"
                  )
                ]}>
                  <.icon
                    name={QlariusWeb.WalletLive.icon_for_meta_1(@selected_entry.meta_1)}
                    class="h-4 w-4 text-base-content"
                  />
                </span>
                <span class="text-sm">{@selected_entry.meta_1}</span>
              </span>
            </div>
          <% end %>
        </div>
        
<!-- Transaction Type Details -->
        <%= case @entry_details.type do %>
          <% :ad_event -> %>
            <div class="space-y-4">
              <!-- Marketer Info -->
              <div class="space-y-2 text-sm bg-base-200 rounded-lg p-3">
                <div class="flex justify-between">
                  <span class="text-base-content/70">Marketer:</span>
                  <span>{@entry_details.marketer_name}</span>
                </div>
              </div>

              <h4 class="font-medium text-base-content">Ad Content</h4>

              <%= if @entry_details.media_piece do %>
                <%= if @entry_details.media_piece.media_piece_type_id == 2 do %>
                  <!-- Video Ad -->
                  <div class="bg-base-200 dark:bg-base-900/20 rounded-lg overflow-hidden shadow-sm">
                    <QlariusWeb.Components.AdsComponents.video_thumbnail
                      media_piece={@entry_details.media_piece}
                      class="w-full"
                      id={"wallet-mp-#{@entry_details.media_piece.id}"}
                    />
                    
                    <%= if @entry_details.media_piece.ad_category do %>
                      <div class="p-3 border-t border-base-300">
                        <p class="text-sm font-medium">{@entry_details.media_piece.ad_category.ad_category_name}</p>
                        <%= if @entry_details.media_piece.duration do %>
                          <p class="text-xs text-base-content/60">Duration: {@entry_details.media_piece.duration}s</p>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                <% else %>
                  <!-- 3-Tap Ad -->
                  <.three_tap_ad media_piece={@entry_details.media_piece} show_banner={true} />
                <% end %>
              <% else %>
                <div class="bg-base-200 dark:bg-base-900/20 rounded-lg overflow-hidden shadow-sm p-4">
                  <h5 class="font-medium mb-2">Ad Content</h5>
                  <p class="text-sm text-base-content/70 mb-3">
                    Media piece details not available
                  </p>
                </div>
              <% end %>

              <%= if @entry_details.matching_tags && length(@entry_details.matching_tags) > 0 do %>
                <div>
                  <h5 class="font-medium mb-2">Matching Tags (Why you?)</h5>
                  <div class="space-y-2">
                    <.trait_card
                      :for={
                        {parent_id, parent_name, _parent_order, child_tags} <-
                          @entry_details.matching_tags
                      }
                      parent_trait_id={parent_id}
                      parent_trait_name={parent_name}
                      tags_traits={child_tags}
                      editable={false}
                    />
                  </div>
                </div>
              <% else %>
                <div>
                  <h5 class="font-medium mb-2">Matching Tags (Why you?)</h5>
                  <p class="text-sm text-base-content/60">No matching info found.</p>
                </div>
              <% end %>
            </div>
          <% :tiqit_purchase -> %>
            <div class="space-y-4">
              <h4 class="font-medium text-base-content">
                Tiqit Purchase
              </h4>

              <%= if assigns[:entry_details] && @entry_details.tiqit do %>
                <!-- Content Group with Image -->
                <div class="bg-base-200 dark:bg-base-900/20 rounded-lg overflow-hidden shadow-sm">
                  <%= if @entry_details.content_group && @entry_details.content_group.image do %>
                    <div class="flex justify-center items-center bg-white">
                      <img
                        src={
                          QlariusWeb.Uploaders.CreatorImage.url(
                            {@entry_details.content_group.image, @entry_details.content_group},
                            :original
                          )
                        }
                        alt="Content group image"
                        class="w-full h-auto object-cover"
                      />
                    </div>
                  <% end %>
                  
<!-- Content Details -->
                  <div class="p-4">
                    <%= if @entry_details.content_piece do %>
                      <div class="text-base-content mb-1 font-bold text-lg leading-tight">
                        {@entry_details.content_piece.title}
                      </div>
                      <%= if @entry_details.content_piece.description do %>
                        <p class="text-base-content/60 text-sm mb-1" style="line-height: 1.1rem; white-space: pre-line;">{String.trim(@entry_details.content_piece.description)}</p>
                      <% end %>
                    <% end %>

                    <%= if @entry_details.content_group do %>
                      <div class="text-base-content text-xs mb-1 font-medium">
                        {@entry_details.content_group.title}
                      </div>
                    <% end %>

                    <div class="border-t border-base-300/30 mt-2 pt-2">
                      <div class="text-xs text-base-content/50">
                        Duration:
                        <%= if @entry_details.tiqit.tiqit_class.duration_hours do %>
                          {@entry_details.tiqit.tiqit_class.duration_hours} hours
                        <% else %>
                          Lifetime access
                        <% end %>
                      </div>
                    </div>
                  </div>
                </div>
                
<!-- Creator and Purchase Info -->
                <div class="space-y-2 text-sm bg-base-200 rounded-lg p-3">
                  <%= if @entry_details.creator do %>
                    <div class="flex justify-between">
                      <span class="text-base-content/70">Creator:</span>
                      <span>{@entry_details.creator.name}</span>
                    </div>
                  <% end %>

                  <div class="flex justify-between items-center">
                    <span class="text-base-content/70">Status:</span>
                    <QlariusWeb.TiqitComponents.tiqit_status_badge status={Qlarius.Tiqit.Arcade.Arcade.tiqit_status(@entry_details.tiqit)} />
                  </div>

                  <div class="flex justify-between items-center">
                    <span class="text-base-content/70">Time Remaining:</span>
                    <QlariusWeb.TiqitComponents.tiqit_countdown
                      tiqit={@entry_details.tiqit}
                      status={Qlarius.Tiqit.Arcade.Arcade.tiqit_status(@entry_details.tiqit)}
                      fleet_after_hours={@current_scope.user.fleet_after_hours}
                    />
                  </div>

                  <div class="flex justify-between items-center">
                    <span class="text-base-content/70">Undo:</span>
                    <QlariusWeb.TiqitComponents.tiqit_undo_countdown tiqit={@entry_details.tiqit} />
                  </div>
                </div>

                <div class="mt-3">
                  <QlariusWeb.TiqitComponents.tiqit_actions
                    tiqit={@entry_details.tiqit}
                    status={Qlarius.Tiqit.Arcade.Arcade.tiqit_status(@entry_details.tiqit)}
                    fleet_modal_id="sidebar-fleet-confirm-modal"
                    undo_modal_id="sidebar-undo-confirm-modal"
                    preserve_modal_id="sidebar-preserve-confirm-modal"
                  />
                </div>
              <% else %>
                <div class="bg-tiqit-50 dark:bg-tiqit-900/20 rounded-lg p-4">
                  <div class="mb-3">
                    <p class="text-sm font-medium">Tiqit Status</p>
                  </div>
                  <div class="flex items-start gap-2 text-sm text-base-content/50">
                    <.icon name="hero-shield-check" class="w-4 h-4 mt-0.5 shrink-0" />
                    <span>
                      <%= case Map.get(@entry_details, :disconnect_reason) do %>
                        <% :undone -> %>
                          This tiqit was undone and refunded. Details have been fleeted.
                        <% _ -> %>
                          This tiqit has been fleeted. Details are no longer available.
                      <% end %>
                    </span>
                  </div>
                </div>
              <% end %>
            </div>
          <% :other -> %>
            <div class="space-y-4">
              <h4 class="font-medium text-base-content">Transaction</h4>

              <div class="bg-base-200 rounded-lg p-4">
                <p class="text-sm">{@entry_details.description}</p>
              </div>
            </div>
        <% end %>
      <% else %>
        <div class="flex items-center justify-center h-full text-base-content/50">
          <p>Select a transaction to view details</p>
        </div>
      <% end %>
    </div>
  </div>
</div>
