<div class="h-screen flex flex-col">
  <div class="flex-shrink-0 relative z-[52]">
    <.sponster_drawer_header
      wallet_balance={@current_scope.wallet_balance}
      user_alias={@current_scope.user.alias}
      on_close={@on_close}
    />
  </div>
  <%= if @recipient && assigns[:show_split_reminder] && @current_scope && @current_scope.user && @current_scope.user.me_file do %>
    <.split_reminder_tip
      id="split-reminder-tip"
      split_amount={@current_scope.user.me_file.split_amount || 50}
    />
  <% end %>
  <.tipjar_drawer
    :if={@recipient}
    me_file={@current_scope.user.me_file}
    recipient={@recipient}
    current_scope={@current_scope}
  />
  <div class="flex-1 overflow-y-auto">
    {render_slot(@inner_block)}
  </div>
  <.ads_disclaimer_bar class="flex-shrink-0 relative z-[52]" />
</div>
