<div
  x-data="{
  drawerOpen: false,
  toggleDrawer() {
    this.drawerOpen = !this.drawerOpen;
    document.body.classList.toggle('tip-drawer-open', this.drawerOpen);
  }
}"
  x-init="document.body.classList.remove('tip-drawer-open')"
>
  <.tipjar_header
    wallet_balance={@current_scope.wallet_balance}
    user_alias={@current_scope.user.email}
  />
  <.tipjar_drawer
    :if={@recipient}
    me_file={@current_scope.user.me_file}
    recipient={@recipient}
    current_scope={@current_scope}
    x-bind:drawer-open="drawerOpen"
    x-bind:toggle-drawer="toggleDrawer"
  />
  {render_slot(@inner_block)}
  <div style="position:fixed; bottom:0; width:100%; background-color: #6F7479; color:white; padding:10px 10px; text-align:center; font-size: 10px; line-height: 11px; height: 40px; display: flex; align-items: center; justify-content: center; z-index: 50;">
    <%= if @current_scope.user.me_file do %>
      <span>
        These ads are matched directly to your MeFile and are in no way linked to any site you visit or content you consume.
      </span>
    <% else %>
      <%= if @split_code == "sponster_show_me" do %>
        <p></p>
      <% else %>
        <.link
          navigate={
            ~p"/referral_directs?sent_from=sponster&send_to=sign_up&referral_code=#{@recipient.split_code}"
          }
          id="sponster_info_button"
          class="btn btn-sm btn-default"
          target="_blank"
        >
          Sign up
        </.link>
        <.link
          navigate={
            ~p"/referral_directs?sent_from=sponster&send_to=info&referral_code=#{@recipient.split_code}"
          }
          id="sponster_info_button"
          class="btn btn-sm btn-default"
          target="_blank"
        >
          More info
        </.link>
        <span class="yd-show-unless-phone">
          &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;Already a Sponster user? &nbsp;
        </span>
        <.link
          navigate={~p"/sponster_settings"}
          id="sponster_enable_button"
          class="btn btn-sm btn-default"
          target="_blank"
        >
          Enable this device
        </.link>
      <% end %>
    <% end %>
  </div>
</div>
