<div
  id="ledger-entry-detail-sidebar-bg"
  class="bg-gray-400/70 fixed inset-0 transition-opacity"
  aria-hidden="true"
/>
<div
  id="ledger-entry-detail-sidebar"
  class="fixed inset-y-0 right-0 z-50 w-64 transform -translate-x-full transition-transform duration-300 ease-in-out bg-white md:translate-x-0"
  tabindex="1"
  phx-click-away="close-ledger-entry-sidebar"
>
  <div class="flex flex-col h-full overflow-y-auto py-4 px-3">
    <h2 class="text-xl font-bold mb-4">Transaction Details</h2>

    <div class="space-y-4">
      <div>
        <p class="mb-0"><strong>Description:</strong> {@entry.description}</p>
      </div>

      <div>
        <p class="mb-0"><strong>Amount:</strong> {format_amount(@entry.amt)}</p>
        <p class="mb-0"><strong>Balance:</strong> {format_amount(@entry.running_balance)}</p>
      </div>

      <div>
        <p class="mb-0"><strong>Date:</strong> {format_datetime(@entry.created_at)}</p>
      </div>

      <% if @entry.ad_event do %>
        <div class="border-t pt-4 mt-4">
          <h3 class="text-lg font-semibold mb-2">Ad Event Details</h3>
          <p class="mb-0"><strong>Offer ID:</strong> {@entry.ad_event.offer_id}</p>
          <p class="mb-0">
            <strong>Offer Amount:</strong> {format_amount(@entry.ad_event.offer_amount)}
          </p>
          <p class="mb-0"><strong>Demo:</strong> {@entry.ad_event.demo}</p>
          <p class="mb-0"><strong>Throttled:</strong> {@entry.ad_event.throttled}</p>
          <p class="mb-0"><strong>IP Address:</strong> {@entry.ad_event.ip_address}</p>
        </div>
      <% end %>
    </div>

    <hr class="my-4" />

    <p class="mb-0"><strong>Ad type:</strong> [Type]</p>
    <p><strong>Ad contents:</strong></p>

    <img src={"/images/banner_#{rem(@entry.id, 4)}.png"} alt="Ad image" class="w-full h-auto" />

    <.sidebar_down_arrow />
  </div>
</div>
