<div
  class="min-h-screen qlink-public-page"
  data-theme={get_theme(@page)}
  style={get_background_style(@page)}
>
  <%= if @in_app_browser && !@in_app_escape_dismissed && is_binary(@in_app_escape_canonical_url) do %>
    <.in_app_browser_escape
      show={true}
      canonical_url={@in_app_escape_canonical_url}
      in_app_browser={@in_app_browser}
    />
  <% end %>
  <div
  class="container mx-auto px-6 md:px-8 py-8 max-w-3xl"
  style={if @recipient, do: "padding-bottom: 100px;", else: ""}
>

    <!-- Profile Section -->
    <div class="text-center mb-8">
      <div class="avatar mb-4">
        <div class="w-40 rounded-full ring ring-neutral ring-offset-base-100 ring-offset-2">
          <img src={@display_image} alt={@page.title} />
        </div>
      </div>

      <h1 class="text-3xl font-bold mb-2">{@page.title}</h1>

      <%= if @page.bio_text do %>
        <p class="text-base-content/70 mb-4">{@page.bio_text}</p>
      <% end %>

      <%= if @page.social_links && map_size(@page.social_links) > 0 do %>
        <div class="flex justify-center gap-4 mb-4">
          <%= for {platform, url} <- @page.social_links do %>
            <% icon_path = get_social_icon_path(platform) %>
            <a
              href={url}
              target="_blank"
              rel="noopener noreferrer"
              class="qlink-social-icon btn btn-circle btn-ghost outline-none focus:outline-none focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-base-content/35"
              title={String.capitalize(platform)}
            >
              <%= if icon_path do %>
                <img
                  src={icon_path}
                  alt={String.capitalize(platform)}
                  class="qlink-social-icon-img w-6 h-6 opacity-80 transition-opacity"
                />
              <% else %>
                <.icon name="hero-link" class="w-6 h-6" />
              <% end %>
            </a>
          <% end %>
        </div>
      <% end %>
    </div>
    
<!-- Links Section -->
    <div class="space-y-4">
      <!-- Unsectioned links first -->
      <% unsectioned_links = Enum.filter(@links, &is_nil(&1.qlink_section_id)) %>
      <%= if unsectioned_links != [] do %>
        <%= for link <- unsectioned_links do %>
          <.render_link
            link={link}
            recipient={@recipient}
            creator={@page.creator}
            current_scope={@current_scope}
            socket={@socket}
            arqade_fullpane_dom_id={@arqade_fullpane_dom_id}
            arqade_fullpane_closing?={@arqade_fullpane_closing?}
            on_auth_click={
              if QlariusWeb.QlinkPage.Show.auth_sheet_enabled?(assigns),
                do: Phoenix.LiveView.JS.push("open_auth_sheet", value: %{brand: "sponster"}),
                else: nil
            }
          />
        <% end %>
      <% end %>
      
<!-- Sections with their links -->
      <%= if @sections != [] do %>
        <%= for section <- @sections do %>
          <% section_links = Enum.filter(@links, &(&1.qlink_section_id == section.id)) %>
          <%= if section_links != [] do %>
            <div class="mt-12 pt-4">
              <div class="divider my-6 px-4">
                <span class="text-2xl font-semibold">{section.title}</span>
              </div>
              <%= if section.description do %>
                <p class="text-center text-lg text-base-content/70 mb-6 px-4">{section.description}</p>
              <% end %>

              <div class="space-y-4">
                <%= for link <- section_links do %>
                  <.render_link
                    link={link}
                    recipient={@recipient}
                    creator={@page.creator}
                    current_scope={@current_scope}
                    socket={@socket}
                    arqade_fullpane_dom_id={@arqade_fullpane_dom_id}
                    arqade_fullpane_closing?={@arqade_fullpane_closing?}
                    on_auth_click={
                      if QlariusWeb.QlinkPage.Show.auth_sheet_enabled?(assigns),
                        do: Phoenix.LiveView.JS.push("open_auth_sheet", value: %{brand: "sponster"}),
                        else: nil
                    }
                  />
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
    
<!-- Footer -->
    <div class="text-center mt-12">
      <a
        href="https://qadabra.co/qlink"
        target="_blank"
        rel="noopener noreferrer"
        class="qlink-footer-mark inline-block cursor-pointer mb-2 rounded-lg bg-white px-3 py-1.5 shadow-sm transition-all duration-200 ease-out active:scale-[0.99] outline-none focus:outline-none focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-base-content/35"
      >
        <img
          src="/images/qlink_logo_color_horiz.svg"
          alt="Qlink"
          class="h-8 block"
        />
      </a>
      <p class="text-xs text-base-content/50">by Qadabra</p>
    </div>
  </div>

  <%!-- Sponster stack (one @recipient): backdrop → drawer → disclaimer → split tab → announcer (top z, painted last). --%>
  <%= if @recipient do %>
    <%!-- Overlay (only when drawer is open) --%>
    <div
      id="sponster-drawer-backdrop"
      phx-hook="BodyScrollLock"
      data-body-scroll-lock={if @show_sponster_drawer, do: "true", else: "false"}
      class={[
        "fixed inset-0 bg-black/50 backdrop-blur-sm transition-opacity duration-300",
        if(@show_sponster_drawer, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      style="z-index: 61;"
      phx-click="close_sponster_drawer"
    >
    </div>

    <%!-- Drawer --%>
    <div
      class={[
        "fixed bg-base-100 rounded-t-lg overflow-hidden flex flex-col transition-all duration-300 ease-out",
        "h-[calc(95vh-50px)]",
        if(@show_sponster_drawer, do: "bottom-[50px]", else: "-bottom-[calc(95vh-50px)]")
      ]}
      style="z-index: 62; left: 50%; transform: translateX(-50%); width: min(100%, 48rem); box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.25);"
    >
      <% drawer_authed = authed?(@current_scope) %>

      <%!-- Drawer header (wallet + Connect live on announcer bar when anonymous) --%>
      <.sponster_drawer_header
        wallet_balance={@current_scope && @current_scope.wallet_balance}
        user_alias={@current_scope && @current_scope.user && @current_scope.user.alias}
        authed={drawer_authed}
        on_close={JS.push("close_sponster_drawer")}
      />

      <%!-- Drawer content wrapper (contains ads + split drawer) --%>
      <div class="flex-1 overflow-hidden relative min-h-0">
        <%= if @current_scope && @current_scope.user do %>
          <%!-- Scrollable ads content --%>
          <div class="absolute inset-0 overflow-y-auto p-4 z-10">
            <%= if @loading_offers do %>
              <div class="flex items-center justify-center py-12">
                <span class="loading loading-spinner loading-lg"></span>
              </div>
            <% else %>
              <%= if Enum.empty?(@video_offers) && Enum.empty?(@active_offers) do %>
                <div class="py-10 px-4 max-w-md mx-auto text-base-content/80 text-center">
                  <h2 class="h2 font-semibold text-lg text-base-content">No ads available right now.</h2>
                  <p class="text-sm mt-1">Try back later.</p>
                  <p class="text-sm mt-5 text-base-content/70">
                    Want to maximize sponsorships?
                  </p>
                  <div class="mt-4 flex flex-col gap-3">
                    <a
                      href={@me_file_sponsorship_url}
                      target="_blank"
                      rel="noopener noreferrer"
                      class={[
                        "btn btn-widget btn-widget-emphasis btn-lg rounded-full border-[1.5px] w-full min-h-16",
                        "px-6 py-4 h-auto leading-snug font-semibold",
                        "inline-flex items-center justify-between gap-3 transition-colors text-left",
                        "outline-none focus:outline-none focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-base-content/40"
                      ]}
                    >
                      <span class="flex min-w-0 items-center gap-3">
                        <img
                          src="/images/youdata_gray_square.svg"
                          alt=""
                          class="h-10 w-10 shrink-0 rounded-md object-contain"
                          decoding="async"
                        />
                        <span class="leading-snug">Optimize your MeFile</span>
                      </span>
                      <.icon
                        name="hero-arrow-top-right-on-square"
                        class="h-6 w-6 shrink-0 text-base-content/35"
                      />
                    </a>
                    <a
                      href={@settings_notifications_url}
                      target="_blank"
                      rel="noopener noreferrer"
                      class={[
                        "btn btn-widget-ghost btn-lg rounded-full w-full min-h-16",
                        "px-6 py-4 h-auto leading-snug font-semibold",
                        "inline-flex items-center justify-between gap-3 transition-colors text-left",
                        "outline-none focus:outline-none focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-base-content/40"
                      ]}
                    >
                      <span class="flex min-w-0 items-center gap-3">
                        <.icon name="hero-megaphone" class="h-7 w-7 shrink-0 text-base-content/55" />
                        <span class="leading-snug">Set notifications</span>
                      </span>
                      <.icon
                        name="hero-arrow-top-right-on-square"
                        class="h-6 w-6 shrink-0 text-base-content/35"
                      />
                    </a>
                  </div>
                  <div class="mt-4 space-y-1 text-xs text-base-content/50 leading-snug text-center">
                    <p>Better data = better sponsors + more revenue</p>
                    <p>Receive alerts when you have ads.</p>
                  </div>
                </div>
              <% else %>
                <%!-- Ad type tabs --%>
                <%= if @show_ad_type_tabs do %>
                  <.ad_type_tabs
                    selected_ad_type={@selected_ad_type}
                    three_tap_ad_count={length(@active_offers)}
                    video_ad_count={length(@video_offers)}
                  />
                <% end %>

                <%= if @selected_ad_type == "three_tap" do %>
                  <%= if Enum.empty?(@active_offers) do %>
                    <div class="text-center text-base-content/70 py-8">
                      No 3-Tap ads available
                    </div>
                  <% else %>
                    <.live_component
                      module={QlariusWeb.ThreeTapStackComponent}
                      id="three-tap-stack"
                      active_offers={@active_offers}
                      user_ip={assigns[:user_ip] || "0.0.0.0"}
                      current_scope={@current_scope}
                      host_uri={@host_uri}
                      recipient={@recipient}
                    />
                  <% end %>
                <% else %>
                  <%= if Enum.empty?(@video_offers) do %>
                    <div class="text-center text-base-content/70 py-8">
                      No video ads available
                    </div>
                  <% else %>
                    <ul class="list bg-base-200 rounded-box shadow-md overflow-hidden">
                      <.video_offer_list_item
                        :for={{offer, rate} <- @video_offers}
                        offer={offer}
                        rate={rate}
                        completed={offer.id in @completed_video_offers}
                        me_file_id={@current_scope.user.me_file && @current_scope.user.me_file.id}
                        recipient={@recipient}
                      />
                    </ul>
                  <% end %>
                <% end %>
              <% end %>
            <% end %>
          </div>
        <% else %>
          <div class="absolute inset-0 z-10 flex flex-col min-h-0 bg-base-100">
            <iframe
              src={QlariusWeb.Helpers.SponsterInfoIframe.src(:qlink)}
              class="w-full flex-1 min-h-0 border-0"
              title="What is Sponster?"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            />
          </div>
        <% end %>

        <%!-- Darkening overlay when split drawer is open --%>
        <div
          class={[
            "absolute inset-0 bg-black/30 backdrop-blur-sm transition-opacity duration-300 z-20",
            if(@show_split_drawer, do: "opacity-100", else: "opacity-0 pointer-events-none")
          ]}
          phx-click="toggle_split_drawer"
        />

        <%!-- Split settings: tab, disclaimer (collapsed unless peek), TIP header, body. Peek lift: JS measures #qlink-split-disclaimer-slot → --qlink-peek-disclaimer-px. --%>
        <%= if @current_scope && @current_scope.user && @recipient do %>
          <%= if @show_split_reminder do %>
            <.split_reminder_tip
              id="split-reminder-tip-qlink"
              split_amount={(@current_scope.user.me_file && @current_scope.user.me_file.split_amount) || 50}
            />
          <% end %>
          <% qlink_split_disclaimer_open? = @sponster_disclaimer_dock_visible %>
          <% qlink_split_panel_state =
               cond do
                 @show_split_drawer -> "open"
                 @sponster_disclaimer_dock_visible -> "peek"
                 true -> "recessed"
               end %>
          <% split_slide =
               cond do
                 @show_split_drawer -> "translate-y-0"
                 @sponster_disclaimer_dock_visible -> "qlink-split-panel--peek"
                 true -> "translate-y-[calc(100%-2.75rem+10px)]"
               end %>
          <div
            id="qlink-split-settings-panel"
            phx-hook="QlinkSplitDisclaimerPeek"
            data-split-panel-state={qlink_split_panel_state}
            class={[
              "absolute inset-x-0 bottom-0 z-30 flex max-h-[90%] min-h-0 flex-col transition-transform duration-500 ease-out",
              split_slide
            ]}
          >
            <div
              class={[
                "pointer-events-none relative z-10 flex w-full flex-shrink-0 justify-end bg-transparent",
                if(@show_split_drawer, do: "border-b border-base-content/10", else: "border-b-0")
              ]}
            >
              <div class="pointer-events-auto shrink-0">
                <.split_tab split_amount={(@current_scope.user.me_file && @current_scope.user.me_file.split_amount) || 50} />
              </div>
            </div>
            <div
              id="qlink-split-disclaimer-slot"
              class={[
                "w-full shrink-0 overflow-hidden transition-[max-height] duration-500 ease-out",
                if(qlink_split_disclaimer_open?, do: "max-h-[10rem]", else: "max-h-0")
              ]}
              aria-hidden={if qlink_split_disclaimer_open?, do: "false", else: "true"}
            >
              <.ads_disclaimer_bar id="qlink-ads-disclaimer-bar" class="w-full shadow-sm" />
            </div>
            <div class="flex min-h-0 flex-1 flex-col overflow-hidden bg-base-200">
              <%!-- Header --%>
              <div class="w-full bg-base-100 border-b border-base-300 p-5 flex justify-between items-center shadow-sm flex-shrink-0">
                <div class="text-base-content font-bold uppercase tracking-wider text-sm">
                  TIP TO SUPPORT WHAT MATTERS
                </div>
                <button
                  phx-click="toggle_split_drawer"
                  type="button"
                  class="qlink-split-drawer-close flex items-center justify-center w-10 h-10 rounded-full border border-base-300 bg-base-100 shadow cursor-pointer transition-colors outline-none focus:outline-none focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-base-content/35"
                >
                  <.icon name="hero-chevron-down" class="w-6 h-6 text-base-content" />
                </button>
              </div>

              <%!-- min-h-0: flex-1 scroll area must shrink inside the drawer. --%>
              <div class="flex min-h-0 flex-1 flex-col gap-3 md:gap-8 overflow-y-auto bg-base-200 px-4 md:px-8 pb-6 md:pb-12 pt-4 md:pt-6 max-w-3xl mx-auto mt-1 md:!flex-row">
                <%!-- Left: AutoSplit + InstaTip --%>
                <div class="flex-1 flex flex-col items-center md:items-start">
                  <%!-- AutoSplit Section --%>
                  <.auto_split_controls
                    split_amount={(@current_scope.user.me_file && @current_scope.user.me_file.split_amount) || 50}
                  />

                  <div class="divider my-2 md:my-4 w-full max-w-[280px] mx-auto"></div>

                  <%!-- InstaTip Section --%>
                  <div class="text-lg font-bold text-base-content mb-1">InstaTip</div>
                  <div class="text-base-content/70 text-sm mb-2 md:mb-4 inline-flex flex-wrap items-center gap-1">
                    Instantly tip from your wallet
                    <.icon name="hero-arrow-right" class="w-4 h-4 inline-block shrink-0" />
                    <.wallet_balance
                      id="qlink-tip-drawer-wallet"
                      balance={@current_scope.wallet_balance}
                      compact?={true}
                    />
                  </div>
                  <.insta_tip_button_group
                    amounts={["0.25", "0.50", "1.00", "2.00"]}
                    wallet_balance={@current_scope.wallet_balance}
                    recipient_id={@recipient && @recipient.id}
                  />
                </div>

                <%!-- Divider above recipient (mobile only) --%>
                <div class="border-divider-color my-2 md:my-4 w-full max-w-[280px] mx-auto md:hidden"></div>

                <%!-- Right: Recipient --%>
                <div class="flex-1 flex flex-col items-center pt-1 md:pt-0">
                  <%= if @recipient do %>
                    <div class="text-2xl font-bold text-base-content mb-1 md:mb-2 text-center">
                      {@recipient.name || "Recipient"}
                    </div>
                    <div class="flex flex-col items-center gap-2 md:gap-4">
                      <div class="w-32 md:w-40 h-auto bg-base-300 shadow-md flex items-center justify-center overflow-hidden rounded">
                        <img
                          src={recipient_brand_image_url(@recipient, creator: @page.creator)}
                          alt={@recipient.name || "Recipient"}
                          class="object-contain w-full h-full"
                        />
                      </div>
                      <div class="text-base-content/70 text-sm text-center max-w-xs">
                        {@recipient.message ||
                          "Thank you for supporting this content. Your Sponster tips are greatly appreciated!"}
                      </div>
                    </div>
                  <% else %>
                    <div class="text-base-content/50 text-center py-8">
                      No recipient configured for this page
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <%= if not drawer_authed do %>
        <div class="flex-shrink-0 bg-base-200 border-t border-base-300 px-4 pt-3 flex flex-col items-center gap-1 text-center">
          <p class="text-sm sm:text-base text-base-content font-medium tracking-tight leading-snug">
            Ready to try it out? Connect and sign up for free. Your wallet awaits.
          </p>
          <div class="flex justify-center pb-2" aria-hidden="true">
            <.icon
              name="hero-chevron-down"
              class="w-7 h-7 text-sponster-600 qlink-sponster-drawer-cta-chevron"
            />
          </div>
        </div>
      <% end %>

    </div>

    <% qlink_on_click =
         if QlariusWeb.QlinkPage.Show.auth_sheet_enabled?(assigns),
           do: Phoenix.LiveView.JS.push("open_auth_sheet", value: %{brand: "sponster"}),
           else: nil %>
    <% {qlink_connect_href, qlink_connect_target} =
         cond do
           qlink_on_click ->
             {nil, "_top"}

           QlariusWeb.QlinkPage.Show.on_qlinkin_bio_host?(assigns) ->
             {@interact_login_url, "_top"}

           true ->
             {~p"/login?return_to=/@#{@page.alias}", "_self"}
         end %>

    <.sponster_announcer_bar
      id_prefix="qlink"
      current_scope={@current_scope}
      show_sponster_drawer={@show_sponster_drawer}
      on_auth_click={qlink_on_click}
      connect_href={qlink_connect_href}
      connect_link_target={qlink_connect_target}
    />
  <% end %>

  <%!-- Video Player Modal --%>
  <%= if @show_video_player && @current_video_offer do %>
    <div
      class="fixed inset-0 z-[60] bg-black/50 flex items-center justify-center p-2 animate-fade-in"
      phx-click="close_video_player"
    >
      <div
        class="bg-base-100 rounded-lg max-w-2xl w-full max-h-[90vh] overflow-auto animate-fade-in"
        phx-click-away="close_video_player"
      >
        <div id="video-player-content" class="p-3" onclick="event.stopPropagation()">
          <div class="flex justify-between items-center mb-3">
            <h2 class="text-lg font-bold">
              <%= @current_video_offer.media_run.media_piece.ad_category.ad_category_name %>
            </h2>
            <button
              type="button"
              class="btn btn-sm btn-circle btn-ghost outline-none focus:outline-none focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-base-content/35"
              phx-click="close_video_player"
            >
              ✕
            </button>
          </div>

          <.video_player
            current_video_offer={@current_video_offer}
            video_payment_collected={@video_payment_collected}
            show_replay_button={@show_replay_button}
          />
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Video Collection Drawer --%>
  <%= if @current_video_offer && @show_video_player do %>
    <.video_collection_drawer
      current_video_offer={@current_video_offer}
      show_collection_drawer={@show_collection_drawer && (@video_watched_complete || @video_payment_collected || @show_replay_button)}
      video_payment_collected={@video_payment_collected}
      show_replay_button={@show_replay_button}
      closing={@drawer_closing}
      has_bottom_dock={false}
    />
  <% end %>

  <%!-- InstaTip Modal --%>
  <%= if @current_scope do %>
    <% tip_recipient = @insta_tip_recipient || @recipient %>
    <.insta_tip_modal
      show={@show_insta_tip_modal}
      recipient_name={tip_recipient && tip_recipient.name || "Recipient"}
      recipient_id={tip_recipient && tip_recipient.id}
      amount={@insta_tip_amount || Decimal.new("0.00")}
      current_balance={@current_scope.wallet_balance}
    />

    <.insta_tip_thanks_modal
      show={@show_insta_tip_thanks_modal}
      recipient_name={@insta_tip_thanks_recipient || "Recipient"}
      amount={@insta_tip_thanks_amount || Decimal.new("0.00")}
    />
  <% end %>

  <%!--
    Shared Connect-wallet modal. Anonymous viewers who tap a tip
    amount (or any other wallet-required control on this page) land
    here instead of crashing or being silently no-op'd.

    When the in-place AuthSheet is enabled on this surface (B2 flag),
    the modal's primary CTA opens the AuthSheet directly. Otherwise
    (legacy / anon-share host), it falls back to a `target="_top"`
    redirect to the interact host's /login so iframe embeds still
    break out to the main app.
  --%>
  <.connect_wallet_modal
    show={@show_connect_modal}
    scope={@current_scope}
    connect_brand={:sponster}
    on_click={
      if QlariusWeb.QlinkPage.Show.auth_sheet_enabled?(assigns),
        do: Phoenix.LiveView.JS.push("open_auth_sheet", value: %{brand: "sponster"}),
        else: nil
    }
  />

  <%!--
    Floating "Connect your wallet" button for unauthenticated users
    (only when no recipient is configured, so there's no other CTA).
    Three paths, matching the wallet-stats cond above:
      1. AuthSheet flag on (per-host) → open in-place.
      2. qlinkin.bio + flag off → cross-host redirect (legacy).
      3. Interactive host + flag off → in-app /login.
  --%>
  <%= if is_nil(@recipient) && (is_nil(@current_scope) || is_nil(@current_scope.true_user)) do %>
    <div class="fixed bottom-6 right-6 z-50">
      <%= cond do %>
        <% QlariusWeb.QlinkPage.Show.auth_sheet_enabled?(assigns) -> %>
          <button
            type="button"
            phx-click="open_auth_sheet"
            phx-value-brand="sponster"
            class="qlink-hover-scale btn btn-primary btn-lg rounded-full shadow-2xl gap-2 transition-transform outline-none focus:outline-none focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-content/40"
          >
            <.icon name="hero-wallet" class="w-6 h-6" />
            <span class="font-semibold">Connect your wallet</span>
          </button>
        <% QlariusWeb.QlinkPage.Show.on_qlinkin_bio_host?(assigns) -> %>
          <.link
            href={@interact_url}
            class="qlink-hover-scale btn btn-primary btn-lg rounded-full shadow-2xl gap-2 transition-transform outline-none focus:outline-none focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-content/40"
          >
            <.icon name="hero-wallet" class="w-6 h-6" />
            <span class="font-semibold">Connect your wallet</span>
          </.link>
        <% true -> %>
          <.link
            navigate={~p"/login"}
            class="qlink-hover-scale btn btn-primary btn-lg rounded-full shadow-2xl gap-2 transition-transform outline-none focus:outline-none focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-content/40"
          >
            <.icon name="hero-wallet" class="w-6 h-6" />
            <span class="font-semibold">Connect your wallet</span>
          </.link>
      <% end %>
    </div>
  <% end %>

  <%!--
    In-place AuthSheet. Rendered when the per-host feature flag is on
    (`:on_qlink_page` for qlink.qadabra.app, `:on_qlinkin_bio` for
    qlinkin.bio) and the visitor is anonymous. On successful sign-in
    the LV re-mounts with `current_scope.user` populated,
    `auth_sheet_enabled?` returns false, and the sheet disappears by
    render condition.
  --%>
  <%= if QlariusWeb.QlinkPage.Show.auth_sheet_enabled?(assigns) do %>
    <.live_component
      module={QlariusWeb.Components.AuthSheet}
      id="qlink-auth-sheet"
      show={@show_auth_sheet}
      surface={:on_qlink_page}
      referral_context={@auth_referral_context}
      client_ip={assigns[:user_ip] || "0.0.0.0"}
      connect_brand={@auth_sheet_connect_brand}
      on_cancel={Phoenix.LiveView.JS.push("close_auth_sheet")}
    />
  <% end %>

  <%!--
    Logout confirmation modal (Qlink-page flavor). Mirrors the main
    app's modal in `QlariusWeb.Layouts` but posts to `/logout` with a
    `return_to=/@alias` hidden field so the visitor lands back on the
    same Qlink page as an anonymous viewer — the page "refreshes" into
    its unauthed state without bouncing to `/login`. The
    `show_logout_modal` and `cancel_logout` events are handled
    globally by `QlariusWeb.LogoutModalHooks`.
  --%>
  <%= if @current_scope && assigns[:show_logout_modal] do %>
    <.modal
      id="qlink-logout-modal"
      show={true}
      on_cancel={JS.push("cancel_logout")}
    >
      <div class="border-2 border-primary rounded-box">
        <div class="bg-base-200 px-6 py-4 rounded-t-box">
          <h3 class="font-bold text-lg">Disconnect wallet</h3>
        </div>
        <div class="p-6">
          <p class="py-4">You will leave this session on this page. You can connect again anytime.</p>
          <div class="modal-action">
            <button
              type="button"
              class="btn btn-ghost outline-none focus:outline-none focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-base-content/35"
              phx-click="cancel_logout"
            >
              Cancel
            </button>
            <form action={~p"/logout"} method="post">
              <input type="hidden" name="_method" value="delete" />
              <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
              <input type="hidden" name="return_to" value={"/@" <> @page.alias} />
              <button
                type="submit"
                class="btn btn-error outline-none focus:outline-none focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-error-content/50"
              >
                Disconnect
              </button>
            </form>
          </div>
        </div>
      </div>
    </.modal>
  <% end %>
</div>
