<div
  class="min-h-screen"
  data-theme={get_theme(@page)}
  style={get_background_style(@page)}
>
  <%= if @in_app_browser && !@in_app_escape_dismissed && is_binary(@in_app_escape_canonical_url) do %>
    <.in_app_browser_escape
      show={true}
      canonical_url={@in_app_escape_canonical_url}
      in_app_browser={@in_app_browser}
    />
  <% end %>
  <div
  class="container mx-auto px-6 md:px-8 py-8 max-w-2xl"
  style={if @recipient, do: "padding-bottom: 100px;", else: ""}
>

    <!-- Profile Section -->
    <div class="text-center mb-8">
      <div class="avatar mb-4">
        <div class="w-40 rounded-full ring ring-neutral ring-offset-base-100 ring-offset-2">
          <img src={@display_image} alt={@page.title} />
        </div>
      </div>

      <h1 class="text-3xl font-bold mb-2">{@page.title}</h1>

      <%= if @page.bio_text do %>
        <p class="text-base-content/70 mb-4">{@page.bio_text}</p>
      <% end %>

      <%= if @page.social_links && map_size(@page.social_links) > 0 do %>
        <div class="flex justify-center gap-4 mb-4">
          <%= for {platform, url} <- @page.social_links do %>
            <% icon_path = get_social_icon_path(platform) %>
            <a
              href={url}
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-circle btn-ghost hover:bg-base-200"
              title={String.capitalize(platform)}
            >
              <%= if icon_path do %>
                <img
                  src={icon_path}
                  alt={String.capitalize(platform)}
                  class="w-6 h-6 opacity-80 hover:opacity-100 transition-opacity"
                />
              <% else %>
                <.icon name="hero-link" class="w-6 h-6" />
              <% end %>
            </a>
          <% end %>
        </div>
      <% end %>
    </div>
    
<!-- Links Section -->
    <div class="space-y-4">
      <!-- Unsectioned links first -->
      <% unsectioned_links = Enum.filter(@links, &is_nil(&1.qlink_section_id)) %>
      <%= if unsectioned_links != [] do %>
        <%= for link <- unsectioned_links do %>
          <.render_link
            link={link}
            recipient={@recipient}
            current_scope={@current_scope}
            socket={@socket}
            arqade_fullpane_dom_id={@arqade_fullpane_dom_id}
            arqade_fullpane_closing?={@arqade_fullpane_closing?}
            on_auth_click={
              if QlariusWeb.QlinkPage.Show.auth_sheet_enabled?(assigns),
                do: Phoenix.LiveView.JS.push("open_auth_sheet", value: %{brand: "sponster"}),
                else: nil
            }
          />
        <% end %>
      <% end %>
      
<!-- Sections with their links -->
      <%= if @sections != [] do %>
        <%= for section <- @sections do %>
          <% section_links = Enum.filter(@links, &(&1.qlink_section_id == section.id)) %>
          <%= if section_links != [] do %>
            <div class="mt-12 pt-4">
              <div class="divider my-6 px-4">
                <span class="text-2xl font-semibold">{section.title}</span>
              </div>
              <%= if section.description do %>
                <p class="text-center text-lg text-base-content/70 mb-6 px-4">{section.description}</p>
              <% end %>

              <div class="space-y-4">
                <%= for link <- section_links do %>
                  <.render_link
                    link={link}
                    recipient={@recipient}
                    current_scope={@current_scope}
                    socket={@socket}
                    arqade_fullpane_dom_id={@arqade_fullpane_dom_id}
                    arqade_fullpane_closing?={@arqade_fullpane_closing?}
                    on_auth_click={
                      if QlariusWeb.QlinkPage.Show.auth_sheet_enabled?(assigns),
                        do: Phoenix.LiveView.JS.push("open_auth_sheet", value: %{brand: "sponster"}),
                        else: nil
                    }
                  />
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
    
<!-- Footer -->
    <div class="text-center mt-12">
      <a
        href="https://qadabra.co/qlink"
        target="_blank"
        rel="noopener noreferrer"
        class="inline-block cursor-pointer mb-2 rounded-lg bg-white px-3 py-1.5 shadow-sm transition-all duration-200 ease-out hover:shadow-md hover:opacity-90 active:scale-[0.99]"
      >
        <img
          src="/images/qlink_logo_color_horiz.svg"
          alt="Qlink"
          class="h-8 block"
        />
      </a>
      <p class="text-xs text-base-content/50">by Qadabra</p>
    </div>
  </div>

  <%!-- Sponster Announcer Bar (bottom of screen - always on top) --%>
  <%= if @recipient do %>
    <div class="fixed bottom-0 left-0 right-0 h-[50px] bg-base-100 z-50 shadow-[0_-2px_10px_rgba(0,0,0,0.15)]"></div>
    <div class="fixed bottom-0 left-1/2 -translate-x-1/2 h-[50px] w-full max-w-[800px] bg-base-100 z-50 px-3 flex items-center justify-between gap-2">
      <%!-- Sponster Logo --%>
      <div class="sponster-announcer-logo-container flex-shrink-0 md:relative md:z-10" />

      <%!--
        Authed: wallet balance centered (Sponster pill); drawer toggle on the
        right shows ADS + offered like the arcade wallet-strip top-up trigger
        (widget pill + btn-widget), not the old "Show" label.
        Anonymous: READY + Connect strip (`tray?={false}`) with legacy Connect routing.
      --%>
      <% is_authed = authed?(@current_scope) %>
      <% announcer_ads_text =
           if(is_authed, do: to_string(@current_scope.ads_count || 0), else: "") %>
      <% announcer_offered_text =
           if(is_authed,
             do: format_usd(@current_scope.offered_amount || Decimal.new("0")),
             else: ""
           ) %>

      <%= if is_authed do %>
        <div class="flex-1 flex justify-center min-w-0 px-1 md:flex-none md:absolute md:left-1/2 md:top-1/2 md:z-0 md:w-max md:max-w-[min(70%,22rem)] md:-translate-x-1/2 md:-translate-y-1/2 md:px-2">
          <.wallet_balance
            id="qlink-announcer-wallet-balance"
            balance={@current_scope.wallet_balance || Decimal.new("0")}
            footer_label="WALLET"
            compact?={true}
          />
        </div>
      <% else %>
        <% on_click =
             if QlariusWeb.QlinkPage.Show.auth_sheet_enabled?(assigns),
               do: Phoenix.LiveView.JS.push("open_auth_sheet", value: %{brand: "sponster"}),
               else: nil %>
        <% {connect_href, connect_link_target} =
             cond do
               on_click ->
                 {nil, "_top"}
               QlariusWeb.QlinkPage.Show.on_qlinkin_bio_host?(assigns) ->
                 {@interact_login_url, "_top"}
               true ->
                 {~p"/login?return_to=/@#{@page.alias}", "_self"}
             end %>
        <div
          class="flex-1 flex justify-center min-w-0 px-1 md:flex-none md:absolute md:left-1/2 md:top-1/2 md:z-0 md:w-max md:max-w-[min(70%,22rem)] md:-translate-x-1/2 md:-translate-y-1/2 md:px-2"
          title="Connect your wallet"
        >
          <.wallet_strip_or_connect
            tray?={false}
            scope={@current_scope}
            balance={Decimal.new("0")}
            id="qlink-announcer-wallet-strip"
            on_click={on_click}
            connect_href={connect_href}
            connect_link_target={connect_link_target}
          />
        </div>
      <% end %>

      <%!--
        Drawer toggle: authed = pill (widget border + pale fill) with stats + chevron,
        Tiqit-chip style. Anon = Show/Hide pill + chevron.
      --%>
      <button
        type="button"
        phx-click="toggle_sponster_drawer"
        title={if @show_sponster_drawer, do: "Hide offers", else: "Show offers"}
        class={[
          "[font-family:Inter,system-ui,sans-serif] flex items-center justify-center gap-2 flex-shrink-0 cursor-pointer transition-colors md:relative md:z-10",
          "btn-widget btn-sm rounded-full leading-none min-h-8 h-8 px-3 py-0 gap-2 border-[1.5px] border-widget-700"
        ]}
      >
        <%= if is_authed do %>
          <%!-- Same Inter stack as page (`html` + btn); span sets size/weight so it matches Connect label rhythm. --%>
          <span class="text-xs font-semibold tabular-nums leading-none whitespace-nowrap shrink-0 [font-family:Inter,system-ui,sans-serif]">
            {announcer_ads_text} ads • {announcer_offered_text}
          </span>
        <% else %>
          <span class="font-bold text-sm [font-family:Inter,system-ui,sans-serif]">
            {if @show_sponster_drawer, do: "Hide", else: "Info"}
          </span>
        <% end %>
        <span class={[
          "hero-chevron-double-up bg-sponster-600 transition-transform duration-200 shrink-0",
          if(@show_sponster_drawer, do: "rotate-180")
        ]} />
      </button>
    </div>
  <% end %>

  <%!-- Sponster Drawer (slides up from behind the bar).
       z-index: arqade full-pane uses z-[45] (see QlinkPage.Show); drawer
       stack must sit above it but below the announcer bar (z-50). --%>
  <%= if @recipient do %>
    <%!-- Overlay (only when drawer is open) --%>
    <div
      id="sponster-drawer-backdrop"
      phx-hook="BodyScrollLock"
      data-body-scroll-lock={if @show_sponster_drawer, do: "true", else: "false"}
      class={[
        "fixed inset-0 z-[46] bg-black/50 backdrop-blur-sm transition-opacity duration-300",
        if(@show_sponster_drawer, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sponster_drawer"
    >
    </div>

    <%!-- Drawer --%>
    <div
      data-theme="light"
      class={[
        "fixed z-[47] bg-base-100 rounded-t-lg overflow-hidden flex flex-col transition-all duration-300 ease-out",
        "h-[calc(100vh-50px)] md:h-[calc(90vh-50px)]",
        if(@show_sponster_drawer, do: "bottom-[50px]", else: "-bottom-[calc(100vh-50px)] md:-bottom-[calc(90vh-50px)]")
      ]}
      style="left: 50%; transform: translateX(-50%); width: min(100%, 800px); box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.25);"
    >
      <% drawer_authed = authed?(@current_scope) %>
      <% drawer_connect_on_click =
           if(!drawer_authed && QlariusWeb.QlinkPage.Show.auth_sheet_enabled?(assigns),
             do: Phoenix.LiveView.JS.push("open_auth_sheet", value: %{brand: "sponster"}),
             else: nil
           ) %>
      <% {drawer_connect_href, drawer_connect_link_target} =
           cond do
             drawer_connect_on_click ->
               {nil, "_top"}
             QlariusWeb.QlinkPage.Show.on_qlinkin_bio_host?(assigns) ->
               {@interact_login_url, "_top"}
             true ->
               {~p"/login?return_to=/@#{@page.alias}", "_self"}
           end %>

      <%!-- Drawer header (wallet + Connect live on announcer bar when anonymous) --%>
      <.sponster_drawer_header
        wallet_balance={@current_scope && @current_scope.wallet_balance}
        user_alias={@current_scope && @current_scope.user && @current_scope.user.alias}
        authed={drawer_authed}
        on_close={JS.push("close_sponster_drawer")}
      />

      <%!-- Drawer content wrapper (contains ads + split drawer) --%>
      <div class="flex-1 overflow-hidden relative min-h-0">
        <%= if @current_scope && @current_scope.user do %>
          <%!-- Scrollable ads content --%>
          <div class="absolute inset-0 overflow-y-auto p-4 z-10">
            <%= if @loading_offers do %>
              <div class="flex items-center justify-center py-12">
                <span class="loading loading-spinner loading-lg"></span>
              </div>
            <% else %>
              <%= if Enum.empty?(@video_offers) && Enum.empty?(@active_offers) do %>
                <div class="text-center py-12 text-base-content/70">
                  <.icon name="hero-inbox" class="w-12 h-12 mx-auto mb-4 opacity-50" />
                  <p>No ads available right now.</p>
                  <p class="text-sm mt-2">Check back later or update your MeFile for more offers.</p>
                </div>
              <% else %>
                <%!-- Ad type tabs --%>
                <%= if @show_ad_type_tabs do %>
                  <.ad_type_tabs
                    selected_ad_type={@selected_ad_type}
                    three_tap_ad_count={length(@active_offers)}
                    video_ad_count={length(@video_offers)}
                  />
                <% end %>

                <%= if @selected_ad_type == "three_tap" do %>
                  <%= if Enum.empty?(@active_offers) do %>
                    <div class="text-center text-base-content/70 py-8">
                      No 3-Tap ads available
                    </div>
                  <% else %>
                    <.live_component
                      module={QlariusWeb.ThreeTapStackComponent}
                      id="three-tap-stack"
                      active_offers={@active_offers}
                      user_ip={assigns[:user_ip] || "0.0.0.0"}
                      current_scope={@current_scope}
                      host_uri={@host_uri}
                      recipient={@recipient}
                      force_light={true}
                    />
                  <% end %>
                <% else %>
                  <%= if Enum.empty?(@video_offers) do %>
                    <div class="text-center text-base-content/70 py-8">
                      No video ads available
                    </div>
                  <% else %>
                    <ul class="list bg-base-200 rounded-box shadow-md overflow-hidden">
                      <.video_offer_list_item
                        :for={{offer, rate} <- @video_offers}
                        offer={offer}
                        rate={rate}
                        completed={offer.id in @completed_video_offers}
                        me_file_id={@current_scope.user.me_file && @current_scope.user.me_file.id}
                        recipient={@recipient}
                        force_light={true}
                      />
                    </ul>
                  <% end %>
                <% end %>
              <% end %>
            <% end %>
          </div>
        <% else %>
          <div class="absolute inset-0 z-10 flex flex-col min-h-0 bg-base-100">
            <iframe
              src="https://qadabra.co"
              class="w-full flex-1 min-h-0 border-0"
              title="Qadabra"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            />
          </div>
        <% end %>

        <%!-- Darkening overlay when split drawer is open --%>
        <div
          class={[
            "absolute inset-0 bg-black/30 backdrop-blur-sm transition-opacity duration-300 z-20",
            if(@show_split_drawer, do: "opacity-100", else: "opacity-0 pointer-events-none")
          ]}
          phx-click="toggle_split_drawer"
        />

        <%!-- Split drawer with tab (positioned at bottom, slides up/down) --%>
        <%= if @current_scope && @current_scope.user && @recipient do %>
          <%= if @show_split_reminder do %>
            <.split_reminder_tip
              id="split-reminder-tip-qlink"
              split_amount={(@current_scope.user.me_file && @current_scope.user.me_file.split_amount) || 50}
            />
          <% end %>
          <div
            class={[
              "absolute left-0 right-0 bottom-0 z-30 flex flex-col max-h-[95%] transition-transform duration-300 ease-out",
              if(@show_split_drawer, do: "translate-y-0", else: "translate-y-[calc(100%-36px)]")
            ]}
          >
            <%!-- Split Tab --%>
            <div class="flex justify-end flex-shrink-0">
              <.split_tab split_amount={(@current_scope.user.me_file && @current_scope.user.me_file.split_amount) || 50} />
            </div>

            <%!-- Drawer content --%>
            <div class="bg-base-200 overflow-hidden flex flex-col">
              <%!-- Header --%>
              <div class="w-full bg-base-100 border-b border-base-300 p-5 flex justify-between items-center shadow-sm flex-shrink-0">
                <div class="text-base-content font-bold uppercase tracking-wider text-sm">
                  TIP TO SUPPORT WHAT MATTERS
                </div>
                <button
                  phx-click="toggle_split_drawer"
                  class="flex items-center justify-center w-10 h-10 rounded-full border border-base-300 bg-base-100 shadow hover:bg-base-200 cursor-pointer transition-colors"
                >
                  <.icon name="hero-chevron-down" class="w-6 h-6 text-base-content" />
                </button>
              </div>

              <%!-- Content --%>
              <div class="flex-1 flex flex-col md:!flex-row gap-8 px-8 pt-6 pb-12 overflow-y-auto max-w-[800px] mx-auto bg-base-200 mt-1">
                <%!-- Left: AutoSplit + InstaTip --%>
                <div class="flex-1 flex flex-col items-center md:items-start">
                  <%!-- AutoSplit Section --%>
                  <.auto_split_controls
                    split_amount={(@current_scope.user.me_file && @current_scope.user.me_file.split_amount) || 50}
                    force_light={true}
                  />

                  <div class="divider my-4 w-full max-w-[280px] mx-auto"></div>

                  <%!-- InstaTip Section --%>
                  <div class="text-lg font-bold text-base-content mb-1">InstaTip</div>
                  <div class="text-base-content/70 text-sm mb-4">
                    Instantly tip from your wallet
                    <.icon name="hero-arrow-right" class="w-4 h-4 inline-block" />
                    <span class="inline-flex items-center text-lg bg-sponster-200 text-base-content px-3 py-1 rounded-lg border border-sponster-300">
                      <span class="font-bold">{format_usd(@current_scope.wallet_balance)}</span>
                    </span>
                  </div>
                  <.insta_tip_button_group
                    amounts={["0.25", "0.50", "1.00", "2.00"]}
                    wallet_balance={@current_scope.wallet_balance}
                    recipient_id={@recipient && @recipient.id}
                  />
                </div>

                <%!-- Divider above recipient (mobile only) --%>
                <div class="border-divider-color my-4 w-full max-w-[280px] mx-auto md:hidden"></div>

                <%!-- Right: Recipient --%>
                <div class="flex-1 flex flex-col items-center pt-6 md:pt-0">
                  <%= if @recipient do %>
                    <div class="text-2xl font-bold text-base-content mb-2 text-center">
                      {@recipient.name || "Recipient"}
                    </div>
                    <div class="flex flex-col items-center gap-4">
                      <div class="w-40 h-auto bg-base-300 shadow-md flex items-center justify-center overflow-hidden rounded">
                        <img
                          src={
                            if @recipient.graphic_url do
                              QlariusWeb.Uploaders.RecipientBrandImage.url({@recipient.graphic_url, @recipient})
                            else
                              "/images/tipjar_love_default.png"
                            end
                          }
                          alt={@recipient.name || "Recipient"}
                          class="object-contain w-full h-full"
                        />
                      </div>
                      <div class="text-base-content/70 text-sm text-center max-w-xs">
                        {@recipient.message ||
                          "Thank you for supporting this content. Your Sponster tips are greatly appreciated!"}
                      </div>
                    </div>
                  <% else %>
                    <div class="text-base-content/50 text-center py-8">
                      No recipient configured for this page
                    </div>
                  <% end %>
                </div>
                <%!-- Divider and spacing above disclaimer (mobile) --%>
                <div class="border-divider-color my-4 w-full max-w-[280px] mx-auto md:hidden flex-shrink-0"></div>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <%= if drawer_authed do %>
        <%!-- Disclaimer only when ads surface is relevant --%>
        <.ads_disclaimer_bar class="flex-shrink-0" />
      <% else %>
        <div class="flex-shrink-0 bg-base-200 border-t border-base-300 px-4 py-3 flex justify-center">
          <%= if drawer_connect_on_click do %>
            <button
              type="button"
              phx-click={drawer_connect_on_click}
              class="btn-widget btn-md rounded-full leading-none min-h-11 w-full max-w-sm gap-2 border-[1.5px] border-widget-700 inline-flex items-center justify-center"
            >
              <.icon name="hero-wallet" class="w-5 h-5 shrink-0" />
              <span class="font-bold text-base">Connect your wallet</span>
            </button>
          <% else %>
            <.link
              href={drawer_connect_href}
              target={drawer_connect_link_target}
              class="btn-widget btn-md rounded-full leading-none min-h-11 w-full max-w-sm gap-2 border-[1.5px] border-widget-700 inline-flex items-center justify-center"
            >
              <.icon name="hero-wallet" class="w-5 h-5 shrink-0" />
              <span class="font-bold text-base">Connect your wallet</span>
            </.link>
          <% end %>
        </div>
      <% end %>

    </div>
  <% end %>

  <%!-- Video Player Modal --%>
  <%= if @show_video_player && @current_video_offer do %>
    <div
      class="fixed inset-0 z-[60] bg-black/50 flex items-center justify-center p-2 animate-fade-in"
      phx-click="close_video_player"
    >
      <div
        data-theme="light"
        class="bg-base-100 rounded-lg max-w-2xl w-full max-h-[90vh] overflow-auto animate-fade-in"
        phx-click-away="close_video_player"
      >
        <div id="video-player-content" class="p-3" onclick="event.stopPropagation()">
          <div class="flex justify-between items-center mb-3">
            <h2 class="text-lg font-bold">
              <%= @current_video_offer.media_run.media_piece.ad_category.ad_category_name %>
            </h2>
            <button class="btn btn-sm btn-circle btn-ghost" phx-click="close_video_player">
              ✕
            </button>
          </div>

          <.video_player
            current_video_offer={@current_video_offer}
            video_payment_collected={@video_payment_collected}
            show_replay_button={@show_replay_button}
          />
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Video Collection Drawer --%>
  <%= if @current_video_offer && @show_video_player do %>
    <.video_collection_drawer
      current_video_offer={@current_video_offer}
      show_collection_drawer={@show_collection_drawer && (@video_watched_complete || @video_payment_collected || @show_replay_button)}
      video_payment_collected={@video_payment_collected}
      show_replay_button={@show_replay_button}
      closing={@drawer_closing}
      has_bottom_dock={false}
      force_light={true}
    />
  <% end %>

  <%!-- InstaTip Modal --%>
  <%= if @current_scope do %>
    <% tip_recipient = @insta_tip_recipient || @recipient %>
    <.insta_tip_modal
      show={@show_insta_tip_modal}
      recipient_name={tip_recipient && tip_recipient.name || "Recipient"}
      recipient_id={tip_recipient && tip_recipient.id}
      amount={@insta_tip_amount || Decimal.new("0.00")}
      current_balance={@current_scope.wallet_balance}
    />

    <.insta_tip_thanks_modal
      show={@show_insta_tip_thanks_modal}
      recipient_name={@insta_tip_thanks_recipient || "Recipient"}
      amount={@insta_tip_thanks_amount || Decimal.new("0.00")}
    />
  <% end %>

  <%!--
    Shared Connect-wallet modal. Anonymous viewers who tap a tip
    amount (or any other wallet-required control on this page) land
    here instead of crashing or being silently no-op'd.

    When the in-place AuthSheet is enabled on this surface (B2 flag),
    the modal's primary CTA opens the AuthSheet directly. Otherwise
    (legacy / anon-share host), it falls back to a `target="_top"`
    redirect to the interact host's /login so iframe embeds still
    break out to the main app.
  --%>
  <.connect_wallet_modal
    show={@show_connect_modal}
    scope={@current_scope}
    on_click={
      if QlariusWeb.QlinkPage.Show.auth_sheet_enabled?(assigns),
        do: Phoenix.LiveView.JS.push("open_auth_sheet", value: %{brand: "sponster"}),
        else: nil
    }
  />

  <%!--
    Floating "Connect your wallet" button for unauthenticated users
    (only when no recipient is configured, so there's no other CTA).
    Three paths, matching the wallet-stats cond above:
      1. AuthSheet flag on (per-host) → open in-place.
      2. qlinkin.bio + flag off → cross-host redirect (legacy).
      3. Interactive host + flag off → in-app /login.
  --%>
  <%= if is_nil(@recipient) && (is_nil(@current_scope) || is_nil(@current_scope.true_user)) do %>
    <div class="fixed bottom-6 right-6 z-50">
      <%= cond do %>
        <% QlariusWeb.QlinkPage.Show.auth_sheet_enabled?(assigns) -> %>
          <button
            type="button"
            phx-click="open_auth_sheet"
            phx-value-brand="sponster"
            class="btn btn-primary btn-lg rounded-full shadow-2xl gap-2 hover:scale-105 transition-transform"
          >
            <.icon name="hero-wallet" class="w-6 h-6" />
            <span class="font-semibold">Connect your wallet</span>
          </button>
        <% QlariusWeb.QlinkPage.Show.on_qlinkin_bio_host?(assigns) -> %>
          <.link
            href={@interact_url}
            class="btn btn-primary btn-lg rounded-full shadow-2xl gap-2 hover:scale-105 transition-transform"
          >
            <.icon name="hero-wallet" class="w-6 h-6" />
            <span class="font-semibold">Connect your wallet</span>
          </.link>
        <% true -> %>
          <.link
            navigate={~p"/login"}
            class="btn btn-primary btn-lg rounded-full shadow-2xl gap-2 hover:scale-105 transition-transform"
          >
            <.icon name="hero-wallet" class="w-6 h-6" />
            <span class="font-semibold">Connect your wallet</span>
          </.link>
      <% end %>
    </div>
  <% end %>

  <%!--
    In-place AuthSheet. Rendered when the per-host feature flag is on
    (`:on_qlink_page` for qlink.qadabra.app, `:on_qlinkin_bio` for
    qlinkin.bio) and the visitor is anonymous. On successful sign-in
    the LV re-mounts with `current_scope.user` populated,
    `auth_sheet_enabled?` returns false, and the sheet disappears by
    render condition.
  --%>
  <%= if QlariusWeb.QlinkPage.Show.auth_sheet_enabled?(assigns) do %>
    <.live_component
      module={QlariusWeb.Components.AuthSheet}
      id="qlink-auth-sheet"
      show={@show_auth_sheet}
      surface={:on_qlink_page}
      referral_context={@auth_referral_context}
      client_ip={assigns[:user_ip] || "0.0.0.0"}
      connect_brand={@auth_sheet_connect_brand}
      on_cancel={Phoenix.LiveView.JS.push("close_auth_sheet")}
    />
  <% end %>

  <%!--
    Logout confirmation modal (Qlink-page flavor). Mirrors the main
    app's modal in `QlariusWeb.Layouts` but posts to `/logout` with a
    `return_to=/@alias` hidden field so the visitor lands back on the
    same Qlink page as an anonymous viewer — the page "refreshes" into
    its unauthed state without bouncing to `/login`. The
    `show_logout_modal` and `cancel_logout` events are handled
    globally by `QlariusWeb.LogoutModalHooks`.
  --%>
  <%= if @current_scope && assigns[:show_logout_modal] do %>
    <.modal
      id="qlink-logout-modal"
      show={true}
      on_cancel={JS.push("cancel_logout")}
    >
      <div class="border-2 border-primary rounded-box">
        <div class="bg-base-200 px-6 py-4 rounded-t-box">
          <h3 class="font-bold text-lg">Disconnect wallet</h3>
        </div>
        <div class="p-6">
          <p class="py-4">You will leave this session on this page. You can connect again anytime.</p>
          <div class="modal-action">
            <button class="btn btn-ghost" phx-click="cancel_logout">Cancel</button>
            <form action={~p"/logout"} method="post">
              <input type="hidden" name="_method" value="delete" />
              <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
              <input type="hidden" name="return_to" value={"/@" <> @page.alias} />
              <button type="submit" class="btn btn-error">Disconnect</button>
            </form>
          </div>
        </div>
      </div>
    </.modal>
  <% end %>
</div>
