<div
  class="min-h-screen"
  data-theme={get_theme(@page)}
  style={get_background_style(@page)}
>
  <div class="container mx-auto px-4 py-8 max-w-2xl">
    <!-- Profile Section -->
    <div class="text-center mb-8">
      <div class="avatar mb-4">
        <div class="w-24 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
          <img src={@display_image} alt={@page.title} />
        </div>
      </div>

      <h1 class="text-3xl font-bold mb-2">{@page.title}</h1>

      <%= if @page.bio_text do %>
        <p class="text-base-content/70 mb-4">{@page.bio_text}</p>
      <% end %>

      <%= if @page.social_links && map_size(@page.social_links) > 0 do %>
        <div class="flex justify-center gap-4 mb-4">
          <%= for {platform, url} <- @page.social_links do %>
            <% icon_path = get_social_icon_path(platform) %>
            <a
              href={url}
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-circle btn-ghost hover:bg-base-200"
              title={String.capitalize(platform)}
            >
              <%= if icon_path do %>
                <img
                  src={icon_path}
                  alt={String.capitalize(platform)}
                  class="w-6 h-6 opacity-80 hover:opacity-100 transition-opacity"
                />
              <% else %>
                <.icon name="hero-link" class="w-6 h-6" />
              <% end %>
            </a>
          <% end %>
        </div>
      <% end %>
    </div>
    
<!-- Links Section -->
    <div class="space-y-4">
      <!-- Unsectioned links first -->
      <% unsectioned_links = Enum.filter(@links, &is_nil(&1.qlink_section_id)) %>
      <%= if unsectioned_links != [] do %>
        <%= for link <- unsectioned_links do %>
          <.render_link link={link} />
        <% end %>
      <% end %>
      
<!-- Sections with their links -->
      <%= if @sections != [] do %>
        <%= for section <- @sections do %>
          <% section_links = Enum.filter(@links, &(&1.qlink_section_id == section.id)) %>
          <%= if section_links != [] do %>
            <div class="mb-6 mt-8">
              <div class="divider">
                <span class="text-lg font-semibold">{section.title}</span>
              </div>
              <%= if section.description do %>
                <p class="text-center text-sm text-base-content/70 mb-4">{section.description}</p>
              <% end %>

              <%= for link <- section_links do %>
                <.render_link link={link} />
              <% end %>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
    
<!-- Footer -->
    <div class="text-center mt-12">
      <img
        src="/images/qlink_logo_color_horiz.svg"
        alt="Qlink"
        class="h-8 mx-auto mb-2"
      />
      <p class="text-xs text-base-content/50">By Qadabra</p>
    </div>
  </div>

  <%!-- Floating "Connect your wallet" button for unauthenticated users --%>
  <%= if is_nil(@current_scope) || is_nil(@current_scope.true_user) do %>
    <div class="fixed bottom-6 right-6 z-50">
      <.link
        navigate={~p"/login"}
        class="btn btn-primary btn-lg rounded-full shadow-2xl gap-2 hover:scale-105 transition-transform"
      >
        <.icon name="hero-wallet" class="w-6 h-6" />
        <span class="font-semibold">Connect your wallet</span>
      </.link>
    </div>
  <% end %>
</div>
