<div
  class="min-h-screen"
  data-theme={get_theme(@page)}
  style={get_background_style(@page)}
>
  <div
  class="container mx-auto px-6 md:px-8 py-8 max-w-2xl"
  style={if @recipient, do: "padding-bottom: 100px;", else: ""}
>

    <!-- Profile Section -->
    <div class="text-center mb-8">
      <div class="avatar mb-4">
        <div class="w-24 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
          <img src={@display_image} alt={@page.title} />
        </div>
      </div>

      <h1 class="text-3xl font-bold mb-2">{@page.title}</h1>

      <%= if @page.bio_text do %>
        <p class="text-base-content/70 mb-4">{@page.bio_text}</p>
      <% end %>

      <%= if @page.social_links && map_size(@page.social_links) > 0 do %>
        <div class="flex justify-center gap-4 mb-4">
          <%= for {platform, url} <- @page.social_links do %>
            <% icon_path = get_social_icon_path(platform) %>
            <a
              href={url}
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-circle btn-ghost hover:bg-base-200"
              title={String.capitalize(platform)}
            >
              <%= if icon_path do %>
                <img
                  src={icon_path}
                  alt={String.capitalize(platform)}
                  class="w-6 h-6 opacity-80 hover:opacity-100 transition-opacity"
                />
              <% else %>
                <.icon name="hero-link" class="w-6 h-6" />
              <% end %>
            </a>
          <% end %>
        </div>
      <% end %>
    </div>
    
<!-- Links Section -->
    <div class="space-y-4">
      <!-- Unsectioned links first -->
      <% unsectioned_links = Enum.filter(@links, &is_nil(&1.qlink_section_id)) %>
      <%= if unsectioned_links != [] do %>
        <%= for link <- unsectioned_links do %>
          <.render_link link={link} recipient={@recipient} current_scope={@current_scope} />
        <% end %>
      <% end %>
      
<!-- Sections with their links -->
      <%= if @sections != [] do %>
        <%= for section <- @sections do %>
          <% section_links = Enum.filter(@links, &(&1.qlink_section_id == section.id)) %>
          <%= if section_links != [] do %>
            <div class="mt-12 pt-4">
              <div class="divider my-6 px-4">
                <span class="text-2xl font-semibold">{section.title}</span>
              </div>
              <%= if section.description do %>
                <p class="text-center text-lg text-base-content/70 mb-6 px-4">{section.description}</p>
              <% end %>

              <div class="space-y-4">
                <%= for link <- section_links do %>
                  <.render_link link={link} recipient={@recipient} current_scope={@current_scope} />
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
    
<!-- Footer -->
    <div class="text-center mt-12">
      <img
        src="/images/qlink_logo_color_horiz.svg"
        alt="Qlink"
        class="h-8 mx-auto mb-2"
      />
      <p class="text-xs text-base-content/50">Qadabra</p>
    </div>
  </div>

  <%!-- Sponster Announcer Bar (bottom of screen - always on top) --%>
  <%= if @recipient do %>
    <div class="fixed bottom-0 left-0 right-0 h-[50px] bg-base-100 z-50 shadow-[0_0_2px_rgba(0,0,0,0.3)]"></div>
    <div class="fixed bottom-0 left-1/2 -translate-x-1/2 h-[50px] w-full max-w-[800px] bg-base-100 z-50 px-3 flex items-center justify-between">
      <%!-- Sponster Logo --%>
      <div class="sponster-announcer-logo-container flex-shrink-0" />

      <%= if @current_scope && @current_scope.user do %>
        <%!-- Stats Box --%>
        <div
          class="flex items-center bg-base-200 rounded-lg shadow-[inset_0_0_2px_rgba(0,0,0,0.1)]"
          style="width: 240px;"
        >
          <div class="flex flex-col items-center justify-center w-full" style="padding: 6px 0;">
            <div class="text-base-content font-semibold" style="font-size: 16px; line-height: 16px; letter-spacing: 0.4px;">
              ${Decimal.round(@current_scope.wallet_balance || Decimal.new("0"), 2)}
            </div>
            <div class="text-base-content/40 font-medium" style="font-size: 8px; line-height: 10px; letter-spacing: 0.2px;">
              WALLET
            </div>
          </div>
          <div style="width: 0px; height: 20px; border-left: 1px solid #cbcbcb;"></div>
          <div class="flex flex-col items-center justify-center w-full" style="padding: 6px 0;">
            <div class="text-base-content font-semibold" style="font-size: 16px; line-height: 16px; letter-spacing: 0.4px;">
              {@current_scope.ads_count || 0}
            </div>
            <div class="text-base-content/40 font-medium" style="font-size: 8px; line-height: 10px; letter-spacing: 0.2px;">
              ADS
            </div>
          </div>
          <div style="width: 0px; height: 20px; border-left: 1px solid #cbcbcb;"></div>
          <div class="flex flex-col items-center justify-center w-full" style="padding: 6px 0;">
            <div class="text-base-content font-semibold" style="font-size: 16px; line-height: 16px; letter-spacing: 0.4px;">
              ${Decimal.round(@current_scope.offered_amount || Decimal.new("0"), 2)}
            </div>
            <div class="text-base-content/40 font-medium" style="font-size: 8px; line-height: 10px; letter-spacing: 0.2px;">
              OFFERED
            </div>
          </div>
        </div>
      <% else %>
        <%!-- Unauthenticated: Show message --%>
        <div class="text-sm text-base-content/70">
          <.link navigate={~p"/login"} class="link link-primary font-medium">
            Sign in
          </.link>
          to link your wallet
        </div>
      <% end %>

      <%!-- Show/Hide Button --%>
      <button
        phx-click="toggle_sponster_drawer"
          class="flex items-center justify-center gap-1 w-[88px] py-1 rounded-full border-[1.5px] border-base-content/80 bg-transparent hover:bg-base-200 transition-colors flex-shrink-0 cursor-pointer"
        >
        <span class="text-base-content text-[13px] font-semibold">
          {if @show_sponster_drawer, do: "Hide", else: "Show"}
        </span>
        <span class={[
          "hero-chevron-double-up bg-sponster-500 transition-transform duration-200",
          if(@show_sponster_drawer, do: "rotate-180")
        ]} />
      </button>
    </div>
  <% end %>

  <%!-- Sponster Drawer (slides up from behind the bar) --%>
  <%= if @recipient do %>
    <%!-- Overlay (only when drawer is open) --%>
    <div
      class={[
        "fixed inset-0 z-30 bg-black/50 backdrop-blur-sm transition-opacity duration-300",
        if(@show_sponster_drawer, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sponster_drawer"
    >
    </div>

    <%!-- Drawer --%>
    <div
      data-theme="light"
      class={[
        "fixed z-40 bg-base-100 rounded-t-lg h-[calc(90vh-50px)] overflow-hidden flex flex-col transition-all duration-300 ease-out",
        if(@show_sponster_drawer, do: "bottom-[50px]", else: "-bottom-[90vh]")
      ]}
      style="left: 50%; transform: translateX(-50%); width: min(100%, 800px); box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.25);"
    >
      <%!-- Drawer header --%>
      <div class="flex items-center justify-between bg-base-100 border-b border-base-300 overflow-visible">
        <%!-- Logo and Beta badge --%>
        <div class="flex items-center gap-2 min-w-0 ml-4">
          <div class="sponster-announcer-logo-container" />
          <span class="bg-gray-400 text-white text-xs font-semibold rounded px-2 py-1">BETA</span>
        </div>
        <%!-- Wallet, User, and Close button --%>
        <div class="flex items-center gap-0">
          <%= if @current_scope && @current_scope.user do %>
            <div class="flex flex-col items-center justify-center bg-base-200 px-3 min-w-[80px] h-[64px]">
              <span class="inline-flex items-center text-lg bg-sponster-200 text-base-content px-3 py-1 rounded-lg border border-sponster-300">
                <span class="font-bold">${Decimal.round(@current_scope.wallet_balance || Decimal.new("0"), 2)}</span>
              </span>
            </div>
            <%!-- User dropdown --%>
            <details class="dropdown dropdown-end">
              <summary class="flex items-center justify-center bg-base-300 text-base-content/40 hover:bg-gray-500 h-16 w-16 cursor-pointer">
                <svg
                  width="32"
                  height="32"
                  viewBox="0 0 22 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="stroke-base-content"
                >
                  <path
                    d="M18.2725 19.1816V17.3634C18.2725 16.399 17.8894 15.4741 17.2074 14.7921C16.5255 14.1102 15.6006 13.7271 14.6361 13.7271H7.36341C6.39899 13.7271 5.47407 14.1102 4.79212 14.7921C4.11017 15.4741 3.72705 16.399 3.72705 17.3634V19.1816"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11.0001 10.0906C13.0084 10.0906 14.6365 8.46254 14.6365 6.45423C14.6365 4.44593 13.0084 2.81787 11.0001 2.81787C8.99182 2.81787 7.36377 4.44593 7.36377 6.45423C7.36377 8.46254 8.99182 10.0906 11.0001 10.0906Z"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </summary>
              <ul class="dropdown-content menu p-2 shadow bg-base-100 rounded-box absolute mt-1 right-0 z-50 text-right">
                <li>
                  <span class="font-semibold text-base-content">
                    {@current_scope.user.alias}
                  </span>
                </li>
              </ul>
            </details>
          <% end %>
          <%!-- Close button --%>
          <button
            phx-click="close_sponster_drawer"
            class="flex items-center justify-center bg-base-200 text-base-content/60 hover:bg-base-300 h-16 w-16 cursor-pointer transition-colors"
          >
            <.icon name="hero-x-mark" class="w-6 h-6" />
          </button>
        </div>
      </div>

      <%!-- Drawer content wrapper (contains ads + split drawer) --%>
      <div class="flex-1 overflow-hidden relative">
        <%!-- Scrollable ads content --%>
        <div class="absolute inset-0 overflow-y-auto p-4 z-10">
          <%= if @current_scope && @current_scope.user do %>
            <%= if @loading_offers do %>
              <div class="flex items-center justify-center py-12">
                <span class="loading loading-spinner loading-lg"></span>
              </div>
            <% else %>
              <%= if Enum.empty?(@video_offers) && Enum.empty?(@active_offers) do %>
                <div class="text-center py-12 text-base-content/70">
                  <.icon name="hero-inbox" class="w-12 h-12 mx-auto mb-4 opacity-50" />
                  <p>No ads available right now.</p>
                  <p class="text-sm mt-2">Check back later or update your MeFile for more offers.</p>
                </div>
              <% else %>
                <%!-- Ad type tabs --%>
                <%= if @show_ad_type_tabs do %>
                  <.ad_type_tabs
                    selected_ad_type={@selected_ad_type}
                    three_tap_ad_count={length(@active_offers)}
                    video_ad_count={length(@video_offers)}
                  />
                <% end %>

                <%= if @selected_ad_type == "three_tap" do %>
                  <%= if Enum.empty?(@active_offers) do %>
                    <div class="text-center text-base-content/70 py-8">
                      No 3-Tap ads available
                    </div>
                  <% else %>
                    <.live_component
                      module={QlariusWeb.ThreeTapStackComponent}
                      id="three-tap-stack"
                      active_offers={@active_offers}
                      user_ip={assigns[:user_ip] || "0.0.0.0"}
                      current_scope={@current_scope}
                      host_uri={@host_uri}
                      recipient={@recipient}
                      force_light={true}
                    />
                  <% end %>
                <% else %>
                  <%= if Enum.empty?(@video_offers) do %>
                    <div class="text-center text-base-content/70 py-8">
                      No video ads available
                    </div>
                  <% else %>
                    <ul class="list bg-base-200 rounded-box shadow-md overflow-hidden">
                      <.video_offer_list_item
                        :for={{offer, rate} <- @video_offers}
                        offer={offer}
                        rate={rate}
                        completed={offer.id in @completed_video_offers}
                        me_file_id={@current_scope.user.me_file && @current_scope.user.me_file.id}
                        recipient={@recipient}
                        force_light={true}
                      />
                    </ul>
                  <% end %>
                <% end %>
              <% end %>
            <% end %>
          <% else %>
            <%!-- Not authenticated --%>
            <div class="text-center py-12">
              <.icon name="hero-lock-closed" class="w-12 h-12 mx-auto mb-4 text-base-content/30" />
              <p class="text-base-content/70 mb-4">Sign in to view and earn from ads</p>
              <.link navigate={~p"/login"} class="btn btn-primary">
                <.icon name="hero-wallet" class="w-5 h-5 mr-2" />
                Connect your wallet
              </.link>
            </div>
          <% end %>
        </div>

        <%!-- Darkening overlay when split drawer is open --%>
        <div
          class={[
            "absolute inset-0 bg-black/30 backdrop-blur-sm transition-opacity duration-300 z-20",
            if(@show_split_drawer, do: "opacity-100", else: "opacity-0 pointer-events-none")
          ]}
          phx-click="toggle_split_drawer"
        />

        <%!-- Split drawer with tab (positioned at bottom, slides up/down) --%>
        <%= if @current_scope && @current_scope.user && @recipient do %>
          <%= if @show_split_reminder do %>
            <.split_reminder_tip
              id="split-reminder-tip-qlink"
              split_amount={(@current_scope.user.me_file && @current_scope.user.me_file.split_amount) || 50}
            />
          <% end %>
          <div
            class={[
              "absolute left-0 right-0 bottom-0 z-30 flex flex-col max-h-[95%] transition-transform duration-300 ease-out",
              if(@show_split_drawer, do: "translate-y-0", else: "translate-y-[calc(100%-36px)]")
            ]}
          >
            <%!-- Split Tab --%>
            <div class="flex justify-end flex-shrink-0">
              <.split_tab split_amount={(@current_scope.user.me_file && @current_scope.user.me_file.split_amount) || 50} />
            </div>

            <%!-- Drawer content --%>
            <div class="bg-base-200 overflow-hidden flex flex-col">
              <%!-- Header --%>
              <div class="w-full bg-base-100 border-b border-base-300 p-5 flex justify-between items-center shadow-sm flex-shrink-0">
                <div class="text-base-content font-bold uppercase tracking-wider text-sm">
                  TIP TO SUPPORT WHAT MATTERS
                </div>
                <button
                  phx-click="toggle_split_drawer"
                  class="flex items-center justify-center w-10 h-10 rounded-full border border-base-300 bg-base-100 shadow hover:bg-base-200 cursor-pointer transition-colors"
                >
                  <.icon name="hero-chevron-down" class="w-6 h-6 text-base-content" />
                </button>
              </div>

              <%!-- Content --%>
              <div class="flex-1 flex flex-col md:!flex-row gap-8 px-8 pt-6 pb-12 overflow-y-auto max-w-[800px] mx-auto bg-base-200 mt-1">
                <%!-- Left: InstaTip + AutoSplit --%>
                <div class="flex-1 flex flex-col items-center md:items-start">
                  <%!-- InstaTip Section --%>
                  <div class="text-lg font-bold text-base-content mb-1">InstaTip</div>
                  <div class="text-base-content/70 text-sm mb-4">
                    Instantly tip from your wallet
                    <.icon name="hero-arrow-right" class="w-4 h-4 inline-block" />
                    <span class="inline-flex items-center text-lg bg-sponster-200 text-base-content px-3 py-1 rounded-lg border border-sponster-300">
                      <span class="font-bold">{format_usd(@current_scope.wallet_balance)}</span>
                    </span>
                  </div>
                  <.insta_tip_button_group
                    amounts={["0.25", "0.50", "1.00", "2.00"]}
                    wallet_balance={@current_scope.wallet_balance}
                    recipient_id={@recipient && @recipient.id}
                  />

                  <div class="divider my-4 w-full max-w-[280px] mx-auto"></div>

                  <%!-- AutoSplit Section --%>
                  <.auto_split_controls
                    split_amount={(@current_scope.user.me_file && @current_scope.user.me_file.split_amount) || 50}
                    force_light={true}
                  />
                </div>

                <%!-- Divider above recipient (mobile only) --%>
                <div class="divider my-4 w-full max-w-[280px] mx-auto md:hidden"></div>

                <%!-- Right: Recipient --%>
                <div class="flex-1 flex flex-col items-center">
                  <%= if @recipient do %>
                    <div class="text-2xl font-bold text-base-content mb-2 text-center">
                      {@recipient.name || "Recipient"}
                    </div>
                    <div class="flex flex-col items-center gap-4">
                      <div class="w-40 h-auto bg-base-300 shadow-md flex items-center justify-center overflow-hidden rounded">
                        <img
                          src={
                            if @recipient.graphic_url do
                              QlariusWeb.Uploaders.RecipientBrandImage.url({@recipient.graphic_url, @recipient})
                            else
                              "/images/tipjar_love_default.png"
                            end
                          }
                          alt={@recipient.name || "Recipient"}
                          class="object-contain w-full h-full"
                        />
                      </div>
                      <div class="text-base-content/70 text-sm text-center max-w-xs">
                        {@recipient.message ||
                          "Thank you for supporting this content. Your Sponster tips are greatly appreciated!"}
                      </div>
                    </div>
                  <% else %>
                    <div class="text-base-content/50 text-center py-8">
                      No recipient configured for this page
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <%!-- Disclaimer Bar (always visible at bottom) --%>
      <.ads_disclaimer_bar class="flex-shrink-0" />

    </div>
  <% end %>

  <%!-- Video Player Modal --%>
  <%= if @show_video_player && @current_video_offer do %>
    <div
      class="fixed inset-0 z-[60] bg-black/50 flex items-center justify-center p-2 animate-fade-in"
      phx-click="close_video_player"
    >
      <div
        data-theme="light"
        class="bg-base-100 rounded-lg max-w-2xl w-full max-h-[90vh] overflow-auto animate-fade-in"
        phx-click-away="close_video_player"
      >
        <div id="video-player-content" class="p-3" onclick="event.stopPropagation()">
          <div class="flex justify-between items-center mb-3">
            <h2 class="text-lg font-bold">
              <%= @current_video_offer.media_run.media_piece.ad_category.ad_category_name %>
            </h2>
            <button class="btn btn-sm btn-circle btn-ghost" phx-click="close_video_player">
              ✕
            </button>
          </div>

          <.video_player
            current_video_offer={@current_video_offer}
            video_payment_collected={@video_payment_collected}
            show_replay_button={@show_replay_button}
          />
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Video Collection Drawer --%>
  <%= if @current_video_offer && @show_video_player do %>
    <.video_collection_drawer
      current_video_offer={@current_video_offer}
      show_collection_drawer={@show_collection_drawer && (@video_watched_complete || @video_payment_collected || @show_replay_button)}
      video_payment_collected={@video_payment_collected}
      show_replay_button={@show_replay_button}
      closing={@drawer_closing}
      has_bottom_dock={false}
      force_light={true}
    />
  <% end %>

  <%!-- InstaTip Modal --%>
  <%= if @current_scope do %>
    <% tip_recipient = @insta_tip_recipient || @recipient %>
    <.insta_tip_modal
      show={@show_insta_tip_modal}
      recipient_name={tip_recipient && tip_recipient.name || "Recipient"}
      recipient_id={tip_recipient && tip_recipient.id}
      amount={@insta_tip_amount || Decimal.new("0.00")}
      current_balance={@current_scope.wallet_balance}
    />
  <% end %>

  <%!-- Floating "Connect your wallet" button for unauthenticated users (only if no recipient) --%>
  <%= if is_nil(@recipient) && (is_nil(@current_scope) || is_nil(@current_scope.true_user)) do %>
    <div class="fixed bottom-6 right-6 z-50">
      <.link
        navigate={~p"/login"}
        class="btn btn-primary btn-lg rounded-full shadow-2xl gap-2 hover:scale-105 transition-transform"
      >
        <.icon name="hero-wallet" class="w-6 h-6" />
        <span class="font-semibold">Connect your wallet</span>
      </.link>
    </div>
  <% end %>
</div>
