<.form :let={f} for={@changeset} action={@action} class="space-y-6" multipart>
  <div class="space-y-4">
    <.input
      field={f[:name]}
      type="text"
      label="Creator Name"
      class="input input-bordered w-full"
      placeholder="Enter creator name"
      required
    />
  </div>

  <div class="space-y-2">
    <.input
      field={f[:image]}
      type="file"
      accept=".jpg,.jpeg,.png,.gif,.webp"
      label="Creator Image"
      class="file-input file-input-bordered w-full"
    />

    <%= if @changeset.data.image do %>
      <div class="mt-3 p-3 bg-base-200 rounded-lg">
        <p class="text-sm font-medium text-base-content mb-2">Current Image:</p>
        <div class="flex items-center gap-3">
          <img
            src={
              QlariusWeb.Uploaders.CreatorImage.url(
                {@changeset.data.image, @changeset.data},
                :original
              )
            }
            alt="Current creator image"
            class="w-16 h-16 object-cover rounded-lg"
          />
          <.link
            href={~p"/creators_cont/#{@changeset.data.id}/delete_image"}
            method="delete"
            data-confirm="Are you sure you want to delete this image?"
            class="btn btn-outline btn-error btn-sm"
          >
            <.icon name="hero-trash" class="w-4 h-4 mr-1" /> Delete Image
          </.link>
        </div>
      </div>
    <% end %>
  </div>

  <div class="flex flex-col sm:flex-row gap-3 pt-4 border-t border-base-300">
    <.button class="btn btn-primary btn-wide sm:btn-auto">
      <.icon name="hero-check" class="w-4 h-4 mr-2" /> Save Creator
    </.button>

    <.link :if={@return_to} navigate={@return_to} class="btn btn-ghost">
      <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Cancel
    </.link>
  </div>
</.form>
