<.form :let={f} for={@changeset} action={@action} class="space-y-6">
  <div class="space-y-4">
    <.input
      field={f[:name]}
      type="text"
      label="Creator Name"
      class="input input-bordered w-full"
      placeholder="Enter creator name"
      required
    />
  </div>

  <div class="flex flex-col sm:flex-row gap-3 pt-4 border-t border-base-300">
    <.button class="btn btn-primary btn-wide sm:btn-auto">
      <.icon name="hero-check" class="w-4 h-4 mr-2" />
      Save Creator
    </.button>

    <.link :if={@return_to} navigate={@return_to} class="btn btn-ghost">
      <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" />
      Cancel
    </.link>
  </div>
</.form>
