<Layouts.creators {assigns}>
  <div class="space-y-6">
    <!-- Header Section -->
    <div class="flex items-center gap-4">
      <.link navigate={~p"/creators/#{@creator}"} class="btn btn-ghost btn-sm">
        <.icon name="hero-arrow-left" class="w-4 h-4" />
        Back to Creator
      </.link>
    </div>

    <div>
      <h1 class="text-2xl font-bold text-base-content">Edit Creator</h1>
      <p class="text-base-content/60 mt-1">Update creator information</p>
    </div>

    <!-- Form Card -->
    <div class="card bg-base-100 shadow-lg max-w-2xl">
      <div class="card-body">
        <.creator_form
          changeset={@changeset}
          action={~p"/creators/#{@creator}"}
          return_to={~p"/creators/#{@creator}"}
        />
      </div>
    </div>
  </div>
</Layouts.creators>
