<div class="p-6">
  <div class="space-y-6">
    <!-- Header Section -->
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
      <div>
        <h1 class="text-2xl font-bold text-base-content">Creators</h1>
        <p class="text-base-content/60 mt-1">Manage your content creators</p>
      </div>
      <div class="flex gap-2">
        <.link navigate={~p"/creators_cont/new"}>
          <.button class="btn btn-primary">
            <.icon name="hero-plus" class="w-4 h-4 mr-2" /> New Creator
          </.button>
        </.link>
      </div>
    </div>

    <%= if Enum.any?(@creators) do %>
      <!-- Creators Table -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body p-0">
          <div class="overflow-x-auto">
            <table class="table table-zebra w-full">
              <thead class="bg-base-200">
                <tr>
                  <th class="font-semibold text-base-content">Name</th>
                  <th class="font-semibold text-base-content text-right">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-base-300">
                <%= for creator <- @creators do %>
                  <tr
                    class="hover:bg-base-200 cursor-pointer transition-colors"
                    phx-click={JS.navigate(~p"/creators_cont/#{creator}")}
                  >
                    <td class="font-medium text-base-content">
                      <div class="flex items-center gap-3">
                        <div class="avatar placeholder">
                          <div class="bg-neutral-focus text-neutral-content rounded-full w-8 h-8">
                            <span class="text-xs">{String.at(creator.name, 0)}</span>
                          </div>
                        </div>
                        <span>{creator.name}</span>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="flex gap-2 justify-end">
                        <div class="sr-only">
                          <.link navigate={~p"/creators_cont/#{creator}"} class="btn btn-ghost btn-sm">
                            <.icon name="hero-eye" class="w-4 h-4" />
                          </.link>
                        </div>
                        <.link
                          navigate={~p"/creators_cont/#{creator}/edit"}
                          class="btn btn-ghost btn-sm"
                        >
                          <.icon name="hero-pencil" class="w-4 h-4" />
                        </.link>
                        <.link
                          href={~p"/creators_cont/#{creator}"}
                          method="delete"
                          data-confirm="Are you sure you want to delete this creator?"
                          class="btn btn-ghost btn-sm text-error hover:bg-error hover:text-error-content"
                        >
                          <.icon name="hero-trash" class="w-4 h-4" />
                        </.link>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    <% else %>
      <!-- Empty State -->
      <div class="hero min-h-64 bg-base-200 rounded-lg">
        <div class="hero-content text-center">
          <div class="max-w-md">
            <div class="avatar placeholder mb-4">
              <div class="bg-neutral-focus text-neutral-content rounded-full w-16 h-16">
                <span class="text-xl">🎨</span>
              </div>
            </div>
            <h2 class="text-xl font-bold text-base-content mb-2">No Creators Yet</h2>
            <p class="text-base-content/60 mb-6">
              Get started by adding your first creator to showcase their work and content.
            </p>
            <.link navigate={~p"/creators_cont/new"}>
              <.button class="btn btn-primary btn-lg">
                <.icon name="hero-plus" class="w-5 h-5 mr-2" /> Add First Creator
              </.button>
            </.link>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
