<div class="p-6">
  <div class="space-y-6">
    <!-- Header Section -->
    <div class="flex items-center gap-4">
      <.link navigate={~p"/creators_cont"} class="btn btn-ghost btn-sm">
        <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to Creators
      </.link>
    </div>

    <div>
      <h1 class="text-2xl font-bold text-base-content">New Creator</h1>
      <p class="text-base-content/60 mt-1">Add a new content creator to your platform</p>
    </div>
    
<!-- Form Card -->
    <div class="card bg-base-100 shadow-lg max-w-2xl">
      <div class="card-body">
        <.creator_form changeset={@changeset} action={~p"/creators_cont"} return_to={~p"/creators_cont"} />
      </div>
    </div>
  </div>
</div>
