<div class="p-6">
  <div class="space-y-6">
    <!-- Header Section -->
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
      <div class="flex items-center gap-4">
        <.link navigate={~p"/creators_cont"} class="btn btn-ghost btn-sm">
          <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to Creators
        </.link>
        <div>
          <%= if @creator.image do %>
            <img
              src={QlariusWeb.Uploaders.CreatorImage.url({@creator.image, @creator}, :original)}
              alt={@creator.name}
              class="w-[200px] h-[200px] object-cover rounded-lg"
            />
          <% end %>
          <h1 class="text-2xl font-bold text-base-content">{@creator.name}</h1>
          <p class="text-base-content/60 mt-1">Content Creator</p>
        </div>
      </div>
      <div class="flex gap-2">
        <.link navigate={~p"/creators_cont/#{@creator}/catalogs/new"} class="btn btn-primary">
          <.icon name="hero-plus" class="w-4 h-4 mr-2" /> New Catalog
        </.link>
        <.link navigate={~p"/creators_cont/#{@creator}/edit"} class="btn btn-outline">
          <.icon name="hero-pencil" class="w-4 h-4 mr-2" /> Edit
        </.link>
        <.link
          href={~p"/creators_cont/#{@creator}"}
          method="delete"
          data-confirm="Are you sure you want to delete this creator?"
          class="btn btn-outline btn-error"
        >
          <.icon name="hero-trash" class="w-4 h-4 mr-2" /> Delete
        </.link>
      </div>
    </div>
    
<!-- Catalogs Section -->
    <div class="space-y-4">
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-semibold text-base-content">Catalogs</h2>
      </div>

      <%= if Enum.any?(@creator.catalogs) do %>
        <div class="card bg-base-100 shadow-lg">
          <div class="card-body p-0">
            <div class="overflow-x-auto">
              <table class="table table-zebra w-full">
                <thead class="bg-base-200">
                  <tr>
                    <th class="font-semibold text-base-content">Image</th>
                    <th class="font-semibold text-base-content">Name</th>
                    <th class="font-semibold text-base-content text-right">Actions</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-base-300">
                  <%= for catalog <- @creator.catalogs do %>
                    <tr
                      class="hover:bg-base-200 cursor-pointer transition-colors"
                      phx-click={JS.navigate(~p"/creators_cont/catalogs/#{catalog}")}
                    >
                      <td class="align-middle">
                        <%= if catalog.image do %>
                          <img
                            src={
                              QlariusWeb.Uploaders.CreatorImage.url(
                                {catalog.image, catalog},
                                :original
                              )
                            }
                            alt={"#{catalog.name} image"}
                            class="w-10 h-10 object-cover rounded"
                          />
                        <% else %>
                          <%= if @creator.image do %>
                            <img
                              src={
                                QlariusWeb.Uploaders.CreatorImage.url(
                                  {@creator.image, @creator},
                                  :original
                                )
                              }
                              alt={@creator.name}
                              class="w-10 h-10 object-cover rounded"
                            />
                          <% else %>
                            <div class="avatar placeholder">
                              <div class="bg-neutral-focus text-neutral-content rounded w-10 h-10">
                                <span class="text-sm">{String.at(catalog.name, 0)}</span>
                              </div>
                            </div>
                          <% end %>
                        <% end %>
                      </td>
                      <td class="font-medium text-base-content">
                        <div class="flex items-center gap-3">
                          <div class="avatar placeholder">
                            <div class="bg-neutral-focus text-neutral-content rounded-full w-6 h-6">
                              <span class="text-xs">{String.at(catalog.name, 0)}</span>
                            </div>
                          </div>
                          <span>{catalog.name}</span>
                        </div>
                      </td>
                      <td class="text-right">
                        <div class="flex gap-2 justify-end">
                          <.link
                            navigate={~p"/creators_cont/catalogs/#{catalog}/edit"}
                            class="btn btn-ghost btn-sm"
                          >
                            <.icon name="hero-pencil" class="w-4 h-4" />
                          </.link>
                          <.link
                            href={~p"/creators_cont/catalogs/#{catalog}"}
                            method="delete"
                            data-confirm="Are you sure you want to delete this catalog?"
                            class="btn btn-ghost btn-sm text-error hover:bg-error hover:text-error-content"
                          >
                            <.icon name="hero-trash" class="w-4 h-4" />
                          </.link>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      <% else %>
        <!-- Empty State -->
        <div class="hero min-h-48 bg-base-200 rounded-lg">
          <div class="hero-content text-center">
            <div class="max-w-md">
              <div class="avatar placeholder mb-4">
                <div class="bg-neutral-focus text-neutral-content rounded-full w-12 h-12">
                  <span class="text-lg">📚</span>
                </div>
              </div>
              <h3 class="text-lg font-bold text-base-content mb-2">No Catalogs Yet</h3>
              <p class="text-base-content/60 mb-4">
                This creator doesn't have any catalogs. Create the first one to get started.
              </p>
              <.link navigate={~p"/creators_cont/#{@creator}/catalogs/new"}>
                <.button class="btn btn-primary">
                  <.icon name="hero-plus" class="w-4 h-4 mr-2" /> Create First Catalog
                </.button>
              </.link>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
