<Layouts.creators {assigns}>
  <div class="space-y-6">
    <!-- Header Section -->
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
      <div class="flex items-center gap-4">
        <.link navigate={~p"/creators/content_groups/#{@group}"} class="btn btn-ghost btn-sm">
          <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to Content Group
        </.link>
        <div>
          <h1 class="text-2xl font-bold text-base-content">{@page_title}</h1>
          <p class="text-base-content/60 mt-1">
            Group: {@group.title}
          </p>
        </div>
      </div>
    </div>
    
<!-- Main Form Card -->
    <div class="card bg-base-100 shadow-lg">
      <div class="card-body">
        <.form for={@form} phx-change="validate" phx-submit="save" class="space-y-6">
          <!-- Basic Information Section -->
          <div>
            <h3 class="text-lg font-semibold text-base-content mb-4 flex items-center">
              <.icon name="hero-information-circle" class="w-5 h-5 mr-3 text-info" />
              Basic Information
            </h3>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-medium">Title *</span>
                </label>
                <.input
                  field={@form[:title]}
                  type="text"
                  class="input input-bordered w-full"
                  placeholder="Enter content piece title"
                />
              </div>

              <div class="form-control">
                <label class="label">
                  <span class="label-text font-medium">Published Date</span>
                </label>
                <.input
                  field={@form[:date_published]}
                  type="date"
                  class="input input-bordered w-full"
                />
              </div>
            </div>

            <div class="form-control mt-4">
              <label class="label">
                <span class="label-text font-medium">Description</span>
              </label>
              <.input
                field={@form[:description]}
                type="textarea"
                class="textarea textarea-bordered w-full"
                placeholder="Enter content description"
                rows="4"
              />
            </div>

            <div class="form-control mt-4">
              <label class="label">
                <span class="label-text font-medium">Image</span>
              </label>
              <div
                class="w-full border-2 border-dashed border-base-300 rounded-lg flex items-center justify-center overflow-hidden"
                phx-drop-target={@uploads.image.ref}
              >
                <.live_file_input upload={@uploads.image} class="hidden" />
                <label
                  for={@uploads.image.ref}
                  class="cursor-pointer p-6 text-center w-full block"
                >
                  <.icon
                    name="hero-cloud-arrow-up"
                    class="w-8 h-8 mx-auto text-base-content/60 mb-2"
                  />
                  <p class="text-sm text-base-content/60">Click to upload or drag and drop</p>
                  <p class="text-xs text-base-content/40">JPG, PNG, GIF, WebP (max 10MB)</p>
                </label>
              </div>

              <%= if @piece.image do %>
                <div class="mt-2 p-3 bg-base-200 rounded-lg">
                  <p class="text-sm font-medium text-base-content mb-2">Current Image:</p>
                  <div class="flex items-center gap-3">
                    <img
                      src={
                        QlariusWeb.Uploaders.CreatorImage.url({@piece.image, @piece}, :original)
                      }
                      class="w-16 h-16 object-cover rounded-lg"
                      alt="Content piece image preview"
                    />
                    <button
                      type="button"
                      phx-click="delete_image"
                      data-confirm="Are you sure you want to delete this image?"
                      class="btn btn-outline btn-error btn-sm"
                    >
                      <.icon name="hero-trash" class="w-4 h-4 mr-1" /> Delete Image
                    </button>
                  </div>
                </div>
              <% end %>

              <%= for entry <- @uploads.image.entries do %>
                <div class="mt-2 flex items-center justify-between p-2 bg-base-200 rounded">
                  <span class="text-sm">{entry.client_name}</span>
                  <button
                    type="button"
                    phx-click="cancel-upload"
                    phx-value-ref={entry.ref}
                    aria-label="cancel"
                    class="btn btn-xs btn-circle btn-ghost"
                  >
                    <.icon name="hero-x-mark" class="w-4 h-4" />
                  </button>
                </div>
                <div class="w-full bg-base-300 rounded-full h-2 mt-1">
                  <div
                    class="bg-primary h-2 rounded-full transition-all duration-300"
                    style={"width: #{entry.progress}%"}
                  >
                  </div>
                </div>
              <% end %>

              <%= for err <- upload_errors(@uploads.image) do %>
                <div class="alert alert-error mt-2">
                  <span>{error_to_string(err)}</span>
                </div>
              <% end %>
            </div>
          </div>
          
<!-- Tiqit Classes Section -->
          <div class="border-t border-base-300 pt-6">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-lg font-semibold text-base-content flex items-center">
                <.icon name="hero-tag" class="w-5 h-5 mr-3 text-primary" /> Tiqit Classes
              </h3>

              <.button
                type="button"
                phx-click="write_default_tiqit_classes"
                class="btn btn-outline btn-sm"
              >
                <.icon name="hero-plus" class="w-4 h-4 mr-2" /> Add Default Classes
              </.button>
            </div>

            <div class="bg-base-200 rounded-lg p-4">
              <TiqitClassHTML.inputs_for_tiqit_classes form={@form} />
            </div>
          </div>
          
<!-- Form Actions -->
          <div class="flex flex-col sm:flex-row gap-3 pt-6 border-t border-base-300">
            <.button class="btn btn-primary flex-1 sm:flex-none">
              <.icon name="hero-check" class="w-4 h-4 mr-2" /> Save Content Piece
            </.button>

            <.link navigate={~p"/creators/content_groups/#{@group}"} class="btn btn-ghost">
              <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Cancel
            </.link>
          </div>
        </.form>
      </div>
    </div>
  </div>
</Layouts.creators>
