<Layouts.creators
  breadcrumbs={
    [
      {@creator.name, ~p"/creators/#{@creator}"},
      {@catalog.name, ~p"/creators/catalogs/#{@catalog}"},
      {@group.title, ~p"/creators/content_groups/#{@group}"}
    ] ++
      [
        if @live_action == :new do
          {"New Content Piece", ~p"/creators/content_groups/#{@group}/content_pieces/new"}
        else
          {"Edit Content Piece", ~p"/creators/content_pieces/#{@piece}/edit"}
        end
      ]
  }
  {assigns}
>
  <.header>
    {@page_title}

    <:subtitle>
      Group: {@group.title}
    </:subtitle>
  </.header>

  <.form for={@form} phx-change="validate" phx-submit="save">
    <.input field={@form[:title]} type="text" label="Title" />
    <.input field={@form[:date_published]} type="date" label="Published Date" />
    <.input field={@form[:description]} type="textarea" label="Description" />

    <h2 class="font-semibold leading-8 text-zinc-800">
      Tiqits
    </h2>

    <TiqitClassHTML.inputs_for_tiqit_classes form={@form} />

    <footer>
      <.button variant="primary">Save Content</.button>
      <.button navigate={~p"/creators/content_groups/#{@group}"}>
        Cancel
      </.button>
    </footer>
  </.form>
</Layouts.creators>
