<h1 class="text-2xl font-semibold mb-4">MeFile</h1>

<div class="flex gap-4 mb-6">
  <div class="bg-gray-100 px-3 py-1 rounded-full text-sm">
    {@trait_count} traits
  </div>
  <div class="bg-gray-100 px-3 py-1 rounded-full text-sm">
    {@tag_count} tags
  </div>
</div>

<div class="space-y-8">
  <%= for category <- @categories do %>
    <div>
      <div class="flex items-baseline gap-2 mb-4">
        <h2 class="text-xl font-medium">{category.name}</h2>
        <span class="text-sm text-gray-500">
          {length(category.traits)} traits
        </span>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 max-w-4xl">
        <%= for trait <- category.traits do %>
          <div class="border rounded-lg overflow-hidden">
            <div class="bg-gray-50 px-4 py-2 border-b font-medium flex justify-between items-center">
              <span>{trait.name}</span>
              <button
                class="text-gray-500 hover:text-red-600"
                phx-click="delete_trait"
                phx-value-id={trait.id}
                data-confirm="Are you sure you want to remove all values for this trait?"
              >
                <.icon name="hero-trash" class="h-4 w-4" />
              </button>
            </div>
            <div class="p-4 space-y-1">
              <%= for value <- trait.values do %>
                <div class="text-sm">{value.name}</div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>

      <div class="mt-8 border-b"></div>
    </div>
  <% end %>
</div>
