<div class="container mx-auto">
  <h1 class="text-2xl font-bold mb-6">Survey Manager</h1>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <!-- Left Column: Categories and Surveys List -->
    <div class="bg-white rounded-lg shadow p-4">
      <%= for category <- @categories_with_surveys do %>
        <div class="mb-4">
          <div class="flex justify-between items-center mb-2">
            <h2 class="text-lg font-semibold">{category.name}</h2>
            <.link
              patch={~p"/survey_manager/new/#{category.id}"}
              class="text-blue-500 hover:text-blue-700"
            >
              <.icon name="hero-plus" class="h-5 w-5" />
            </.link>
          </div>
          <ul class="pl-4">
            <%= for survey <- category.surveys do %>
              <li class="py-1">
                <button
                  phx-click="select_survey"
                  phx-value-id={survey.id}
                  class={"text-left w-full hover:text-blue-700 #{if @selected_survey && @selected_survey.id == survey.id, do: "font-semibold text-blue-600", else: ""}"}
                >
                  {survey.name}
                </button>
              </li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>
    
<!-- Right Column: Selected Survey Details -->
    <div class="bg-white rounded-lg shadow p-4">
      <%= if @selected_survey do %>
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-semibold">{@selected_survey.name}</h2>
          <.link
            patch={~p"/survey_manager/edit/#{@selected_survey.id}"}
            class="text-blue-500 hover:text-blue-700"
          >
            <.icon name="hero-pencil" class="h-5 w-5" />
          </.link>
        </div>
        <!-- Additional survey details will be added here in future iterations -->
      <% else %>
        <div class="text-gray-500 italic text-center py-10">
          Select a survey from the left panel to view details
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal id="survey-modal" show on_cancel={JS.patch(~p"/survey_manager")}>
    <.header>
      {if @live_action == :new, do: "New Survey", else: "Edit Survey"}
    </.header>

    <.simple_form
      for={@form}
      id="survey-form"
      phx-submit="save_survey"
      phx-change="validate_survey"
    >
      <.input field={@form[:name]} type="text" label="Name" required />

      <.input
        field={@form[:category_id]}
        type="select"
        label="Category"
        options={Enum.map(@categories_with_surveys, &{&1.name, &1.id})}
        phx-debounce
        required
      />

      <.input
        field={@form[:display_order]}
        type="number"
        label="Display Order"
        min="1"
        phx-debounce
        required
      />

      <:actions>
        <.button type="submit" phx-disable-with="Saving...">Save</.button>
      </:actions>
    </.simple_form>
  </.modal>
<% end %>
