<QlariusWeb.Components.TiqitArqadeShell.shell
  recipient={@recipient}
  creator={@creator}
  return_to={@return_to}
  current_scope={@current_scope}
  user_ip={assigns[:user_ip] || "0.0.0.0"}
  show_sponster_drawer={@show_sponster_drawer}
  show_split_drawer={@show_split_drawer}
  show_split_reminder={@show_split_reminder}
  sponster_disclaimer_dock_visible={@sponster_disclaimer_dock_visible}
  loading_offers={@loading_offers}
  active_offers={@active_offers}
  offers_refresh_gen={@offers_refresh_gen}
  video_offers={@video_offers}
  completed_video_offers={@completed_video_offers}
  selected_ad_type={@selected_ad_type}
  show_ad_type_tabs={@show_ad_type_tabs}
  host_uri={@host_uri}
  me_file_sponsorship_url={@me_file_sponsorship_url}
  settings_notifications_url={@settings_notifications_url}
  show_video_player={@show_video_player}
  current_video_offer={@current_video_offer}
  video_payment_collected={@video_payment_collected}
  show_replay_button={@show_replay_button}
  show_collection_drawer={@show_collection_drawer}
  drawer_closing={@drawer_closing}
  video_watched_complete={@video_watched_complete}
  show_insta_tip_modal={@show_insta_tip_modal}
  insta_tip_amount={@insta_tip_amount}
  insta_tip_recipient={@insta_tip_recipient}
  show_insta_tip_thanks_modal={@show_insta_tip_thanks_modal}
  insta_tip_thanks_amount={@insta_tip_thanks_amount}
  insta_tip_thanks_recipient={@insta_tip_thanks_recipient}
  show_connect_modal={@show_connect_modal}
  connect_modal_brand={@connect_modal_brand}
  show_auth_sheet={@show_auth_sheet}
  auth_sheet_connect_brand={@auth_sheet_connect_brand}
  auth_referral_context={@auth_referral_context}
  show_logout_modal={assigns[:show_logout_modal]}
>
  <div class="flex h-full min-h-0 w-full flex-1 flex-col overflow-hidden px-4 pt-3">
    <.arqade_breadcrumbs
      base_path={@base_path}
      title={@group.title}
      title_class="text-2xl font-bold text-base-content truncate min-w-0"
      class="shrink-0 mb-2"
      crumbs={[
        {@creator.name, Paths.creator(@base_path, @creator.id)},
        {@group.catalog.name, Paths.catalog(@base_path, @group.catalog.id)}
      ]}
      current={@group.title}
    />

    <div
      id="tiqit-arqade-embed"
      class="flex h-full min-h-0 w-full flex-1 flex-col overflow-hidden"
    >
      {live_render(@socket, QlariusWeb.Widgets.Arcade.ArcadeLive,
        id: "tiqit-arqade-#{@group.id}",
        session: %{
          "group_id" => @group.id,
          "inline?" => true,
          "embed_host" => "tiqit_arqade",
          "base_path" => "/tiqit",
          "show_title" => false,
          "content_id" => invitation_content_piece_id(@invitation) || @selected_piece_id,
          "gift_piece_id" =>
            gift_highlight_piece_id(@invitation, @gift_claim_succeeded),
          "gift_scope" => gift_embed_scope(@invitation, @gift_claim_succeeded),
          "gift_header_label" =>
            gift_embed_header_label(@invitation, @group, @gift_claim_succeeded),
          "auth_sheet_host_enabled?" => QlariusWeb.TiqitArqadeLive.auth_sheet_enabled?(assigns),
          "parent_phx_id" => @socket.id
        }
      )}
    </div>
  </div>
</QlariusWeb.Components.TiqitArqadeShell.shell>

<%= if @invitation && @show_invitation_overlay do %>
  <% inv = @invitation.invitation %>
  <.overlay id="gift-invitation-modal" on_dismiss={JS.push("dismiss-invitation-overlay")}>
    <:footnote :if={
      !@gift_claim_succeeded &&
        !(@invitation.state == :active_gift and authed?(@current_scope))
    }>
      <.footnote>
        <%= cond do %>
          <% @invitation.state == :redeemed -> %>
            {if authed?(@current_scope),
              do: "Use your Qadabra wallet to purchase your media.",
              else: "Connect to your Qadabra wallet to purchase your media."}
          <% inv.share_type == "gift" -> %>
            Your wallet is set up automatically when you join.
          <% true -> %>
            Just use your mobile number to connect.
        <% end %>
      </.footnote>
    </:footnote>

    <%= case @invitation.state do %>
      <% :active_gift -> %>
        <% gift_card = recipient_gift_card(@invitation, @group) %>
        <% gift_claim_authed? = authed?(@current_scope) %>
        <.content_stack>
          <.brand_logo />
          <.icon_title icon="hero-gift">A friend bought this for you.</.icon_title>
          <.tiqit_detail_card :if={gift_card} gift={gift_card} gift_read_only={true} />

          <%= if gift_claim_authed? do %>
            <%= if @gift_claim_succeeded do %>
              <.lede class="font-medium text-success">Tiqit claim successful. Enjoy this content.</.lede>
              <.primary_button phx-click="dismiss-invitation-overlay">OK</.primary_button>
            <% else %>
              <div class="flex w-full flex-col gap-4">
                <.lede>Enter the 4-digit claim PIN from your invitation.</.lede>
                <form phx-submit="verify-claim-pin" class="flex w-full flex-col gap-4">
                  <.pin_input />
                  <.submit_button>Claim your tiqit</.submit_button>
                </form>
                <.ghost_button phx-click="dismiss-invitation-overlay">Later. Let me browse first.</.ghost_button>
              </div>
            <% end %>

            <p :if={@pin_error} class="text-sm text-error">{@pin_error}</p>
          <% else %>
            <.lede>
              Connect to save this gifted tiqit to your wallet.
            </.lede>
            <.actions_group>
              <div class="w-full max-w-md flex justify-center">
                <.wallet_strip_or_connect
                  scope={@current_scope}
                  balance={Decimal.new("0")}
                  id="gift-invitation-wallet-strip"
                  on_click={
                    if QlariusWeb.TiqitArqadeLive.auth_sheet_enabled?(assigns),
                      do: JS.push("open_auth_sheet", value: %{brand: "tiqit"}),
                      else: nil
                  }
                  connect_href={
                    if QlariusWeb.TiqitArqadeLive.auth_sheet_enabled?(assigns),
                      do: nil,
                      else: ~p"/login?return_to=#{@return_to}"
                  }
                  connect_link_target="_self"
                />
              </div>
              <.ghost_button phx-click="dismiss-invitation-overlay">Maybe later. Let me browse first.</.ghost_button>
            </.actions_group>
          <% end %>
        </.content_stack>
      <% state when state in [:active_share, :expired_share] -> %>
        <.content_stack>
          <.brand_logo />
          <.icon_title icon="hero-arrow-up-on-square">A friend shared this with you.</.icon_title>
          <.lede>{@group.title}</.lede>
          <.lede>
            It's not free, but you don't have to use your own money — we have a prefunded wallet ready for you.
          </.lede>
          <.primary_button phx-click="dismiss-invitation-overlay">View content</.primary_button>
        </.content_stack>
      <% :redeemed -> %>
        <% gift_card = recipient_gift_card(@invitation, @group) %>
        <.content_stack>
          <.brand_logo />
          <.icon_title icon="hero-check-circle" icon_class="h-8 w-8 shrink-0 text-success md:h-9 md:w-9">
            This tiqit has already been claimed.
          </.icon_title>
          <.tiqit_detail_card :if={gift_card} gift={gift_card} gift_read_only={true} />
          <.primary_button phx-click="dismiss-invitation-overlay">OK</.primary_button>
        </.content_stack>
      <% _ -> %>
        <.content_stack>
          <.brand_logo />
          <.icon_title icon="hero-x-circle" icon_class="h-8 w-8 shrink-0 text-error md:h-9 md:w-9">
            This invitation is no longer available.
          </.icon_title>
          <.primary_button phx-click="dismiss-invitation-overlay">View content</.primary_button>
        </.content_stack>
    <% end %>
  </.overlay>
<% end %>

<%= if @invitation && !@show_invitation_overlay && !@show_auth_sheet && @invitation.state == :active_gift do %>
  <div class="fixed right-4 bottom-[calc(50px+0.5rem)] z-40 max-w-[calc(100vw-2rem)] pointer-events-none">
    <button
      type="button"
      phx-click="reopen-invitation-overlay"
      class="btn btn-primary btn-lg rounded-full flex items-center gap-1 px-4 py-5 shadow-lg pointer-events-auto"
    >
      <.icon name="hero-gift" class="h-5 w-5" /> Gift waiting
    </button>
  </div>
<% end %>
