<div class="flex items-center justify-between bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50 overflow-visible">
  <div class="flex items-center gap-3 min-w-0 ml-4">
    <img src="/images/Sponster_logo_color_horiz.svg" alt="Sponster logo" class="h-8 w-auto" />
    <span class="bg-gray-400 text-white text-xs font-semibold rounded px-2 py-1 ml-2">BETA</span>
  </div>
  <div class="flex items-center gap-0">
    <div class="flex flex-col items-center justify-center bg-gray-100 px-6 min-w-[100px] h-[64px]">
      <div class="text-md font-bold text-gray-900 leading-none">
        ${@wallet_balance || "0.00"}
      </div>
      <div class="text-xs text-gray-500 tracking-wide uppercase">WALLET</div>
    </div>
    <details class="dropdown dropdown-end">
      <summary class="flex items-center justify-center bg-gray-400 hover:bg-gray-500 h-16 w-16 cursor-pointer">
        <svg
          width="32"
          height="32"
          viewBox="0 0 22 22"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g>
            <path
              d="M18.2725 19.1816V17.3634C18.2725 16.399 17.8894 15.4741 17.2074 14.7921C16.5255 14.1102 15.6006 13.7271 14.6361 13.7271H7.36341C6.39899 13.7271 5.47407 14.1102 4.79212 14.7921C4.11017 15.4741 3.72705 16.399 3.72705 17.3634V19.1816"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M11.0001 10.0906C13.0084 10.0906 14.6365 8.46254 14.6365 6.45423C14.6365 4.44593 13.0084 2.81787 11.0001 2.81787C8.99182 2.81787 7.36377 4.44593 7.36377 6.45423C7.36377 8.46254 8.99182 10.0906 11.0001 10.0906Z"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </g>
        </svg>
      </summary>
      <ul class="dropdown-content menu p-2 shadow bg-base-100 rounded-box absolute mt-1 right-0 z-50 text-right">
        <li>
          <span class="font-semibold text-gray-700">
            <%= if @user_alias do %>
              {@user_alias}
            <% else %>
              <span class="text-gray-400 italic">No user</span>
            <% end %>
          </span>
        </li>
      </ul>
    </details>
  </div>
</div>
