<div class="flex h-screen">
  <AdminSidebar.sidebar current_user={@current_scope.user} />
  <div class="flex min-w-0 grow flex-col">
    <AdminTopbar.topbar current_user={@current_scope.user} />
    <div class="overflow-auto">
      <div class="container mx-auto px-4 py-6">
        <div class="mb-4">
          <%!-- Removed class="btn btn-outline" - back component doesn't support class attribute --%>
          <.back navigate={~p"/admin/recipients"}>Back to recipients</.back>
        </div>

        <div>
          <.header>
            <div class="flex items-center">
              <h1 class="text-2xl font-bold">
                Edit Recipient "<span class="text-primary"><%= @recipient.name %></span>"
              </h1>
            </div>
            <%!-- Removed class="mt-2 text-base-content/70" - subtitle slot doesn't support custom classes --%>
            <:subtitle>Edit recipient information.</:subtitle>
          </.header>
        </div>

        <.recipient_form
          changeset={@changeset}
          action={~p"/admin/recipients/#{@recipient}"}
          method="put"
          submit_label="Update Recipient"
        />
      </div>
    </div>
  </div>
</div>
