<.form :let={f} for={@changeset} action={@action} method={@method} multipart={true} class="space-y-4">
  <.input field={f[:name]} label="Name" class="input input-bordered w-full" />
  <div>
    <.input
      field={f[:graphic_url]}
      type="file"
      label="Brand Image"
      accept=".jpg,.jpeg,.gif,.png"
      class="file-input"
      value={nil}
    />
    <%= if banner_value = Phoenix.HTML.Form.input_value(f, :graphic_url) do %>
      <div class="mt-2">
        <img
          src={
            QlariusWeb.Uploaders.RecipientBrandImage.url(
              {@changeset.data.graphic_url, @changeset.data},
              :original
            )
          }
          class="w-32 h-auto object-cover rounded"
        />
      </div>
    <% end %>
  </div>
  <.input field={f[:split_code]} label="Split Code" class="input input-bordered w-full" />
  <.input
    field={f[:recipient_type_id]}
    label="Recipient Type ID"
    type="number"
    class="input input-bordered w-full"
  />
  <.input
    field={f[:contact_email]}
    label="Contact Email"
    type="email"
    class="input input-bordered w-full"
  />
  <div>
    <.button class="btn btn-primary">
      {@submit_label || "Save Recipient"}
    </.button>
    <.link navigate={~p"/admin/recipients"} class="btn ml-2">Cancel</.link>
  </div>
</.form>
