<div class="flex h-screen">
  <AdminSidebar.sidebar current_user={@current_scope.user} />
  <div class="flex min-w-0 grow flex-col">
    <AdminTopbar.topbar current_user={@current_scope.user} />
    <div class="overflow-auto">
      <div class="p-6">
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body">
            <div class="flex gap-2 mb-4">
              <.link href={~p"/admin/recipients/#{@recipient}/edit"} class="btn btn-warning">
                Edit
              </.link>
              <.link href={~p"/admin/recipients"} class="btn">Back</.link>
            </div>
            <h2 class="text-2xl font-bold mb-2">{@recipient.name}</h2>
            <ul class="mb-4">
              <li>
                <strong>Brand Image:</strong>
                <div class="mt-2">
                  <img
                    src={
                      QlariusWeb.Uploaders.RecipientBrandImage.url(
                        {@recipient.graphic_url, @recipient},
                        :original
                      )
                    }
                    class="w-32 h-auto object-cover rounded pb-3"
                  />
                </div>
              </li>
              <li><strong>Message:</strong> {@recipient.message}</li>
              <li><strong>Split Code:</strong> {@recipient.split_code}</li>
              <li><strong>Type:</strong> {@recipient.recipient_type_id}</li>
              <li><strong>Contact Email:</strong> {@recipient.contact_email}</li>
            </ul>

            <div class="mt-8 border-t border-base-300 pt-6">
              <h3 class="text-xl font-semibold mb-2 flex items-center">
                <.icon name="hero-code-bracket" class="w-5 h-5 mr-2" /> Sponster Embed Code
              </h3>
              <p class="text-sm text-base-content/70 mb-3">
                Paste this on a third-party site to load the full Sponster experience
                (announcer bar, ads, and tip jar) in a bottom iframe.
              </p>
              <div class="flex flex-col sm:flex-row items-stretch sm:items-start gap-4">
                <div class="flex-1 min-w-0">
                  <div
                    class="relative bg-base-200 hover:bg-base-300 rounded-lg p-4 cursor-pointer transition-colors group"
                    onclick="copySponsterEmbed(this)"
                  >
                    <div class="flex items-start justify-between gap-4">
                      <pre class="text-sm font-mono text-base-content whitespace-pre-wrap break-all m-0"><code>{sponster_embed_code(@recipient)}</code></pre>
                      <.icon
                        name="hero-document-duplicate"
                        class="w-5 h-5 shrink-0 text-base-content/60 group-hover:text-base-content mt-0.5"
                      />
                    </div>
                    <div class="copy-notification hidden absolute -top-2 -right-2 bg-success text-success-content text-xs px-2 py-1 rounded shadow-lg">
                      Copied!
                    </div>
                  </div>
                </div>
                <a
                  href={sponster_widget_preview_url(@recipient)}
                  target="_blank"
                  rel="noopener noreferrer"
                  class="btn btn-outline btn-sm whitespace-nowrap"
                >
                  <.icon name="hero-eye" class="w-4 h-4 mr-2" /> Preview
                </a>
              </div>
            </div>

            <div class="mt-8">
              <h3 class="text-xl font-semibold mb-2 flex items-center">
                <.icon name="hero-banknotes" class="w-5 h-5 mr-2 text-green-600" /> Tipjar Ledger
              </h3>
              <div>
                <span class="font-bold">Ledger ID:</span>
                <span class="text-green-700 font-mono">
                  <%= if @ledger_header do %>
                    {@ledger_header.id}
                  <% else %>
                    No ledger found.
                  <% end %>
                </span>
              </div>
              <div>
                <span class="font-bold">Current Balance:</span>
                <span class="text-green-700 font-mono">
                  <%= if @ledger_header do %>
                    <span>
                      {QlariusWeb.Money.format_usd(@ledger_header.balance)}
                    </span>
                  <% else %>
                    $0.00
                  <% end %>
                </span>
              </div>
              <div class="mb-2">
                <span class="font-bold">As of:</span>
                <span class="text-green-700 font-mono">
                  <%= case DateTime.shift_zone(DateTime.utc_now(), "America/Chicago") do %>
                    <% {:ok, chicago_time} -> %>
                      {Calendar.strftime(chicago_time, "%Y-%m-%d %-I:%M %p CST")}
                    <% {:error, _} -> %>
                      {Calendar.strftime(DateTime.utc_now(), "%Y-%m-%d %-I:%M %p UTC")}
                  <% end %>
                </span>
              </div>
              <div class="overflow-x-auto">
                <table class="table table-zebra w-full text-sm">
                  <thead>
                    <tr>
                      <th>Created At</th>
                      <th>Description</th>
                      <th class="text-right">Amount</th>
                      <th class="text-right">Running Balance</th>
                    </tr>
                  </thead>
                  <tbody>
                    <%= for entry <- @ledger_entries_page.entries do %>
                      <tr>
                        <td>{entry.created_at |> Calendar.strftime("%Y-%m-%d %H:%M:%S")}</td>
                        <td>{entry.description}</td>
                        <%!-- Changed from deprecated Decimal.cmp to Decimal.compare --%>
                        <td class={[
                          "text-right",
                          (Decimal.compare(entry.amt, 0) == :gt && "text-green-600") ||
                            "text-red-600"
                        ]}>
                          {QlariusWeb.Money.format_usd(entry.amt)}
                        </td>
                        <td class="text-right">
                          {QlariusWeb.Money.format_usd(entry.running_balance)}
                        </td>
                      </tr>
                    <% end %>
                    <%= if Enum.empty?(@ledger_entries_page.entries) do %>
                      <tr>
                        <td colspan="5" class="text-center text-gray-400">
                          No ledger entries found.
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
              <div class="flex justify-between items-center mt-2">
                <%= if @ledger_entries_page.page_number > 1 do %>
                  <.link
                    navigate={
                      ~p"/admin/recipients/#{@recipient.id}?page=#{@ledger_entries_page.page_number - 1}"
                    }
                    class="btn btn-xs"
                  >
                    Previous
                  </.link>
                <% else %>
                  <span></span>
                <% end %>
                <span>
                  Page {@ledger_entries_page.page_number} of {@ledger_entries_page.total_pages}
                </span>
                <%= if @ledger_entries_page.page_number < @ledger_entries_page.total_pages do %>
                  <.link
                    navigate={
                      ~p"/admin/recipients/#{@recipient.id}?page=#{@ledger_entries_page.page_number + 1}"
                    }
                    class="btn btn-xs"
                  >
                    Next
                  </.link>
                <% else %>
                  <span></span>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  function copySponsterEmbed(element) {
    navigator.clipboard.writeText(element.querySelector("code").textContent);
    const notification = element.querySelector(".copy-notification");
    notification.classList.remove("hidden");
    setTimeout(() => notification.classList.add("hidden"), 2000);
  }
</script>
