<div class="flex h-screen">
  <AdminSidebar.sidebar current_user={@current_scope.user} />
  <div class="flex min-w-0 grow flex-col">
    <AdminTopbar.topbar current_user={@current_scope.user} />
    <div class="overflow-auto">
      <div class="p-6">
        <div class="flex justify-between items-center mb-4">
          <h1 class="text-2xl font-bold">Traits Index (Target Building Reference)</h1>
          <button
            type="button"
            class="btn btn-sm btn-primary"
            onclick="navigator.clipboard.writeText(document.getElementById('traits-index-json').innerText).then(() => { this.textContent = 'Copied!'; setTimeout(() => { this.textContent = 'Copy'; }, 2000); })"
          >
            Copy
          </button>
        </div>
        <p class="text-base-content/70 mb-4">
          Traits by category (display_order asc), each with parent traits (display_order asc) and child traits (display_order asc). Copy the JSON below for reference.
        </p>
        <div class="bg-base-200 rounded-lg p-4 overflow-x-auto">
          <pre id="traits-index-json" class="text-sm font-mono whitespace-pre-wrap select-all cursor-text"><%= @json_string %></pre>
        </div>
      </div>
    </div>
  </div>
</div>
