<Layouts.sponster {assigns}>
  <h1 class="text-3xl font-bold mb-4">Home</h1>
  <div class="container mx-auto p-4">
    <div class="border border-gray-200 rounded-lg p-6 mb-6">
      <div class="mb-4">
        <h2 class="text-2xl font-bold">{@current_scope.user.email}</h2>
        <p class="flex items-center gap-1">
          <.icon name="hero-map-pin-solid" class="h-5 w-5 text-gray-500" />
          {@current_scope.home_zip}
        </p>
      </div>

      <hr class="my-4 border-gray-200" />

      <div class="grid grid-cols-2 gap-4">
        <div class="bg-sponster text-white rounded-lg p-4 flex flex-col items-center justify-center">
          <div class="text-3xl font-bold">{@current_scope.ads_count}</div>
          <div class="text-sm">ads</div>
        </div>

        <div class="bg-sponster text-white rounded-lg p-4 flex flex-col items-center justify-center">
          <div class="text-3xl font-bold">{format_usd(@current_scope.wallet_balance)}</div>
          <div class="text-sm">balance</div>
        </div>

        <div class="bg-youdata text-white rounded-lg p-4 flex flex-col items-center justify-center">
          <div class="text-3xl font-bold">{@current_scope.trait_count}</div>
          <div class="text-sm">traits</div>
        </div>

        <div class="bg-youdata text-white rounded-lg p-4 flex flex-col items-center justify-center">
          <div class="text-3xl font-bold">{@current_scope.tag_count}</div>
          <div class="text-sm">tags</div>
        </div>
      </div>
    </div>
  </div>
</Layouts.sponster>
