<Layouts.mobile {assigns}>
  <div class="container mx-auto p-4">
    <div class="bg-base-200 rounded-lg px-6 py-3 mb-6">
        <h2 class="text-lg font-bold">{@current_scope.user.email}</h2>
        <p class="flex items-center gap-1">
          <.icon name="hero-map-pin-solid" class="h-5 w-5 text-gray-500" />
          {@current_scope.home_zip}
        </p>
    </div>

    <div class="bg-base-200 rounded-lg p-6 mb-6">
      <div class="mb-4">
        <h2 class="text-2xl font-bold">Own your data.</h2>
      </div>

      <hr class="my-4 border-base-300" />

      <div class="grid grid-cols-2 gap-4">

        <div
          class="bg-youdata-600 text-white rounded-lg p-2 flex flex-col items-center justify-center"
          }
        >
          <div class="text-xl sm:text-3xl font-bold">{@current_scope.trait_count}</div>
          <div class="text-sm">tags</div>
        </div>

        <div class="bg-youdata-600 text-white rounded-lg p-2 flex flex-col items-center justify-center">
          <div class="text-xl sm:text-3xl font-bold">{@current_scope.tag_count}</div>
          <div class="text-sm">data points</div>
        </div>
      </div>
    </div>

    <div class="bg-base-200 rounded-lg p-6 mb-6">
      <div class="mb-4">
        <h2 class="text-2xl font-bold">Sell your attention.</h2>
      </div>

      <hr class="my-4 border-base-300" />

      <div class="grid grid-cols-3 gap-4">

       <div
          class="bg-sponster-500 text-white rounded-lg p-2 flex flex-col items-center justify-center cursor-pointer"
          phx-click={JS.navigate("/ads")}
        >
          <div class="text-xl sm:text-3xl font-bold">{@current_scope.ads_count}</div>
          <div class="text-sm">ads</div>
        </div>

        <div
          class="bg-sponster-500 text-white rounded-lg p-2 flex flex-col items-center justify-center cursor-pointer"
          phx-click={JS.navigate("/ads")}
        >
          <div class="text-xl sm:text-3xl font-bold">{format_usd(@current_scope.offered_amount)}</div>
          <div class="text-sm"> offered</div>
        </div>

        <div
          class="bg-sponster-500 text-white rounded-lg p-2 flex flex-col items-center justify-center cursor-pointer"
          phx-click={JS.navigate("/wallet")}
        >
          <div class="text-xl sm:text-3xl font-bold">{format_usd(@current_scope.wallet_balance)}</div>
          <div class="text-sm"> wallet</div>
        </div>
      </div>
    </div>

    <div class="bg-base-200 rounded-lg p-6 mb-6">
      <div class="mb-4">
        <h2 class="text-2xl font-bold">Buy your media.</h2>
      </div>

      <hr class="my-4 border-base-300" />

      <div class="grid grid-cols-2 gap-4">

        <div
          class="bg-tiqit-500 text-white rounded-lg p-2 flex flex-col items-center justify-center"
          }
        >
          <div class="text-xl sm:text-3xl font-bold">{@current_scope.trait_count}</div>
          <div class="text-sm">tiqits</div>
        </div>

        <div class="bg-tiqit-500 text-white rounded-lg p-2 flex flex-col items-center justify-center">
          <div class="text-xl sm:text-3xl font-bold">{@current_scope.tag_count}</div>
          <div class="text-sm">data points</div>
        </div>
      </div>
    </div>
  </div>
</Layouts.mobile>
