<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold">My Creators</h1>
    <%!-- TODO: Add Create New Creator button when form is implemented --%>
  </div>

  <%= if @creators == [] do %>
    <div class="card bg-base-200 shadow-xl">
      <div class="card-body items-center text-center">
        <h2 class="card-title">No creators yet</h2>
        <p>Use IEx to create test creator profiles with Qlink pages and Tiqit content.</p>
        <%!-- TODO: Add create button when form is implemented --%>
      </div>
    </div>
  <% else %>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for creator <- @creators do %>
        <div class="card bg-base-100 shadow-xl">
          <figure class="px-10 pt-10">
            <%= if creator.image do %>
              <img
                src={creator.image}
                alt={creator.name}
                class="rounded-full w-24 h-24 object-cover"
              />
            <% else %>
              <div class="avatar placeholder">
                <div class="bg-neutral text-neutral-content rounded-full w-24">
                  <span class="text-3xl">{String.first(creator.name)}</span>
                </div>
              </div>
            <% end %>
          </figure>

          <div class="card-body items-center text-center">
            <h2 class="card-title">{creator.name}</h2>

            <%= if creator.bio do %>
              <p class="text-sm">{creator.bio}</p>
            <% end %>

            <div class="stats stats-horizontal shadow mt-4">
              <div class="stat place-items-center">
                <div class="stat-title">Qlink Pages</div>
                <div class="stat-value text-sm">{length(creator.qlink_pages)}</div>
              </div>
              <div class="stat place-items-center">
                <div class="stat-title">Catalogs</div>
                <div class="stat-value text-sm">{length(creator.catalogs)}</div>
              </div>
            </div>

            <div class="card-actions justify-end w-full mt-4">
              <.link
                navigate={~p"/creators/#{creator.id}"}
                class="btn btn-primary btn-sm"
              >
                Manage
              </.link>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
