<.header>
  Listing Content
  <:actions>
    <.link href={~p"/content/new"}>
      <.button>New Content</.button>
    </.link>
  </:actions>
</.header>

<.table id="content" rows={@content_collection}>
  <:col :let={content} label="Title">{content.title}</:col>
  <:col :let={content} label="Description">{content.description}</:col>
  <:action :let={content}>
    <.link navigate={~p"/content/#{content}"}>Show</.link>
  </:action>
  <:action :let={content}>
    <.link navigate={~p"/content/#{content}/edit"}>Edit</.link>
  </:action>
  <:action :let={content}>
    <.link href={~p"/content/#{content}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
