<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input
    field={f[:media_piece_id]}
    type="select"
    label="Media piece"
    options={Enum.map(@media_pieces, &{&1.title, &1.id})}
  />

  <.input field={f[:frequency]} type="number" label="Frequency" min="1" />

  <.input
    field={f[:frequency_buffer_hours]}
    type="number"
    label="Frequency Buffer (hours)"
    min="0"
  />

  <.input field={f[:maximum_banner_count]} type="number" label="Maximum Banner Count" min="1" />

  <.input
    field={f[:banner_retry_buffer_hours]}
    type="number"
    label="Banner Retry Buffer (hours)"
    min="0"
  />

  <:actions>
    <.button>Create</.button>
  </:actions>
</.simple_form>
