<Layouts.creators {assigns}>
  <div class="space-y-6">
    <!-- Header Section -->
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
      <div class="flex items-center gap-4">
        <.link
          navigate={
            if @live_action == :edit do
              ~p"/creators/content_groups/#{@group}"
            else
              ~p"/creators/catalogs/#{@catalog}"
            end
          }
          class="btn btn-ghost btn-sm"
        >
          <.icon name="hero-arrow-left" class="w-4 h-4" /> Back
        </.link>
        <div>
          <h1 class="text-2xl font-bold text-base-content">
            {if @live_action == :edit, do: "Edit Content Group", else: "New Content Group"}
          </h1>
          <p class="text-base-content/60 mt-1">
            {if @live_action == :new, do: "For #{@catalog.name}"}
          </p>
        </div>
      </div>
    </div>
    
<!-- Main Form Card -->
    <div class="card bg-base-100 shadow-lg">
      <div class="card-body">
        <.form
          for={@form}
          phx-change="validate"
          phx-submit="save"
          class="space-y-6"
        >
          <!-- Basic Information Section -->
          <div>
            <h3 class="text-lg font-semibold text-base-content mb-4 flex items-center">
              <.icon name="hero-information-circle" class="w-5 h-5 mr-3 text-info" />
              Basic Information
            </h3>

            <div class="form-control mb-4">
              <label class="label">
                <span class="label-text font-medium">Image</span>
              </label>
              <div
                class="w-full border-2 border-dashed border-base-300 rounded-lg flex items-center justify-center overflow-hidden"
                phx-drop-target={@uploads.image.ref}
              >
                <.live_file_input upload={@uploads.image} class="hidden" />
                <label
                  for={@uploads.image.ref}
                  class="cursor-pointer p-6 text-center w-full block"
                >
                  <.icon
                    name="hero-cloud-arrow-up"
                    class="w-8 h-8 mx-auto text-base-content/60 mb-2"
                  />
                  <p class="text-sm text-base-content/60">Click to upload or drag and drop</p>
                  <p class="text-xs text-base-content/40">JPG, PNG, GIF, WebP (max 10MB)</p>
                </label>
              </div>

              <%= if @group.image do %>
                <div class="mt-2">
                  <img
                    src={QlariusWeb.Uploaders.CreatorImage.url({@group.image, @group}, :original)}
                    class="w-32 h-auto object-cover rounded"
                    alt="Content group image preview"
                  />
                </div>
              <% end %>
              
<!-- Show upload preview -->
              <%= for entry <- @uploads.image.entries do %>
                <div class="mt-2">
                  <div class="flex items-center gap-2 p-2 bg-base-200 rounded">
                    <.icon name="hero-document" class="w-4 h-4" />
                    <span class="text-sm flex-1">{entry.client_name}</span>
                    <button
                      type="button"
                      phx-click="cancel-upload"
                      phx-value-ref={entry.ref}
                      class="btn btn-xs btn-ghost"
                    >
                      <.icon name="hero-x-mark" class="w-3 h-3" />
                    </button>
                  </div>
                  <%= for err <- upload_errors(@uploads.image, entry) do %>
                    <div class="text-error text-xs mt-1">{error_to_string(err)}</div>
                  <% end %>
                </div>
              <% end %>

              <%= for err <- upload_errors(@uploads.image) do %>
                <div class="text-error text-xs mt-1">{error_to_string(err)}</div>
              <% end %>
            </div>

            <div class="form-control mb-4">
              <label class="label">
                <span class="label-text font-medium">Name *</span>
              </label>
              <.input
                field={@form[:title]}
                type="text"
                class="input input-bordered w-full"
                placeholder="Enter content group name"
                required
              />
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Description</span>
              </label>
              <.input
                field={@form[:description]}
                type="textarea"
                class="textarea textarea-bordered w-full"
                placeholder="Enter content group description"
                rows="4"
              />
            </div>
          </div>
          
<!-- Tiqit Classes Section -->
          <div class="border-t border-base-300 pt-6">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-lg font-semibold text-base-content flex items-center">
                <.icon name="hero-tag" class="w-5 h-5 mr-3 text-primary" /> Tiqit Classes
              </h3>

              <.button
                type="button"
                phx-click="write_default_tiqit_classes"
                class="btn btn-outline btn-sm"
              >
                <.icon name="hero-plus" class="w-4 h-4 mr-2" /> Add Default Classes
              </.button>
            </div>

            <div class="bg-base-200 rounded-lg p-4">
              <TiqitClassHTML.inputs_for_tiqit_classes form={@form} />
            </div>
          </div>
          
<!-- Form Actions -->
          <div class="flex flex-col sm:flex-row gap-3 pt-6 border-t border-base-300">
            <.button class="btn btn-primary flex-1 sm:flex-none">
              <.icon name="hero-check" class="w-4 h-4 mr-2" /> Save Content Group
            </.button>

            <.link
              navigate={
                if @live_action == :edit do
                  ~p"/creators/content_groups/#{@group}"
                else
                  ~p"/creators/catalogs/#{@catalog}"
                end
              }
              class="btn btn-ghost"
            >
              <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Cancel
            </.link>
          </div>
        </.form>
      </div>
    </div>
  </div>
</Layouts.creators>
