<.header>
  Content {@content.id}
  <:actions>
    <.link href={~p"/admin/content/#{@content}/edit"}>
      <.button>Edit content</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@content.title}</:item>
  <:item title="Description">{@content.description}</:item>
</.list>

<h2 class="font-semibold leading-8 text-zinc-800">
  Tiqits
</h2>

<div :for={tt <- @content.tiqit_classes} class="flex flex-col gap-4 divider-y">
  <.list>
    <:item title="Name">{tt.name}</:item>
    <:item title="Duration">{tt.duration_seconds}</:item>
    <:item title="Price">{tt.price}</:item>
  </.list>
</div>

<.back navigate={~p"/admin/content"}>Back to group</.back>
