<div class="container mx-auto px-4">
  <div>
    <.header>
      <div class="flex items-center">
        <h1 class="text-2xl font-bold">
          Edit Media Piece "<span class="text-primary"><%= @media_piece.title %></span>"
        </h1>
      </div>
      <%!-- Removed class="mt-2 text-base-content/70" - subtitle slot doesn't support custom classes --%>
      <:subtitle>Edit media piece information.</:subtitle>
    </.header>
  </div>

  <%!-- Added missing required conn attribute to media_piece_form component --%>
  <.media_piece_form
    changeset={@changeset}
    action={~p"/marketer/media_pieces/#{@media_piece}"}
    ad_categories={@ad_categories}
    conn={@conn}
  />

  <div class="mt-4">
    <%!-- Removed class="btn btn-outline" - back component doesn't support class attribute --%>
    <.back navigate={~p"/marketer/media_pieces"}>
      Back to media pieces
    </.back>
  </div>
</div>
