<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold">Media Pieces</h1>
    <.link href={~p"/media_pieces/new"}>
      <button class="btn btn-primary gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
            clip-rule="evenodd"
          />
        </svg>
        New Media Piece
      </button>
    </.link>
  </div>

  <div class="card bg-base-100 shadow-xl">
    <div class="card-body p-0">
      <div class="overflow-x-auto">
        <table class="table table-zebra w-full">
          <thead>
            <tr>
              <th class="bg-base-200">Banner</th>
              <th class="bg-base-200">Title</th>
              <th class="bg-base-200">Body Copy</th>
              <th class="bg-base-200">Display URL</th>
              <th class="bg-base-200">Jump URL</th>
              <th class="bg-base-200">Ad Category</th>
              <th class="bg-base-200">Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= for media_piece <- @media_pieces do %>
              <tr class="hover">
                <td class="align-top">
                  <%= if media_piece.banner_image do %>
                    <img
                      src={
                        QlariusWeb.ThreeTapBanner.url(
                          {media_piece.banner_image, media_piece},
                          :original
                        )
                      }
                      alt="Banner"
                      class="w-32 h-auto object-cover rounded"
                    />
                  <% else %>
                    <div class="w-32 h-24 bg-gray-200 rounded flex items-center justify-center">
                      <span class="text-gray-400">No banner</span>
                    </div>
                  <% end %>
                </td>
                <td class="align-top">{media_piece.title}</td>
                <td class="whitespace-normal max-w-md align-top">{media_piece.body_copy}</td>
                <td class="text-emerald-600 align-top">{media_piece.display_url}</td>
                <td class="text-emerald-600 truncate max-w-xs align-top">
                  {media_piece.jump_url}
                </td>
                <td class="align-top">
                  <span class="badge bg-gray-200 whitespace-nowrap inline-flex items-center">
                    {media_piece.ad_category.ad_category_name}
                  </span>
                </td>
                <td class="align-top">
                  <div class="flex gap-2">
                    <.link href={~p"/media_pieces/#{media_piece}/edit"}>
                      <button class="btn btn-sm btn-ghost btn-square">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-5 w-5"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                          />
                        </svg>
                      </button>
                    </.link>
                    <%!-- no delete for now until we figure cascading --%>
                    <%!-- <.link href={~p"/media_pieces/#{media_piece}"} method="delete" data-confirm="Are you sure?">
                      <button class="btn btn-sm btn-ghost btn-square text-error">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                      </button>
                    </.link> --%>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Debug section -->
<pre :if={@debug} class="mt-8 p-4 bg-gray-100 rounded overflow-auto text-sm">
  <%= inspect(assigns, pretty: true) %>
</pre>
