<.header>
  Media Pieces
  <:actions>
    <.link href={~p"/media_pieces/new"}>
      <.button>New Media Piece</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="media_pieces"
  rows={@media_pieces}
  row_click={&JS.navigate(~p"/media_pieces/#{&1}/edit")}
>
  <:col :let={media_piece} label="Title">{media_piece.title}</:col>
  <:col :let={media_piece} label="Ad Category">{media_piece.ad_category_id}</:col>
  <:action :let={media_piece}>
    <div class="sr-only">
      <.link navigate={~p"/media_pieces/#{media_piece}/edit"}>Edit</.link>
    </div>
    <.link href={~p"/media_pieces/#{media_piece}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
