<.header>
  Media Pieces
  <:actions>
    <.link href={~p"/media_pieces/new"}>
      <.button>New Media Piece</.button>
    </.link>
  </:actions>
</.header>

<.table id="media_pieces" rows={@media_pieces}>
  <:col :let={media_piece} label="Category">{media_piece.ad_category.name}</:col>
  <:col :let={media_piece} label="Headline">{media_piece.title}</:col>
  <:col :let={media_piece} label="Copy">{media_piece.body_copy}</:col>
  <:col :let={media_piece} label="Display URL">{media_piece.display_url}</:col>
  <:col :let={media_piece} label="Jump URL">{media_piece.jump_url}</:col>
  <:action :let={media_piece}>
    <div class="sr-only">
      <.link navigate={~p"/media_pieces/#{media_piece}/edit"}>Edit</.link>
    </div>
    <.link href={~p"/media_pieces/#{media_piece}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
