<div class="card bg-base-100 shadow-xl">
  <div class="card-body">
    <.simple_form :let={f} for={@changeset} action={@action}>
      <.error :if={@changeset.action} class="alert alert-error">
        Oops, something went wrong! Please check the errors below.
      </.error>

      <div class="space-y-6">
        <.input field={f[:title]} type="text" label="Title" required class="input input-bordered w-full" />
        <.input field={f[:body_copy]} type="textarea" label="Body Copy" required class="textarea textarea-bordered w-full h-32" />
        <.input field={f[:display_url]} type="text" label="Display URL" required class="input input-bordered w-full" />
        <.input field={f[:jump_url]} type="text" label="Jump URL" required class="input input-bordered w-full" />
        <.input
          field={f[:ad_category_id]}
          type="select"
          label="Ad Category"
          options={Enum.map(@ad_categories, &{&1.ad_category_name, &1.id})}
          required
          class="select select-bordered w-full"
        />
        <.input
          field={f[:media_piece_type_id]}
          type="hidden"
          value="1"
        />
      </div>

      <:actions>
        <.button class="btn btn-primary">Save Media Piece</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
