<div class="card bg-base-100 shadow-xl">
  <div class="card-body">
    <.simple_form :let={f} for={@changeset} action={@action} multipart={true}>
      <.error :if={@changeset.action} class="alert alert-error">
        Oops, something went wrong! Please check the errors below.
      </.error>

      <div class="space-y-6">
        <div class="space-y-2">
          <.input
            field={f[:banner_image]}
            type="file"
            label="Banner Image"
            accept=".jpg,.jpeg,.gif,.png"
            class="file-input file-input-bordered"
            value={nil}
          />
          <%!-- banner_value assigned but not used - only checking if value exists --%>
          <%= if _banner_value = Phoenix.HTML.Form.input_value(f, :banner_image) do %>
            <div class="mt-2">
              <img
                src={
                  QlariusWeb.Uploaders.ThreeTapBanner.url(
                    {@changeset.data.banner_image, @changeset.data},
                    :original
                  )
                }
                alt="Banner"
                class="w-32 h-auto object-cover rounded"
              />
            </div>
          <% end %>
        </div>
        <.input
          field={f[:title]}
          type="text"
          label="Title"
          required
          class="input input-bordered w-full"
        />
        <.input
          field={f[:body_copy]}
          type="textarea"
          label="Body Copy"
          required
          class="textarea textarea-bordered w-full h-32"
        />
        <.input
          field={f[:display_url]}
          type="text"
          label="Display URL"
          required
          class="input input-bordered w-full"
        />
        <.input
          field={f[:jump_url]}
          type="text"
          label="Jump URL"
          required
          class="input input-bordered w-full"
        />
        <.input
          field={f[:ad_category_id]}
          type="select"
          label="Ad Category"
          options={Enum.map(@ad_categories, &{&1.ad_category_name, &1.id})}
          required
          class="select select-bordered w-full"
        />
        <input type="hidden" name={f[:media_piece_type_id].name} value="1" />
        <input type="hidden" name={f[:marketer_id].name} value={f.data.marketer_id} />
        <input type="hidden" name={f[:active].name} value="true" />
      </div>

      <:actions>
        <.button class="btn btn-primary">Save Media Piece</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
