<div class="container mx-auto px-4">
  <div>
    <.header>
      <div class="flex items-center">
        <h1 class="text-2xl font-bold">New Media Piece</h1>
      </div>
      <:subtitle class="mt-2 text-base-content/70">Create a new media piece.</:subtitle>
    </.header>
  </div>

  <.media_piece_form
    changeset={@changeset}
    action={~p"/marketer/media_pieces"}
    ad_categories={@ad_categories}
  />

  <div class="mt-4">
    <.back navigate={~p"/marketer/media_pieces"} class="btn btn-outline">
      Back to media pieces
    </.back>
  </div>
</div>
