body.tip-drawer-open {
  overflow: hidden;
}

.tip-drawer {
  width: 100%; 
  position: fixed; 
  height: min-content;
  top: calc(100% - 80px);  // Show 80px when closed
  display: flex; 
  flex-direction: column; 
  align-items: end;
  transition: top 0.35s ease-in-out;
}

.tip-drawer.open {
  transition: top 0.35s ease-in-out;
}

.tip-drawer-content-container {
  width: 100%; 
  height: min-content;  // Also use min-content here
  display: flex;  // Use flexbox
  flex-direction: column;  // Stack children vertically
  background: #F0F2F4;
}

.all-animate {
  transition: all 0.35s ease-in-out;
}

.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #ffffff;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #eeeeee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.top-bar-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.beta-badge {
  width: 36px;
  height: 14px;
  background-color: #818181;
  border-radius: 2px;
  color: white;
  font-size: 12px;
  padding: 8px 10px;
  line-height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.wallet-container {
  display: flex;
}

.wallet-balance {
  padding: 0 20px;
  height: 60px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #F0F2F4;
}

.wallet-amount {
  color: #292929;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  letter-spacing: 0.40px;
  word-wrap: break-word;
}

.wallet-label {
  color: #797979;
  font-size: 8px;
  font-weight: 500;
  letter-spacing: 0.20px;
  word-wrap: break-word;
  line-height: 10px;
}

.user-profile {
  padding: 0 20px 0 10px;
  height: 60px;
  background: #C0C3C8;
  margin-right: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: #37373C;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-icon {
  width: 22px;
  height: 22px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tip-drawer-tab {
  width: 152px;
  height: 44px;
  background: #37373C;
  color: white;
  cursor: pointer;
  border-top-left-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tip-drawer-content-body {
  flex: 1;  // Take up available space
  min-height: min-content;  // Ensure it takes minimum needed height
}

.tip-drawer-content-header-title {
  width: 100%;
  height: 70px;
  border-top: 1px solid #37373C;
  border-bottom: 1px solid #37373C;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.15);
}

.tip-drawer-header-text {
  color: #37373C;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  // height: 100%;
  margin-left: 18px;
}

.tip-drawer-close-button {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 24px;
  border: 1.5px solid #252529;
  background: #FFF;
  margin-right: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.tip-drawer-close-icon {
  transform: rotate(90deg);
  filter: brightness(0);
}

.tip-drawer-content-heading {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  margin: 24px 18px 0px;
  color: black;
}

.tip-drawer-content-description {
  color: #666;
  font-size: 11px;
  margin: 6px 18px 14px;
  line-height: 0.8rem;
}