<Layouts.admin {assigns}>
  <div class="flex h-screen">
    <AdminSidebar.sidebar current_user={@current_scope.user} />

    <div class="flex min-w-0 grow flex-col">
      <AdminTopbar.topbar current_user={@current_scope.user} />

      <div class="overflow-auto">
        <div class="space-y-6">
          <!-- Header Section -->
          <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
            <div class="flex items-center gap-4">
              <.link
                navigate={
                  if @live_action == :edit do
                    ~p"/creators/catalogs/#{@catalog.id}"
                  else
                    ~p"/creators/#{@creator.id}"
                  end
                }
                class="btn btn-ghost btn-sm"
              >
                <.icon name="hero-arrow-left" class="w-4 h-4" /> Back
              </.link>
              <div>
                <h1 class="text-2xl font-bold text-base-content">
                  {if @live_action == :edit, do: "Edit Catalog", else: "New Catalog"}
                </h1>
                <p class="text-base-content/60 mt-1">
                  {if @live_action == :new, do: "For #{@creator.name}"}
                </p>
              </div>
            </div>
          </div>
          
<!-- Main Form Card -->
          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <.form for={@form} phx-change="validate" phx-submit="save" class="space-y-6">
                <!-- Basic Information Section -->
                <div>
                  <h3 class="text-lg font-semibold text-base-content mb-4 flex items-center">
                    <.icon name="hero-information-circle" class="w-5 h-5 mr-3 text-info" />
                    Basic Information
                  </h3>

                  <.image_upload_field
                    upload={@uploads.image}
                    label="Image"
                    current_image={@catalog.image}
                    current_image_url={
                      if @catalog.image,
                        do:
                          QlariusWeb.Uploaders.CreatorImage.url(
                            {@catalog.image, @catalog},
                            :original
                          )
                    }
                    on_delete="delete_image"
                  />

                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="form-control">
                      <label class="label">
                        <span class="label-text font-medium">Name *</span>
                      </label>
                      <.input
                        field={@form[:name]}
                        type="text"
                        class="input input-bordered w-full"
                        placeholder="Enter catalog name"
                        required
                      />
                    </div>

                    <div class="form-control">
                      <label class="label">
                        <span class="label-text font-medium">URL *</span>
                      </label>
                      <.input
                        field={@form[:url]}
                        type="url"
                        class="input input-bordered w-full"
                        placeholder="https://example.com"
                        required
                      />
                    </div>
                  </div>
                </div>
                
<!-- Configuration Section -->
                <div class="border-t border-base-300 pt-6">
                  <h3 class="text-lg font-semibold text-base-content mb-4 flex items-center">
                    <.icon name="hero-cog-6-tooth" class="w-5 h-5 mr-3 text-warning" />
                    Configuration
                  </h3>

                  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="form-control">
                      <label class="label">
                        <span class="label-text font-medium">Type *</span>
                      </label>
                      <.input
                        field={@form[:type]}
                        type="select"
                        class="select select-bordered w-full"
                        options={
                          Enum.map(Catalog.types(), fn type ->
                            {String.capitalize(to_string(type)), type}
                          end)
                        }
                        required
                      />
                    </div>

                    <div class="form-control">
                      <label class="label">
                        <span class="label-text font-medium">Group Type *</span>
                      </label>
                      <.input
                        field={@form[:group_type]}
                        type="select"
                        class="select select-bordered w-full"
                        options={
                          Enum.map(Catalog.group_types(), fn type ->
                            {String.capitalize(to_string(type)), type}
                          end)
                        }
                        required
                      />
                    </div>

                    <div class="form-control">
                      <label class="label">
                        <span class="label-text font-medium">Piece Type *</span>
                      </label>
                      <.input
                        field={@form[:piece_type]}
                        type="select"
                        class="select select-bordered w-full"
                        options={
                          Enum.map(Catalog.piece_types(), fn type ->
                            {String.capitalize(to_string(type)), type}
                          end)
                        }
                        required
                      />
                    </div>
                  </div>
                </div>
                
<!-- Tiqit Policies Section -->
                <div class="border-t border-base-300 pt-6">
                  <h3 class="text-lg font-semibold text-base-content mb-4 flex items-center">
                    <.icon name="hero-shield-check" class="w-5 h-5 mr-3 text-accent" />
                    Tiqit Policies
                  </h3>

                  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="form-control">
                      <label class="label">
                        <span class="label-text font-medium">Undo Limit (per consumer)</span>
                      </label>
                      <p class="text-sm text-base-content/60 mb-2">
                        How many times each consumer can undo (refund) a tiqit purchase with you.
                        Leave blank for unlimited.
                      </p>
                      <.input
                        field={@form[:tiqit_undo_limit]}
                        type="number"
                        class="input input-bordered w-full"
                        placeholder="Unlimited"
                        min="3"
                      />
                      <label class="label">
                        <span class="label-text-alt text-base-content/50">
                          Minimum 3 if set. Leave blank for unlimited (no tracking).
                        </span>
                      </label>
                    </div>

                    <div class="form-control">
                      <label class="label cursor-pointer justify-start gap-4">
                        <.input
                          field={@form[:tiqit_up_enabled]}
                          type="checkbox"
                          class="checkbox checkbox-primary"
                        />
                        <div>
                          <span class="label-text font-medium text-lg">Enable Tiqit Up</span>
                          <p class="text-sm text-base-content/60 mt-1">
                            When enabled, consumers who purchase individual episodes get credit
                            toward series or catalog purchases. This reduces friction and rewards
                            exploration.
                          </p>
                        </div>
                      </label>
                    </div>
                  </div>
                </div>

                <!-- Tiqit Classes Section -->
                <div class="border-t border-base-300 pt-6">
                  <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-base-content flex items-center">
                      <.icon name="hero-tag" class="w-5 h-5 mr-3 text-primary" /> Tiqit Classes
                    </h3>

                    <.button
                      type="button"
                      phx-click="write_default_tiqit_classes"
                      class="btn btn-outline btn-sm"
                    >
                      <.icon name="hero-plus" class="w-4 h-4 mr-2" /> Add Default Classes
                    </.button>
                  </div>

                  <div class="bg-base-200 rounded-lg p-4">
                    <TiqitClassHTML.inputs_for_tiqit_classes form={@form} />
                  </div>
                </div>
                
<!-- Form Actions -->
                <div class="flex flex-col sm:flex-row gap-3 pt-6 border-t border-base-300">
                  <.button class="btn btn-primary flex-1 sm:flex-none">
                    <.icon name="hero-check" class="w-4 h-4 mr-2" /> Save Catalog
                  </.button>

                  <.link
                    navigate={
                      if @live_action == :edit do
                        ~p"/creators/catalogs/#{@catalog.id}"
                      else
                        ~p"/creators/#{@creator.id}"
                      end
                    }
                    class="btn btn-ghost"
                  >
                    <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Cancel
                  </.link>
                </div>
              </.form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.admin>
