<div class="bg-gray-50 min-h-screen flex flex-col items-center justify-center">
  <header class="w-full py-6 bg-white shadow">
    <div class="max-w-4xl mx-auto text-center">
      <h1 class="text-3xl font-bold text-gray-800">Arcade Preview</h1>
      <p class="text-gray-500 mt-2">Content group <b>{@group.title}</b></p>
    </div>
  </header>

  <main class="flex-grow flex items-center justify-center">
    <iframe
      src={content_group_iframe_url(@conn, @group)}
      style="width: 640px; height: 480px; border: none; margin-top: 20px; border: 1px solid oklch(70.7% 0.022 261.325);"
    >
    </iframe>
  </main>

  <footer class="w-full py-4 bg-white shadow mt-4">
    <div class="max-w-4xl mx-auto text-center text-sm text-gray-400">
      <.link navigate={~p"/creators/content_groups/#{@group}"}>Go back</.link>
    </div>
  </footer>
</div>
