<div class="p-6">
  <div class="space-y-6">
    <!-- Header Section -->
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
      <div class="flex items-center gap-4">
        <.link navigate={~p"/creators_cont/#{@creator}"} class="btn btn-ghost btn-sm">
          <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to Creator
        </.link>
        <div>
          <h1 class="text-2xl font-bold text-base-content">{@content_group.title}</h1>
          <p class="text-base-content/60 mt-1">
            {@catalog.group_type |> to_string() |> String.capitalize()} • {@creator.name}
          </p>
        </div>
      </div>
      <div class="flex gap-2">
        <.link
          navigate={~p"/creators_cont/content_groups/#{@content_group}/edit"}
          class="btn btn-outline"
        >
          <.icon name="hero-pencil" class="w-4 h-4 mr-2" /> Edit
        </.link>
        <.link
          href={~p"/creators_cont/content_groups/#{@content_group}"}
          method="delete"
          data-confirm="Are you sure you want to delete this content group?"
          class="btn btn-outline btn-error"
        >
          <.icon name="hero-trash" class="w-4 h-4 mr-2" /> Delete
        </.link>
      </div>
    </div>
    
<!-- Description and Embed Section -->
    <div class="card bg-base-100 shadow-lg">
      <div class="card-body">
        <img
          src={content_group_image_url(@content_group)}
          alt={@content_group.title}
          class="w-full h-auto object-cover rounded-lg mb-4"
        />
        <div class="space-y-6">
          <!-- Description -->
          <div>
            <h3 class="text-lg font-semibold text-base-content mb-3">Description</h3>
            <p class="prose prose-sm max-w-none max-h-[7.5rem] overflow-y-auto text-base-content/80 italic" style="white-space: pre-line;">{String.trim(@content_group.description || "")}</p>
          </div>
          
<!-- Embed Link -->
          <%= if Enum.any?(@content_group.content_pieces) do %>
            <div class="border-t border-base-300 pt-6">
              <h4 class="text-md font-semibold text-base-content mb-3 flex items-center">
                <.icon name="hero-code-bracket" class="w-5 h-5 mr-2" /> Embed Code
              </h4>

              <div class="flex items-center gap-4">
                <div class="flex-1">
                  <div
                    class="relative bg-base-200 hover:bg-base-300 rounded-lg p-4 cursor-pointer transition-colors group"
                    onclick="copyCode(this)"
                  >
                    <div class="flex items-center justify-between">
                      <code class="text-sm font-mono text-base-content break-all">
                        {content_group_iframe_url(@conn, @content_group)}
                      </code>
                      <div class="flex items-center gap-2 ml-4">
                        <.icon
                          name="hero-document-duplicate"
                          class="w-5 h-5 text-base-content/60 group-hover:text-base-content"
                        />
                      </div>
                    </div>
                    
<!-- Copy notification -->
                    <div class="copy-notification hidden absolute -top-2 -right-2 bg-success text-success-content text-xs px-2 py-1 rounded shadow-lg">
                      Copied!
                    </div>
                  </div>
                </div>

                <.link
                  navigate={~p"/creators_cont/content_groups/#{@content_group}/preview"}
                  class="btn btn-outline btn-sm whitespace-nowrap"
                >
                  <.icon name="hero-eye" class="w-4 h-4 mr-2" /> Preview
                </.link>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Tiqit Classes Section -->
    <div class="space-y-4">
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-semibold text-base-content flex items-center">
          <.icon name="hero-tag" class="w-6 h-6 mr-3 text-primary" /> {@content_group.catalog.group_type
          |> to_string()
          |> String.capitalize()} Tiqit Classes
        </h2>
      </div>

      <%= if Enum.any?(@content_group.tiqit_classes) do %>
        <div class="card bg-base-100 shadow-lg">
          <div class="card-body p-0">
            <TiqitClassHTML.tiqit_classes_table record={@content_group} />
          </div>
        </div>
      <% else %>
        <!-- Empty State for Tiqit Classes -->
        <div class="hero min-h-32 bg-base-200 rounded-lg">
          <div class="hero-content text-center">
            <div class="max-w-md">
              <div class="avatar placeholder mb-4">
                <div class="bg-neutral-focus text-neutral-content rounded-full w-12 h-12">
                  <span class="text-lg">🏷️</span>
                </div>
              </div>
              <h3 class="text-lg font-bold text-base-content mb-2">No Tiqit Classes Yet</h3>
              <.form
                :let={_f}
                for={}
                action={
                  ~p"/creators_cont/content_groups/#{@content_group}/add_default_tiqit_classes"
                }
                method="post"
              >
                <input type="hidden" name="content_group_id" value={@content_group.id} />
                <.button type="submit" class="btn btn-primary btn-sm">
                  <.icon name="hero-plus" class="w-4 h-4 mr-2" /> Add Tiqit Class Defaults
                </.button>
              </.form>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    
<!-- Content Pieces Section -->
    <div class="space-y-4">
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-semibold text-base-content flex items-center">
          <.icon name="hero-queue-list" class="w-6 h-6 mr-3 text-secondary" /> {@content_group.catalog.piece_type
          |> to_string()
          |> String.capitalize()}(s)
        </h2>
        <div class="flex gap-2">
          <.link
            navigate={~p"/creators_cont/content_groups/#{@content_group}/content_pieces/new"}
            class="btn btn-primary"
          >
            <.icon name="hero-plus" class="w-4 h-4 mr-2" />
            New {@content_group.catalog.piece_type |> to_string() |> String.capitalize()}
          </.link>
        </div>
      </div>

      <%= if Enum.any?(@content_group.content_pieces) do %>
        <div class="space-y-3">
          <%= for piece <- Enum.sort_by(@content_group.content_pieces, & &1.inserted_at, :desc) do %>
            <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
              <div class="card-body p-4">
                <div class="flex gap-4">
                  <%= if @content_group.show_piece_thumbnails do %>
                    <div class="flex-shrink-0 w-24 self-start">
                      <img
                        src={content_image_url(piece, @content_group)}
                        alt={piece.title}
                        class="w-full h-auto object-cover rounded-lg"
                      />
                    </div>
                  <% end %>
                  
                  <div class="flex-1 min-w-0">
                    <div class="flex items-start justify-between gap-4">
                      <div class="flex-1">
                        <h3 class="text-lg font-semibold text-base-content mb-1">{piece.title}</h3>
                        
                        <div class="flex items-center gap-3 text-xs text-base-content/50 mb-2">
                          <span class="flex items-center gap-1">
                            <.icon name="hero-calendar" class="w-3 h-3" />
                            {Calendar.strftime(piece.inserted_at, "%b %d, %Y")}
                          </span>
                          <span class="flex items-center gap-1">
                            <.icon name="hero-clock" class="w-3 h-3" />
                            {format_duration(piece.length)}
                          </span>
                          <span class="flex items-center gap-1">
                            <.icon name="hero-tag" class="w-3 h-3" />
                            {length(piece.tiqit_classes)} classes
                          </span>
                        </div>
                        
                        <%= if @content_group.show_piece_descriptions && piece.description do %>
                          <div class="description-container" id={"desc-#{piece.id}"}>
                            <p class="text-sm text-base-content/70 line-clamp-3 description-text" style="white-space: pre-line;">{String.trim(piece.description)}</p>
                            <button
                              onclick={"toggleDescription('desc-#{piece.id}')"}
                              class="text-xs text-primary hover:text-primary-focus mt-1 font-medium expand-btn"
                            >
                              Expand
                            </button>
                          </div>
                        <% end %>
                      </div>
                      
                      <div class="flex gap-2 flex-shrink-0">
                        <.link
                          navigate={~p"/creators_cont/content_pieces/#{piece}"}
                          class="btn btn-ghost btn-sm"
                        >
                          <.icon name="hero-eye" class="w-4 h-4" />
                        </.link>
                        <.link
                          navigate={~p"/creators_cont/content_pieces/#{piece}/edit"}
                          class="btn btn-ghost btn-sm"
                        >
                          <.icon name="hero-pencil" class="w-4 h-4" />
                        </.link>
                        <.link
                          href={~p"/creators_cont/content_pieces/#{piece}"}
                          method="delete"
                          data-confirm="Are you sure you want to delete this content piece?"
                          class="btn btn-ghost btn-sm text-error hover:bg-error hover:text-error-content"
                        >
                          <.icon name="hero-trash" class="w-4 h-4" />
                        </.link>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% else %>
        <!-- Empty State for Content Pieces -->
        <div class="hero min-h-48 bg-base-200 rounded-lg">
          <div class="hero-content text-center">
            <div class="max-w-md">
              <div class="avatar placeholder mb-4">
                <div class="bg-neutral-focus text-neutral-content rounded-full w-16 h-16">
                  <span class="text-xl">📄</span>
                </div>
              </div>
              <h3 class="text-lg font-bold text-base-content mb-2">No Content Pieces Yet</h3>
              <p class="text-base-content/60 mb-6">
                Start building your content collection by adding your first {@catalog.piece_type}.
              </p>
              <.link
                navigate={~p"/creators_cont/content_groups/#{@content_group}/content_pieces/new"}
                class="btn btn-primary btn-lg"
              >
                <.icon name="hero-plus" class="w-5 h-5 mr-2" /> Add First Content Piece
              </.link>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<script type="text/javascript">
  function copyCode(element) {
    navigator.clipboard.writeText(element.querySelector('code').textContent);
    const notification = element.querySelector('.copy-notification');
    notification.classList.remove('hidden');
    setTimeout(() => notification.classList.add('hidden'), 2000);
  }

  function toggleDescription(containerId) {
    const container = document.getElementById(containerId);
    const text = container.querySelector('.description-text');
    const btn = container.querySelector('.expand-btn');
    
    if (text.classList.contains('line-clamp-3')) {
      text.classList.remove('line-clamp-3');
      btn.textContent = 'Collapse';
    } else {
      text.classList.add('line-clamp-3');
      btn.textContent = 'Expand';
    }
  }
</script>
