<Layouts.creators {assigns}>
  <.header>
    {@content_group.title}
    <:subtitle>Content Group</:subtitle>

    <:actions>
      <.link navigate={~p"/creators/content_groups/#{@content_group}/edit"}>
        <.button>Edit</.button>
      </.link>
    </:actions>
  </.header>

  <div class="leading-6 text-zinc-600 text-sm space-y-4 mt-6">
    <p><em>{@content_group.description}</em></p>

    <div class="flex items-center">
      <p class="mr-2">&lt;iframe&gt; link:</p>
      <div
        class="relative flex items-center bg-zinc-200 text-zinc-800 rounded-md px-3 py-2 font-mono text-xs cursor-pointer hover:bg-zinc-300 transition-colors flex-grow"
        onclick="copyCode(this)"
      >
        <code>{@conn.scheme}://{@conn.host}/widgets/arcade/group/{@content_group.id}</code>

        <.icon name="hero-document-duplicate" class="ml-2 h-4 w-4 text-zinc-800" />
        <span class="popup hidden absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-900 text-xs text-white px-2 py-1 rounded">
          Copied to clipboard!
        </span>
      </div>
    </div>
  </div>

  <script>
    function copyCode(element) {
      navigator.clipboard.writeText(element.querySelector('code').textContent);
      const popup = element.querySelector('.popup');
      popup.classList.remove('hidden');
      setTimeout(() => popup.classList.add('hidden'), 1000);
    }
  </script>

  <h2 class="font-semibold leading-8 text-zinc-800 mb-2 mt-4">
    Content pieces ({length(@content_group.content_pieces)})
    <.link
      class="font-normal text-sm text-blue-600 hover:text-blue-800"
      navigate={~p"/creators/content_groups/#{@content_group}/pieces/new"}
    >
      Add new
    </.link>
  </h2>

  <%= if Enum.any?(@content_group.content_pieces) do %>
    <div
      :for={piece <- @content_group.content_pieces}
      class="relative flex flex-col bg-gray-100 p-3 rounded-lg mb-4"
    >
      <.link
        class="absolute top-2 right-4"
        navigate={~p"/creators/content_groups/#{@content_group}/pieces/#{piece}/edit"}
      >
        <.icon name="hero-pencil" class="w-3 h-3" />
        <span class="sr-only">Edit</span>
      </.link>
      <div class="flex gap-2 mb-1">
        <div class="bg-blue-100 text-blue-800 text-xs font-semibold px-2 py-1 rounded-full">
          {Calendar.strftime(piece.inserted_at, "%d/%m/%y")}
        </div>
        <div class="bg-gray-200 text-gray-700 text-xs font-semibold px-2 py-1 rounded-full">
          {format_duration(piece.length)}
        </div>
        <div class="bg-green-100 text-green-800 text-xs font-semibold px-2 py-1 rounded-full">
          $0.05
        </div>
      </div>
      <div class="font-semibold text-sm">{piece.title}</div>

      <div class="text-sm font-light mt-1">
        {length(piece.tiqit_types)} tiqit type{if length(piece.tiqit_types) == 1,
          do: "",
          else: "s"}
      </div>
    </div>
  <% else %>
    <p class="mt-6 mb-4 text-sm leading-6 text-zinc-600">No content pieces!</p>
  <% end %>

  <.back navigate={~p"/creators/content_groups"}>Back to content groups</.back>
</Layouts.creators>
