<Layouts.creators
  breadcrumbs={[
    {@creator.name, ~p"/creators/#{@creator}"},
    {@catalog.name, ~p"/creators/catalogs/#{@catalog}"},
    {@content_group.title, ~p"/creators/content_groups/#{@content_group}"}
  ]}
  {assigns}
>
  <.header>
    {@content_group.title}
    <:subtitle>Content Group</:subtitle>

    <:actions>
      <div class="space-x-3">
        <.a href={~p"/creators/content_groups/#{@content_group}/edit"}>
          Edit
        </.a>
        <.a
          href={~p"/creators/content_groups/#{@content_group}"}
          method="delete"
          data-confirm="Are you sure?"
        >
          Delete
        </.a>
        <.a href={~p"/creators/content_groups/#{@content_group}/content_pieces/new"}>
          New Content Piece
        </.a>
      </div>
    </:actions>
  </.header>

  <div class="leading-6 text-zinc-600 text-sm space-y-4 mt-6">
    <p><em>{@content_group.description}</em></p>

    <div class="flex items-center">
      <p class="mr-2">&lt;iframe&gt; link:</p>
      <div
        class="relative flex items-center bg-zinc-200 text-zinc-800 rounded-md px-3 py-2 font-mono text-xs cursor-pointer hover:bg-zinc-300 transition-colors flex-grow"
        onclick="copyCode(this)"
      >
        <code>{@conn.scheme}://{@conn.host}/widgets/arcade/group/{@content_group.id}</code>

        <.icon name="hero-document-duplicate" class="ml-2 h-4 w-4 text-zinc-800" />
        <span class="popup hidden absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-900 text-xs text-white px-2 py-1 rounded">
          Copied to clipboard!
        </span>
      </div>
    </div>
  </div>

  <script>
    function copyCode(element) {
      navigator.clipboard.writeText(element.querySelector('code').textContent);
      const popup = element.querySelector('.popup');
      popup.classList.remove('hidden');
      setTimeout(() => popup.classList.add('hidden'), 1000);
    }
  </script>

  <%= if Enum.any?(@content_group.content_pieces) do %>
    <.table
      id="catalogs"
      rows={@content_group.content_pieces}
      row_click={&JS.navigate(~p"/creators/content_pieces/#{&1}")}
      zebra={false}
    >
      <:col :let={piece} label="Content pieces">{piece.title}</:col>
      <:action :let={piece}>
        <.link navigate={~p"/creators/content_pieces/#{piece}/edit"}>Edit</.link>
      </:action>
      <:action :let={piece}>
        <.link
          data-confirm="Are you sure?"
          method="delete"
          navigate={~p"/creators/content_pieces/#{piece}"}
        >
          Delete
        </.link>
      </:action>
    </.table>
  <% else %>
    <p class="mt-6 mb-4 text-sm leading-6 text-zinc-600">No content pieces!</p>
  <% end %>
</Layouts.creators>
